I.podalirius-CAH2066547.1	emb|CAH2066547.1|	804	100.000	0.0	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066549.1|	804	99.854	0.0	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066551.1|	804	97.415	0.0	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2076751.1|	804	45.918	4.72e-151	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2076753.1|	804	45.996	1.11e-149	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066545.1|	804	32.955	2.18e-66	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066543.1|	804	28.988	3.56e-65	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066543.1|	804	32.955	6.05e-63	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066541.1|	804	28.988	4.18e-65	110791	N/A	N/A
I.podalirius-CAH2066547.1	emb|CAH2066541.1|	804	32.955	8.69e-63	110791	N/A	N/A
