S.littoralis-CAB3515165.1	emb|CAB3515165.1|	807	100.000	0.0	7109	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821165.1|	807	96.283	0.0	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050553634.1|	807	94.548	0.0	7108	N/A	N/A
S.littoralis-CAB3515165.1	emb|CAH0700695.1|	807	94.548	0.0	7107	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821166.1|	807	95.856	0.0	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050553637.1|	807	94.391	0.0	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050553645.1|	807	94.337	0.0	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821172.1|	807	99.844	0.0	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050553659.1|	807	99.219	0.0	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9414715.1|	807	99.093	0.0	7107	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAH9643068.1|	807	79.469	0.0	7107	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035434158.2|	807	49.293	1.52e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050562031.1|	807	49.293	2.15e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035434160.2|	807	49.794	2.82e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050562032.1|	807	49.794	3.15e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035434156.2|	807	49.794	3.94e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022836477.1|	807	49.091	7.13e-160	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050562030.1|	807	49.794	7.67e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9810122.1|	807	49.794	8.69e-160	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022814878.1|	807	49.091	1.11e-159	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022836476.1|	807	49.487	1.67e-159	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022814872.1|	807	49.588	1.96e-159	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022814880.1|	807	50.000	2.94e-159	69820	N/A	N/A
S.littoralis-CAB3515165.1	emb|CAB3516635.1|	807	49.487	3.47e-159	7109	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022836482.1|	807	50.000	3.65e-159	69820	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9410938.1|	807	51.039	7.18e-134	7107	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAH9628707.1|	807	44.948	5.36e-131	7107	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821078.1|	807	35.616	3.21e-77	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821079.1|	807	35.616	4.11e-77	69820	N/A	N/A
S.littoralis-CAB3515165.1	emb|CAB3515166.1|	807	35.616	8.38e-77	7109	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9414716.1|	807	92.742	9.99e-73	7107	N/A	N/A
S.littoralis-CAB3515165.1	emb|CAB3515167.1|	807	30.290	2.92e-71	7109	N/A	N/A
S.littoralis-CAB3515165.1	emb|CAH0700697.1|	807	35.135	4.71e-71	7107	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035446341.1|	807	30.067	6.54e-71	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035446340.1|	807	30.067	1.24e-70	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050554671.1|	807	30.067	1.31e-70	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035446543.2|	807	35.550	2.64e-70	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821193.1|	807	29.844	2.73e-70	69820	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_050563969.1|	807	35.227	4.20e-70	7108	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_022821192.1|	807	29.844	4.72e-70	69820	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9812089.1|	807	35.000	7.21e-69	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9414717.1|	807	34.216	3.93e-67	7107	N/A	N/A
S.littoralis-CAB3515165.1	emb|CAH0700698.1|	807	30.512	1.45e-66	7107	N/A	N/A
S.littoralis-CAB3515165.1	ref|XP_035446342.1|	807	30.617	1.00e-62	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAH9643069.1|	807	35.833	2.36e-58	7107	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9812088.1|	807	92.222	8.00e-42	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9812091.1|	807	31.599	3.46e-40	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9812091.1|	807	26.923	3.34e-05	7108	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9414718.1|	807	32.911	2.64e-32	7107	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAH9643070.1|	807	32.489	1.43e-31	7107	N/A	N/A
S.littoralis-CAB3515165.1	gb|KAF9812090.1|	807	96.053	6.57e-31	7108	N/A	N/A
