IQ-TREE 2.0.3 built Dec 19 2020

Input file name: orthologs_filtered_CONSERVED+outgroups-mito_MAFFT_TrimAI.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 885627

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 307 amino-acid sites
Number of constant sites: 5 (= 1.62866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.62866% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 307

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -22336.034   45042.069 +    0.559   45610.829 +    0.997   45731.536 +    0.891
LG+F+I+G4        -22335.270   45042.540 +    0.441   45622.240 -  0.00332   45735.734 +    0.109
mtZOA+F+G4       -22446.597   45263.194 - 5.38e-49   45831.954 - 9.59e-49   45952.660 - 8.57e-49
mtZOA+F+I+G4     -22446.550   45265.099 - 2.07e-49   45844.799 - 1.56e-51   45958.293 - 5.13e-50
mtZOA+G4         -22519.876   45371.752 - 1.44e-72   45767.781 - 8.26e-35   45990.409 - 5.45e-57
mtZOA+I+G4       -22519.459   45372.918 - 8.02e-73   45776.601 -    1e-36   45995.301 - 4.72e-58
rtREV+F+G4       -22468.745   45307.491 - 1.29e-58   45876.251 - 2.31e-58   45996.957 - 2.06e-58
mtInv+F+G4       -22470.506   45311.013 - 2.22e-59   45879.773 - 3.96e-59   46000.480 - 3.54e-59
rtREV+F+I+G4     -22468.231   45308.462 - 7.95e-59   45888.162 - 5.98e-61   46001.656 - 1.97e-59
mtInv+F+I+G4     -22470.512   45313.024 - 8.13e-60   45892.724 - 6.11e-62   46006.218 - 2.01e-60
cpREV+F+G4       -22479.704   45329.408 - 2.25e-63   45898.168 - 4.01e-63   46018.875 - 3.59e-63
cpREV+F+I+G4     -22479.177   45330.355 -  1.4e-63   45910.055 - 1.05e-65   46023.548 - 3.47e-64
WAG+F+G4         -22523.460   45416.921 - 2.23e-82   45985.681 - 3.99e-82   46106.387 - 3.56e-82
WAG+F+I+G4       -22522.798   45417.595 - 1.59e-82   45997.295 -  1.2e-84   46110.789 - 3.94e-83
LG+G4            -22587.912   45507.825 - 4.07e-102   45903.853 - 2.34e-64   46126.481 - 1.54e-86
LG+I+G4          -22587.692   45509.384 - 1.87e-102   45913.067 - 2.34e-66   46131.767 -  1.1e-87
mtART+F+G4       -22614.685   45599.370 - 5.38e-122   46168.130 - 9.6e-122   46288.837 - 8.58e-122
VT+F+G4          -22617.257   45604.515 - 4.11e-123   46173.275 - 7.33e-123   46293.982 - 6.55e-123
mtART+F+I+G4     -22614.430   45600.861 - 2.55e-122   46180.561 - 1.92e-124   46294.055 - 6.31e-123
VT+F+I+G4        -22616.601   45605.202 - 2.91e-123   46184.902 - 2.19e-125   46298.396 - 7.21e-124
JTTDCMut+F+G4    -22626.546   45623.092 - 3.8e-127   46191.853 - 6.77e-127   46312.559 - 6.06e-127
JTT+F+G4         -22627.823   45625.646 - 1.06e-127   46194.406 - 1.89e-127   46315.113 - 1.69e-127
JTTDCMut+F+I+G4  -22626.486   45624.972 - 1.48e-127   46204.672 - 1.11e-129   46318.166 - 3.67e-128
JTT+F+I+G4       -22627.772   45627.543 - 4.1e-128   46207.243 - 3.08e-130   46320.737 - 1.01e-128
mtMet+F+G4       -22636.704   45643.409 - 1.47e-131   46212.169 - 2.63e-131   46332.876 - 2.35e-131
mtMet+F+I+G4     -22636.753   45645.506 - 5.16e-132   46225.206 - 3.87e-134   46338.700 - 1.28e-132
mtREV+F+G4       -22691.683   45753.366 - 1.95e-155   46322.127 - 3.49e-155   46442.833 - 3.12e-155
mtREV+F+I+G4     -22691.439   45754.878 - 9.18e-156   46334.578 - 6.9e-158   46448.071 - 2.27e-156
Blosum62+F+G4    -22711.930   45793.859 - 3.15e-164   46362.620 - 5.61e-164   46483.326 - 5.02e-164
Blosum62+F+I+G4  -22710.788   45793.575 - 3.63e-164   46373.275 - 2.73e-166   46486.769 - 8.97e-165
Dayhoff+F+G4     -22754.318   45878.636 - 1.23e-182   46447.396 - 2.19e-182   46568.103 - 1.96e-182
cpREV+G4         -22810.466   45952.931 - 9.03e-199   46348.960 - 5.19e-161   46571.588 - 3.43e-183
DCMut+F+G4       -22756.208   45882.416 - 1.85e-183   46451.176 - 3.31e-183   46571.883 - 2.96e-183
Dayhoff+F+I+G4   -22754.202   45880.404 - 5.07e-183   46460.104 - 3.81e-185   46573.598 - 1.25e-183
cpREV+I+G4       -22810.348   45954.695 - 3.74e-199   46358.379 - 4.68e-163   46577.079 - 2.2e-184
DCMut+F+I+G4     -22756.110   45884.220 - 7.52e-184   46463.920 - 5.65e-186   46577.414 - 1.86e-184
PMB+F+G4         -22790.428   45950.855 - 2.55e-198   46519.616 - 4.55e-198   46640.322 - 4.07e-198
PMB+F+I+G4       -22789.140   45950.280 - 3.4e-198   46529.980 - 2.56e-200   46643.473 - 8.41e-199
mtART+G4         -22926.847   46185.694 - 2.58e-249   46581.723 - 1.48e-211   46804.351 - 9.79e-234
mtART+I+G4       -22925.269   46184.537 - 4.61e-249   46588.221 - 5.76e-213   46806.921 - 2.71e-234
WAG+G4           -22947.582   46227.164 - 2.55e-258   46623.193 - 1.47e-220   46845.821 - 9.68e-243
WAG+I+G4         -22947.569   46229.138 - 9.51e-259   46632.821 - 1.19e-222   46851.522 - 5.6e-244
Blosum62+G4      -22959.681   46251.362 - 1.42e-263   46647.390 - 8.17e-226   46870.018 - 5.39e-248
Blosum62+I+G4    -22959.089   46252.179 - 9.44e-264   46655.862 - 1.18e-227   46874.563 - 5.55e-249
mtInv+G4         -22975.330   46282.661 - 2.27e-270   46678.689 - 1.31e-232   46901.318 - 8.61e-255
mtInv+I+G4       -22974.293   46282.586 - 2.36e-270   46686.270 - 2.95e-234   46904.970 - 1.39e-255
JTT+G4           -22978.200   46288.399 - 1.29e-271   46684.428 - 7.41e-234   46907.056 - 4.88e-256
JTT+I+G4         -22978.219   46290.437 - 4.65e-272   46694.120 - 5.82e-236   46912.821 - 2.74e-257
mtMet+G4         -22985.761   46303.523 - 6.7e-275   46699.551 - 3.85e-237   46922.179 - 2.54e-259
JTTDCMut+G4      -22986.083   46304.166 - 4.86e-275   46700.194 - 2.79e-237   46922.822 - 1.84e-259
VT+G4            -22987.866   46307.733 - 8.16e-276   46703.761 - 4.69e-238   46926.389 - 3.09e-260
mtMet+I+G4       -22985.546   46305.093 - 3.06e-275   46708.776 - 3.82e-239   46927.476 - 1.8e-260
JTTDCMut+I+G4    -22986.113   46306.226 - 1.73e-275   46709.909 - 2.17e-239   46928.609 - 1.02e-260
VT+I+G4          -22987.699   46309.397 - 3.55e-276   46713.081 - 4.44e-240   46931.781 - 2.09e-261
mtVer+F+G4       -22936.723   46243.447 - 7.43e-262   46812.207 - 1.33e-261   46932.914 - 1.19e-261
PMB+G4           -22991.627   46315.254 - 1.9e-277   46711.283 - 1.09e-239   46933.911 - 7.2e-262
PMB+I+G4         -22991.041   46316.083 - 1.25e-277   46719.766 - 1.57e-241   46938.466 - 7.38e-263
mtVer+F+I+G4     -22936.760   46245.520 - 2.64e-262   46825.220 - 1.98e-264   46938.714 - 6.52e-263
rtREV+G4         -23035.541   46403.082 - 1.61e-296   46799.111 - 9.26e-259   47021.739 - 6.11e-281
rtREV+I+G4       -23035.524   46405.048 - 6.02e-297   46808.732 - 7.54e-261   47027.432 - 3.54e-282
FLU+F+G4         -23026.463   46422.925 - 7.91e-301   46991.686 - 1.41e-300   47112.392 - 1.26e-300
HIVb+F+G4        -23026.545   46423.090 - 7.28e-301   46991.850 - 1.3e-300   47112.556 - 1.16e-300
FLU+F+I+G4       -23026.327   46424.654 - 3.33e-301   47004.354 - 2.5e-303   47117.847 - 8.24e-302
HIVb+F+I+G4      -23026.334   46424.668 - 3.31e-301   47004.368 - 2.49e-303   47117.862 - 8.18e-302
mtMAM+F+G4       -23158.879   46687.758 -        0   47256.519 -        0   47377.225 -        0
mtMAM+F+I+G4     -23158.882   46689.763 -        0   47269.463 -        0   47382.957 -        0
Dayhoff+G4       -23267.950   46867.900 -        0   47263.929 -        0   47486.557 -        0
DCMut+G4         -23270.746   46873.493 -        0   47269.521 -        0   47492.150 -        0
Dayhoff+I+G4     -23268.014   46870.028 -        0   47273.711 -        0   47492.411 -        0
DCMut+I+G4       -23270.811   46875.622 -        0   47279.306 -        0   47498.006 -        0
LG+I             -23301.414   46934.828 -        0   47330.857 -        0   47553.485 -        0
mtREV+G4         -23316.244   46964.487 -        0   47360.516 -        0   47583.144 -        0
mtREV+I+G4       -23315.780   46965.561 -        0   47369.244 -        0   47587.944 -        0
LG               -23323.401   46976.803 -        0   47365.313 -        0   47591.733 -        0
mtVer+G4         -23440.544   47213.087 -        0   47609.116 -        0   47831.744 -        0
mtVer+I+G4       -23440.534   47215.069 -        0   47618.752 -        0   47837.452 -        0
FLU+G4           -23446.828   47225.656 -        0   47621.684 -        0   47844.312 -        0
FLU+I+G4         -23446.874   47227.747 -        0   47631.431 -        0   47850.131 -        0
HIVb+G4          -23467.352   47266.704 -        0   47662.733 -        0   47885.361 -        0
HIVb+I+G4        -23467.245   47268.489 -        0   47672.173 -        0   47890.873 -        0
mtMAM+G4         -23711.439   47754.878 -        0   48150.907 -        0   48373.535 -        0
mtMAM+I+G4       -23711.415   47756.829 -        0   48160.513 -        0   48379.213 -        0
HIVw+F+G4        -23946.823   48263.646 -        0   48832.407 -        0   48953.113 -        0
HIVw+F+I+G4      -23946.784   48265.568 -        0   48845.268 -        0   48958.761 -        0
HIVw+G4          -24703.419   49738.838 -        0   50134.867 -        0   50357.495 -        0
HIVw+I+G4        -24702.974   49739.947 -        0   50143.631 -        0   50362.331 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1122
  pi(R) = 0.0234
  pi(N) = 0.0176
  pi(D) = 0.0172
  pi(C) = 0.0158
  pi(Q) = 0.0144
  pi(E) = 0.0218
  pi(G) = 0.0992
  pi(H) = 0.0063
  pi(I) = 0.1052
  pi(L) = 0.1612
  pi(K) = 0.0299
  pi(M) = 0.0280
  pi(F) = 0.0606
  pi(P) = 0.0434
  pi(S) = 0.0510
  pi(T) = 0.0509
  pi(W) = 0.0249
  pi(Y) = 0.0158
  pi(V) = 0.1010

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3753

 Category  Relative_rate  Proportion
  1         0.2054         0.2500
  2         0.5664         0.2500
  3         1.0422         0.2500
  4         2.1860         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22301.4296 (s.e. 637.9269)
Unconstrained log-likelihood (without tree): -1758.1423
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 44972.8592
Corrected Akaike information criterion (AICc) score: 45541.6195
Bayesian information criterion (BIC) score: 45662.3260

Total tree length (sum of branch lengths): 28.8027
Sum of internal branch lengths: 13.3104 (46.2124% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'R.varieornatus-GAV01898.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                             +---------O.gibbosus-KAG8183784.1
                          +--| (72)
                          |  |            +--O.nitens-XP_054156261.1
                          |  |  +---------| (100)
                          |  |  |         +--O.nitens-XP_054156387.1
                          |  +--| (85)
                          |     +------------O.nitens-XP_054169184.1
                       +--| (80)
                       |  |  +------O.gibbosus-KAG8183783.1
                       |  +--| (99)
                       |     +---------O.gibbosus-KAG8186330.1
                    +--| (48)
                    |  |          +**D.citri-KAI5736882.1
                    |  |     +----| (100)
                    |  |     |    |  +**D.citri-KAI5704272.1
                    |  |     |    +--| (100)
                    |  |     |       +**D.citri-KAI5704273.1
                    |  |  +--| (100)
                    |  |  |  |  +----D.citri-KAI5742064.1
                    |  |  |  +--| (98)
                    |  |  |     |  +----N.viridula-CAH1388387.1
                    |  |  |     +--| (100)
                    |  |  |        +----------A.lucorum-KAF6214444.1
                    |  +--| (68)
                    |     |                       +--D.kikuchii-KAJ0181768.1
                    |     |                    +--| (46)
                    |     |                    |  |  +--B.ino-CAH0726637.1
                    |     |                    |  +--| (56)
                    |     |                    |     |  +**I.podalirius-CAH2066547.1
                    |     |                    |     +--| (100)
                    |     |                    |        +**I.podalirius-CAH2066549.1
                    |     |                 +--| (100)
                    |     |                 |  |  +--S.littoralis-CAB3515165.1
                    |     |                 |  +--| (100)
                    |     |                 |     |     +**A.plantaginis-CAB3231150.1
                    |     |                 |     |  +--| (100)
                    |     |                 |     |  |  +**A.plantaginis-CAB3231151.1
                    |     |                 |     +--| (87)
                    |     |                 |        +--H.armigera-PZC78836.1
                    |     |              +--| (62)
                    |     |              |  |     +--L.cuprina-KAI8130912.2
                    |     |              |  |  +--| (99)
                    |     |              |  |  |  +--D.melanogaster-NP_723224.2
                    |     |              |  +--| (100)
                    |     |              |     |  +--P.vanderplanki-KAG5676604.1
                    |     |              |     +--| (98)
                    |     |              |        +--A.gambiae-EF014219.1
                    |     |           +--| (50)
                    |     |           |  |              +--E.burchellii-KAH0956584.1
                    |     |           |  |           +--| (100)
                    |     |           |  |           |  +--O.biroi-EZA57806.1
                    |     |           |  |        +--| (99)
                    |     |           |  |        |  +--A.compressa-KAG7201324.1
                    |     |           |  |     +--| (100)
                    |     |           |  |     |  +--V.vulgaris-KAF7383363.1
                    |     |           |  |  +--| (100)
                    |     |           |  |  |  |  +**C.glomerata-KAH0554196.1
                    |     |           |  |  |  +--| (100)
                    |     |           |  |  |     +--C.congregata-CAG5095999.1
                    |     |           |  +--| (93)
                    |     |           |     +--P.americana-KAJ4436481.1
                    |     |        +--| (84)
                    |     |        |  |        +--E.danica-KAF4525624.1
                    |     |        |  |     +--| (98)
                    |     |        |  |     |  |  +**C.dipterum-CAB3360254.1
                    |     |        |  |     |  +--| (100)
                    |     |        |  |     |     |  +**C.dipterum-CAB3360255.1
                    |     |        |  |     |     +**| (57)
                    |     |        |  |     |        +**C.dipterum-CAB3360256.1
                    |     |        |  |  +--| (90)
                    |     |        |  |  |  +--------C.dipterum-CAB3364807.1
                    |     |        |  +--| (58)
                    |     |        |     |  +--N.viridula-CAH1388367.1
                    |     |        |     +--| (91)
                    |     |        |        +---A.lucorum-KAF6215170.1
                    |     |     +--| (87)
                    |     |     |  |            +--D.kikuchii-KAJ0175711.1
                    |     |     |  |         +--| (77)
                    |     |     |  |         |  +--H.armigera-PZC83667.1
                    |     |     |  |      +--| (99)
                    |     |     |  |      |  +--A.plantaginis-CAB3223254.1
                    |     |     |  +------| (100)
                    |     |     |         |  +**B.ino-CAH0714536.1
                    |     |     |         +--| (100)
                    |     |     |            +**B.ino-CAH0714537.1
                    |     |  +--| (74)
                    |     |  |  |                       +--D.kikuchii-KAJ0181766.1
                    |     |  |  |                    +--| (79)
                    |     |  |  |                    |  |     +--A.plantaginis-CAB3231154.1
                    |     |  |  |                    |  |  +--| (100)
                    |     |  |  |                    |  |  |  +**A.plantaginis-CAB3249883.1
                    |     |  |  |                    |  +--| (97)
                    |     |  |  |                    |     +--H.armigera-PZC78839.1
                    |     |  |  |           +--------| (100)
                    |     |  |  |           |        |  +**I.podalirius-CAH2066545.1
                    |     |  |  |           |        +--| (100)
                    |     |  |  |           |           |  +**I.podalirius-CAH2066543.1
                    |     |  |  |           |           +**| (61)
                    |     |  |  |           |              +**I.podalirius-CAH2066541.1
                    |     |  |  |  +--------| (100)
                    |     |  |  |  |        |          +--D.kikuchii-KAJ0181767.1
                    |     |  |  |  |        |       +--| (75)
                    |     |  |  |  |        |       |  |      +**A.plantaginis-CAB3249884.1
                    |     |  |  |  |        |       |  |  +---| (100)
                    |     |  |  |  |        |       |  |  |   +--A.plantaginis-CAB3231153.1
                    |     |  |  |  |        |       |  +--| (99)
                    |     |  |  |  |        |       |     +--H.armigera-PZC78838.1
                    |     |  |  |  |        +-------| (100)
                    |     |  |  |  |                |  +**B.ino-CAH0726632.1
                    |     |  |  |  |                +--| (100)
                    |     |  |  |  |                   +**B.ino-CAH0726633.1
                    |     |  |  +--| (70)
                    |     |  |     |              +---------------C.elegans-NP_509723.2
                    |     |  |     +--------------| (100)
                    |     |  |                    +-------------C.elegans-NP_507130.2
                    |     +--| (65)
                    |        |                       +--C.capitata-CAD6994394.1
                    |        |                    +--| (90)
                    |        |                    |  +--D.melanogaster-NM_001260322.1
                    |        |                 +--| (64)
                    |        |                 |  +--G.fuscipes-KAI9577037.1
                    |        |     +-----------| (100)
                    |        |     |           +--L.cuprina-KAI8116404.1
                    |        |  +--| (90)
                    |        |  |  +-------------------M.usitatus-KAJ1530995.1
                    |        +--| (81)
                    |           |  +-----P.americana-KAJ4439351.1
                    |           +--| (100)
                    |              +--P.americana-KAJ4436265.1
                 +--| (84)
                 |  |        +---T.californicus-TRY75264.1
                 |  |     +--| (58)
                 |  |     |  +-------L.salmonis-XM_040711500.1
                 |  |  +--| (32)
                 |  |  |  |        +--NHA1_prot
                 |  |  |  |     +--| (96)
                 |  |  |  |     |  |    +--NHA3_prot
                 |  |  |  |     |  +----| (100)
                 |  |  |  |     |       |  +--NHA4_prot
                 |  |  |  |     |       +--| (98)
                 |  |  |  |     |          |     +--NHA5_prot
                 |  |  |  |     |          |  +--| (100)
                 |  |  |  |     |          |  |  +--NHA6_prot
                 |  |  |  |     |          +--| (100)
                 |  |  |  |     |             +--NHA7_prot
                 |  |  |  +-----| (100)
                 |  |  |        +--NHA2_prot
                 |  +--| (68)
                 |     |  +---A.amphitrite-KAF0289584.1
                 |     +--| (63)
                 |        +-------E.sinensis-XP_050686642.1
      +----------| (100)
      |          |                  +--T.longispinosus-TGZ32222.1
      |          |               +--| (99)
      |          |               |  +--O.biroi-EZA53303.1
      |          +---------------| (100)
      |                          |  +--A.compressa-KAG7212671.1
      |                          +--| (91)
      |                             +------C.congregata-CAG5097411.1
   +--| (100)
   |  +--H.exemplaris-OQV26214.1
+--| (100)
|  +--R.varieornatus-GAU92661.1
|
+**R.varieornatus-GAV01898.1
|
+--R.varieornatus-GAV01897.1

Tree in newick format:

((((((((O.gibbosus-KAG8183784.1:0.6979593525,((O.nitens-XP_054156261.1:0.0099474214,O.nitens-XP_054156387.1:0.0133979949)100:0.6712060581,O.nitens-XP_054169184.1:0.8597854583)85:0.1250699121)72:0.0652724158,(O.gibbosus-KAG8183783.1:0.4512068697,O.gibbosus-KAG8186330.1:0.6448305280)99:0.1942178266)80:0.1474921395,(((D.citri-KAI5736882.1:0.0000021643,(D.citri-KAI5704272.1:0.0000010000,D.citri-KAI5704273.1:0.0000010000)100:0.0032836237)100:0.3538830159,(D.citri-KAI5742064.1:0.3809239813,(N.viridula-CAH1388387.1:0.3596789147,A.lucorum-KAF6214444.1:0.7094331044)100:0.1785333174)98:0.0728200467)100:0.2237973272,((((((((D.kikuchii-KAJ0181768.1:0.0783062373,(B.ino-CAH0726637.1:0.0829219665,(I.podalirius-CAH2066547.1:0.0000010000,I.podalirius-CAH2066549.1:0.0000010000)100:0.0616015566)56:0.0199853770)46:0.0087348153,(S.littoralis-CAB3515165.1:0.0149332741,((A.plantaginis-CAB3231150.1:0.0000010000,A.plantaginis-CAB3231151.1:0.0000010000)100:0.0993844391,H.armigera-PZC78836.1:0.0645139787)87:0.0243616331)100:0.0400075934)100:0.2279079860,((L.cuprina-KAI8130912.2:0.0779321398,D.melanogaster-NP_723224.2:0.0820770551)99:0.0340263497,(P.vanderplanki-KAG5676604.1:0.2317840087,A.gambiae-EF014219.1:0.1533904378)98:0.0402355732)100:0.2074923462)62:0.0288786127,(((((E.burchellii-KAH0956584.1:0.0068894107,O.biroi-EZA57806.1:0.0244730049)100:0.0531601923,A.compressa-KAG7201324.1:0.0292190936)99:0.0315594707,V.vulgaris-KAF7383363.1:0.0821536129)100:0.0321422706,(C.glomerata-KAH0554196.1:0.0025838209,C.congregata-CAG5095999.1:0.0042397120)100:0.1377335836)100:0.1194450370,P.americana-KAJ4436481.1:0.1106128586)93:0.0489843783)50:0.0234611677,(((E.danica-KAF4525624.1:0.1118812917,(C.dipterum-CAB3360254.1:0.0000010000,(C.dipterum-CAB3360255.1:0.0000010000,C.dipterum-CAB3360256.1:0.0000010000)57:0.0000010000)100:0.1368424766)98:0.1573105854,C.dipterum-CAB3364807.1:0.5781009107)90:0.1597904433,(N.viridula-CAH1388367.1:0.2149952389,A.lucorum-KAF6215170.1:0.2671320330)91:0.1021984303)58:0.0293438767)84:0.1094109522,(((D.kikuchii-KAJ0175711.1:0.0458649225,H.armigera-PZC83667.1:0.0674296720)77:0.0196729277,A.plantaginis-CAB3223254.1:0.0671929255)99:0.0278361705,(B.ino-CAH0714536.1:0.0000010000,B.ino-CAH0714537.1:0.0000010000)100:0.0573222177)100:0.4476947662)87:0.0941102652,((((D.kikuchii-KAJ0181766.1:0.1153463938,((A.plantaginis-CAB3231154.1:0.0068870913,A.plantaginis-CAB3249883.1:0.0000025950)100:0.0710101126,H.armigera-PZC78839.1:0.0736883703)97:0.0524410146)79:0.1100852229,(I.podalirius-CAH2066545.1:0.0000010000,(I.podalirius-CAH2066543.1:0.0000010000,I.podalirius-CAH2066541.1:0.0000010000)61:0.0000021280)100:0.1244293019)100:0.6342137590,((D.kikuchii-KAJ0181767.1:0.2341620058,((A.plantaginis-CAB3249884.1:0.0000010000,A.plantaginis-CAB3231153.1:0.0068744376)100:0.2776202507,H.armigera-PZC78838.1:0.2366940967)99:0.1052649854)75:0.0936285210,(B.ino-CAH0726632.1:0.0000010000,B.ino-CAH0726633.1:0.0000010000)100:0.2336376881)100:0.5171623353)100:0.6141451408,(C.elegans-NP_509723.2:1.0295610717,C.elegans-NP_507130.2:0.8981992947)100:1.0212135230)70:0.2058271435)74:0.2058973663,(((((C.capitata-CAD6994394.1:0.0758328519,D.melanogaster-NM_001260322.1:0.1463488526)90:0.0288608795,G.fuscipes-KAI9577037.1:0.1613629217)64:0.0179294184,L.cuprina-KAI8116404.1:0.0752965106)100:0.8037409391,M.usitatus-KAJ1530995.1:1.2899411954)90:0.2073305091,(P.americana-KAJ4439351.1:0.4406972421,P.americana-KAJ4436265.1:0.2463947137)100:0.1621525359)81:0.0480845101)65:0.0513172427)68:0.1245485857)48:0.0591769846,(((T.californicus-TRY75264.1:0.2738630350,L.salmonis-XM_040711500.1:0.5363111675)58:0.1006034758,((NHA1_prot:0.0622979380,(NHA3_prot:0.0512947757,(NHA4_prot:0.0507206784,((NHA5_prot:0.0102435704,NHA6_prot:0.0100951045)100:0.0286533897,NHA7_prot:0.0101388863)100:0.1382367923)98:0.0393610363)100:0.3533850675)96:0.0379430753,NHA2_prot:0.1276677506)100:0.4185461230)32:0.0498723807,(A.amphitrite-KAF0289584.1:0.3087504886,E.sinensis-XP_050686642.1:0.5659787782)63:0.0778988308)68:0.1150244827)84:0.1421584380,((T.longispinosus-TGZ32222.1:0.0768883588,O.biroi-EZA53303.1:0.1056847427)99:0.0692651577,(A.compressa-KAG7212671.1:0.1692739121,C.congregata-CAG5097411.1:0.4628235938)91:0.0561944324)100:1.0238293500)100:0.7194134197,H.exemplaris-OQV26214.1:0.1750861391)100:0.0979176008,R.varieornatus-GAU92661.1:0.1352153881)100:0.1726778030,R.varieornatus-GAV01898.1:0.0000021739,R.varieornatus-GAV01897.1:0.0803242547);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -22301.438085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                             +---------O.gibbosus-KAG8183784.1
                          +--| (72)
                          |  |            +--O.nitens-XP_054156261.1
                          |  |  +---------| (100)
                          |  |  |         +--O.nitens-XP_054156387.1
                          |  +--| (85)
                          |     +------------O.nitens-XP_054169184.1
                       +--| (80)
                       |  |  +------O.gibbosus-KAG8183783.1
                       |  +--| (99)
                       |     +---------O.gibbosus-KAG8186330.1
                    +--| (48)
                    |  |          +--D.citri-KAI5736882.1
                    |  |     +----| (100)
                    |  |     |    |  +--D.citri-KAI5704272.1
                    |  |     |    +--| (100)
                    |  |     |       +--D.citri-KAI5704273.1
                    |  |  +--| (100)
                    |  |  |  |  +----D.citri-KAI5742064.1
                    |  |  |  +--| (98)
                    |  |  |     |  +----N.viridula-CAH1388387.1
                    |  |  |     +--| (100)
                    |  |  |        +----------A.lucorum-KAF6214444.1
                    |  +--| (68)
                    |     |                       +--D.kikuchii-KAJ0181768.1
                    |     |                    +--| (46)
                    |     |                    |  |  +--B.ino-CAH0726637.1
                    |     |                    |  +--| (56)
                    |     |                    |     |     +**I.podalirius-CAH2066547.1
                    |     |                    |     |  +--|
                    |     |                    |     |  |  +**I.podalirius-CAH2066551.1
                    |     |                    |     +--| (100)
                    |     |                    |        +--I.podalirius-CAH2066549.1
                    |     |                 +--| (100)
                    |     |                 |  |  +--S.littoralis-CAB3515165.1
                    |     |                 |  +--| (100)
                    |     |                 |     |     +--A.plantaginis-CAB3231150.1
                    |     |                 |     |  +--| (100)
                    |     |                 |     |  |  +--A.plantaginis-CAB3231151.1
                    |     |                 |     +--| (87)
                    |     |                 |        +--H.armigera-PZC78836.1
                    |     |              +--| (62)
                    |     |              |  |     +--L.cuprina-KAI8130912.2
                    |     |              |  |  +--| (99)
                    |     |              |  |  |  +--D.melanogaster-NP_723224.2
                    |     |              |  +--| (100)
                    |     |              |     |  +--P.vanderplanki-KAG5676604.1
                    |     |              |     +--| (98)
                    |     |              |        +--A.gambiae-EF014219.1
                    |     |           +--| (50)
                    |     |           |  |              +--E.burchellii-KAH0956584.1
                    |     |           |  |           +--| (100)
                    |     |           |  |           |  +--O.biroi-EZA57806.1
                    |     |           |  |        +--| (99)
                    |     |           |  |        |  +--A.compressa-KAG7201324.1
                    |     |           |  |     +--| (100)
                    |     |           |  |     |  +--V.vulgaris-KAF7383363.1
                    |     |           |  |  +--| (100)
                    |     |           |  |  |  |  +--C.glomerata-KAH0554196.1
                    |     |           |  |  |  +--| (100)
                    |     |           |  |  |     +--C.congregata-CAG5095999.1
                    |     |           |  +--| (93)
                    |     |           |     +--P.americana-KAJ4436481.1
                    |     |        +--| (84)
                    |     |        |  |        +--E.danica-KAF4525624.1
                    |     |        |  |     +--| (98)
                    |     |        |  |     |  |  +--C.dipterum-CAB3360254.1
                    |     |        |  |     |  +--| (100)
                    |     |        |  |     |     |  +--C.dipterum-CAB3360255.1
                    |     |        |  |     |     +--| (57)
                    |     |        |  |     |        +--C.dipterum-CAB3360256.1
                    |     |        |  |  +--| (90)
                    |     |        |  |  |  +--------C.dipterum-CAB3364807.1
                    |     |        |  +--| (58)
                    |     |        |     |  +--N.viridula-CAH1388367.1
                    |     |        |     +--| (91)
                    |     |        |        +---A.lucorum-KAF6215170.1
                    |     |     +--| (87)
                    |     |     |  |            +--D.kikuchii-KAJ0175711.1
                    |     |     |  |         +--| (77)
                    |     |     |  |         |  +--H.armigera-PZC83667.1
                    |     |     |  |      +--| (99)
                    |     |     |  |      |  +--A.plantaginis-CAB3223254.1
                    |     |     |  +------| (100)
                    |     |     |         |  +--B.ino-CAH0714536.1
                    |     |     |         +--| (100)
                    |     |     |            +--B.ino-CAH0714537.1
                    |     |  +--| (74)
                    |     |  |  |                       +--D.kikuchii-KAJ0181766.1
                    |     |  |  |                    +--| (79)
                    |     |  |  |                    |  |     +--A.plantaginis-CAB3231154.1
                    |     |  |  |                    |  |  +--| (100)
                    |     |  |  |                    |  |  |  +--A.plantaginis-CAB3249883.1
                    |     |  |  |                    |  +--| (97)
                    |     |  |  |                    |     +--H.armigera-PZC78839.1
                    |     |  |  |           +--------| (100)
                    |     |  |  |           |        |  +--I.podalirius-CAH2066545.1
                    |     |  |  |           |        +--| (100)
                    |     |  |  |           |           |  +--I.podalirius-CAH2066543.1
                    |     |  |  |           |           +--| (61)
                    |     |  |  |           |              +--I.podalirius-CAH2066541.1
                    |     |  |  |  +--------| (100)
                    |     |  |  |  |        |          +--D.kikuchii-KAJ0181767.1
                    |     |  |  |  |        |       +--| (75)
                    |     |  |  |  |        |       |  |      +--A.plantaginis-CAB3249884.1
                    |     |  |  |  |        |       |  |  +---| (100)
                    |     |  |  |  |        |       |  |  |   +--A.plantaginis-CAB3231153.1
                    |     |  |  |  |        |       |  +--| (99)
                    |     |  |  |  |        |       |     +--H.armigera-PZC78838.1
                    |     |  |  |  |        +-------| (100)
                    |     |  |  |  |                |  +--B.ino-CAH0726632.1
                    |     |  |  |  |                +--| (100)
                    |     |  |  |  |                   +--B.ino-CAH0726633.1
                    |     |  |  +--| (70)
                    |     |  |     |               +---------------C.elegans-NP_509723.2
                    |     |  |     +---------------| (100)
                    |     |  |                     +-------------C.elegans-NP_507130.2
                    |     +--| (65)
                    |        |                       +--C.capitata-CAD6994394.1
                    |        |                    +--| (90)
                    |        |                    |  +--D.melanogaster-NM_001260322.1
                    |        |                 +--| (64)
                    |        |                 |  +--G.fuscipes-KAI9577037.1
                    |        |     +-----------| (100)
                    |        |     |           +--L.cuprina-KAI8116404.1
                    |        |  +--| (90)
                    |        |  |  +-------------------M.usitatus-KAJ1530995.1
                    |        +--| (81)
                    |           |  +-----P.americana-KAJ4439351.1
                    |           +--| (100)
                    |              +--P.americana-KAJ4436265.1
                 +--| (84)
                 |  |        +---T.californicus-TRY75264.1
                 |  |     +--| (58)
                 |  |     |  +-------L.salmonis-XM_040711500.1
                 |  |  +--| (32)
                 |  |  |  |        +--NHA1_prot
                 |  |  |  |     +--| (96)
                 |  |  |  |     |  |    +--NHA3_prot
                 |  |  |  |     |  +----| (100)
                 |  |  |  |     |       |  +--NHA4_prot
                 |  |  |  |     |       +--| (98)
                 |  |  |  |     |          |     +--NHA5_prot
                 |  |  |  |     |          |  +--| (100)
                 |  |  |  |     |          |  |  +--NHA6_prot
                 |  |  |  |     |          +--| (100)
                 |  |  |  |     |             +--NHA7_prot
                 |  |  |  +-----| (100)
                 |  |  |        +--NHA2_prot
                 |  +--| (68)
                 |     |  +---A.amphitrite-KAF0289584.1
                 |     +--| (63)
                 |        +-------E.sinensis-XP_050686642.1
      +----------| (100)
      |          |                  +--T.longispinosus-TGZ32222.1
      |          |               +--| (99)
      |          |               |  +--O.biroi-EZA53303.1
      |          +---------------| (100)
      |                          |  +--A.compressa-KAG7212671.1
      |                          +--| (91)
      |                             +------C.congregata-CAG5097411.1
   +--| (100)
   |  +--H.exemplaris-OQV26214.1
+--| (100)
|  +--R.varieornatus-GAU92661.1
|
+--R.varieornatus-GAV01898.1
|
+--R.varieornatus-GAV01897.1


Consensus tree in newick format: 

((((((((O.gibbosus-KAG8183784.1:0.6981838518,((O.nitens-XP_054156261.1:0.0098452900,O.nitens-XP_054156387.1:0.0134820715)100:0.6715320217,O.nitens-XP_054169184.1:0.8600790363)85:0.1250007518)72:0.0652970892,(O.gibbosus-KAG8183783.1:0.4513678763,O.gibbosus-KAG8186330.1:0.6450511375)99:0.1942335797)80:0.1474912785,(((D.citri-KAI5736882.1:0.0000025949,(D.citri-KAI5704272.1:0.0000025949,D.citri-KAI5704273.1:0.0000025949)100:0.0032843542)100:0.3540085368,(D.citri-KAI5742064.1:0.3810542268,(N.viridula-CAH1388387.1:0.3597792362,A.lucorum-KAF6214444.1:0.7096847056)100:0.1785568867)98:0.0727929800)100:0.2238703004,((((((((D.kikuchii-KAJ0181768.1:0.0783463975,(B.ino-CAH0726637.1:0.0829557105,((I.podalirius-CAH2066547.1:0.0000000000,I.podalirius-CAH2066551.1:0.0000000000):0.0000025949,I.podalirius-CAH2066549.1:0.0000025949)100:0.0616355512)56:0.0199881206)46:0.0087293993,(S.littoralis-CAB3515165.1:0.0149381228,((A.plantaginis-CAB3231150.1:0.0000025949,A.plantaginis-CAB3231151.1:0.0000025949)100:0.0994332709,H.armigera-PZC78836.1:0.0645412649)87:0.0243758912)100:0.0400375324)100:0.2280285114,((L.cuprina-KAI8130912.2:0.0779576183,D.melanogaster-NP_723224.2:0.0821183789)99:0.0340303083,(P.vanderplanki-KAG5676604.1:0.2318886514,A.gambiae-EF014219.1:0.1534619575)98:0.0402470925)100:0.2075935259)62:0.0288855601,(((((E.burchellii-KAH0956584.1:0.0068901935,O.biroi-EZA57806.1:0.0244840215)100:0.0531834845,A.compressa-KAG7201324.1:0.0292294196)99:0.0315714469,V.vulgaris-KAF7383363.1:0.0821896816)100:0.0321602365,(C.glomerata-KAH0554196.1:0.0025751112,C.congregata-CAG5095999.1:0.0042482427)100:0.1377907846)100:0.1194858710,P.americana-KAJ4436481.1:0.1106614542)93:0.0490007678)50:0.0234746440,(((E.danica-KAF4525624.1:0.1119106616,(C.dipterum-CAB3360254.1:0.0000025949,(C.dipterum-CAB3360255.1:0.0000025949,C.dipterum-CAB3360256.1:0.0000025949)57:0.0000025949)100:0.1369024702)98:0.1573773930,C.dipterum-CAB3364807.1:0.5783506793)90:0.1598190322,(N.viridula-CAH1388367.1:0.2150679963,A.lucorum-KAF6215170.1:0.2672673706)91:0.1022254080)58:0.0293506773)84:0.1093732040,(((D.kikuchii-KAJ0175711.1:0.0458812157,H.armigera-PZC83667.1:0.0674541220)77:0.0196788166,A.plantaginis-CAB3223254.1:0.0672181550)99:0.0278806184,(B.ino-CAH0714536.1:0.0000025949,B.ino-CAH0714537.1:0.0000025949)100:0.0572846290)100:0.4479373908)87:0.0941376101,((((D.kikuchii-KAJ0181766.1:0.1153780424,((A.plantaginis-CAB3231154.1:0.0068885157,A.plantaginis-CAB3249883.1:0.0000025949)100:0.0710366189,H.armigera-PZC78839.1:0.0737093039)97:0.0524634202)79:0.1101808496,(I.podalirius-CAH2066545.1:0.0000025949,(I.podalirius-CAH2066543.1:0.0000025949,I.podalirius-CAH2066541.1:0.0000025949)61:0.0000029614)100:0.1243635869)100:0.6344066160,((D.kikuchii-KAJ0181767.1:0.2342417328,((A.plantaginis-CAB3249884.1:0.0000025949,A.plantaginis-CAB3231153.1:0.0068757283)100:0.2777221438,H.armigera-PZC78838.1:0.2367762560)99:0.1052910335)75:0.0936750794,(B.ino-CAH0726632.1:0.0000025949,B.ino-CAH0726633.1:0.0000025949)100:0.2336859154)100:0.5173410869)100:0.6144578842,(C.elegans-NP_509723.2:1.0300944546,C.elegans-NP_507130.2:0.8983559621)100:1.0216417864)70:0.2057491175)74:0.2060007812,(((((C.capitata-CAD6994394.1:0.0758528211,D.melanogaster-NM_001260322.1:0.1463970104)90:0.0288694759,G.fuscipes-KAI9577037.1:0.1614173034)64:0.0179524576,L.cuprina-KAI8116404.1:0.0752685675)100:0.8041614976,M.usitatus-KAJ1530995.1:1.2904818055)90:0.2072220306,(P.americana-KAJ4439351.1:0.4408618011,P.americana-KAJ4436265.1:0.2464618486)100:0.1622361135)81:0.0480053337)65:0.0513504256)68:0.1245864302)48:0.0591902962,(((T.californicus-TRY75264.1:0.2739418607,L.salmonis-XM_040711500.1:0.5364502901)58:0.1005985259,((NHA1_prot:0.0623093374,(NHA3_prot:0.0513048289,(NHA4_prot:0.0507302585,((NHA5_prot:0.0102450856,NHA6_prot:0.0100971236)100:0.0286601887,NHA7_prot:0.0101395841)100:0.1382696081)98:0.0393699145)100:0.3534688561)96:0.0379520871,NHA2_prot:0.1276971070)100:0.4186512046)32:0.0498856026,(A.amphitrite-KAF0289584.1:0.3088451592,E.sinensis-XP_050686642.1:0.5661220050)63:0.0778767019)68:0.1150586699)84:0.1421101742,((T.longispinosus-TGZ32222.1:0.0769023906,O.biroi-EZA53303.1:0.1057158450)99:0.0692713170,(A.compressa-KAG7212671.1:0.1693217675,C.congregata-CAG5097411.1:0.4629559664)91:0.0562011544)100:1.0241636910)100:0.7196608736,H.exemplaris-OQV26214.1:0.1751141430)100:0.0979474006,R.varieornatus-GAU92661.1:0.1352399541)100:0.1727261839,R.varieornatus-GAV01898.1:0.0000021161,R.varieornatus-GAV01897.1:0.0803453629);

TIME STAMP
----------

Date and time: Wed May 10 11:54:56 2023
Total CPU time used: 226.701734 seconds (0h:3m:46s)
Total wall-clock time used: 228.1266589 seconds (0h:3m:48s)

