IQ-TREE 2.0.3 built Dec 19 2020

Input file name: orthologs_filtered_CONSERVED+outgroups-mito_MAFFT_TrimAI.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 265284

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 307 amino-acid sites
Number of constant sites: 5 (= 1.62866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.62866% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 307

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -22335.503   45041.007 +    0.553   45609.767 +    0.997   45730.473 +    0.888
LG+F+I+G4        -22334.715   45041.430 +    0.447   45621.130 -   0.0034   45734.624 +    0.112
mtZOA+F+G4       -22441.276   45252.553 -  6.4e-47   45821.313 - 1.15e-46   45942.020 - 1.03e-46
mtZOA+F+I+G4     -22441.253   45254.507 - 2.41e-47   45834.207 - 1.83e-49   45947.701 -    6e-48
mtZOA+G4         -22510.206   45352.413 - 1.32e-68   45748.442 - 7.69e-31   45971.070 - 5.06e-53
mtZOA+I+G4       -22509.828   45353.655 - 7.11e-69   45757.339 - 8.99e-33   45976.039 - 4.21e-54
rtREV+F+G4       -22464.776   45299.553 - 3.98e-57   45868.313 - 7.18e-57   45989.020 -  6.4e-57
rtREV+F+I+G4     -22464.287   45300.574 - 2.39e-57   45880.274 - 1.81e-59   45993.768 - 5.96e-58
mtInv+F+G4       -22469.334   45308.667 - 4.18e-59   45877.428 - 7.53e-59   45998.134 - 6.71e-59
mtInv+F+I+G4     -22469.298   45310.597 - 1.59e-59   45890.297 - 1.21e-61   46003.790 - 3.97e-60
cpREV+F+G4       -22478.025   45326.050 - 7.02e-63   45894.811 - 1.26e-62   46015.517 - 1.13e-62
cpREV+F+I+G4     -22477.467   45326.933 - 4.51e-63   45906.633 - 3.43e-65   46020.127 - 1.13e-63
WAG+F+G4         -22523.695   45417.391 - 1.03e-82   45986.151 - 1.85e-82   46106.858 - 1.65e-82
WAG+F+I+G4       -22522.996   45417.991 - 7.61e-83   45997.691 - 5.78e-85   46111.185 -  1.9e-83
LG+G4            -22587.264   45506.527 - 4.53e-102   45902.556 - 2.63e-64   46125.184 - 1.73e-86
LG+I+G4          -22587.050   45508.100 - 2.06e-102   45911.783 - 2.61e-66   46130.483 - 1.22e-87
mtART+F+G4       -22610.548   45591.097 - 1.96e-120   46159.857 - 3.53e-120   46280.564 - 3.15e-120
mtART+F+I+G4     -22610.377   45592.753 - 8.56e-121   46172.453 - 6.5e-123   46285.947 - 2.13e-121
VT+F+G4          -22619.647   45609.293 - 2.19e-124   46178.054 - 3.95e-124   46298.760 - 3.52e-124
VT+F+I+G4        -22618.968   45609.936 - 1.59e-124   46189.636 - 1.21e-126   46303.129 - 3.96e-125
JTTDCMut+F+G4    -22625.176   45620.352 - 8.7e-127   46189.112 - 1.57e-126   46309.818 - 1.4e-126
JTT+F+G4         -22626.305   45622.609 - 2.81e-127   46191.369 - 5.07e-127   46312.076 - 4.52e-127
JTTDCMut+F+I+G4  -22625.080   45622.159 - 3.52e-127   46201.859 - 2.67e-129   46315.353 - 8.78e-128
JTT+F+I+G4       -22626.228   45624.455 - 1.12e-127   46204.155 - 8.49e-130   46317.649 - 2.79e-128
mtMet+F+G4       -22635.975   45641.950 - 1.78e-131   46210.710 - 3.2e-131   46331.416 - 2.85e-131
mtMet+F+I+G4     -22636.009   45644.019 - 6.31e-132   46223.719 - 4.79e-134   46337.213 - 1.57e-132
mtREV+F+G4       -22688.368   45746.737 - 3.13e-154   46315.497 - 5.64e-154   46436.204 - 5.03e-154
mtREV+F+I+G4     -22688.103   45748.207 - 1.5e-154   46327.907 - 1.14e-156   46441.401 - 3.74e-155
Blosum62+F+G4    -22715.246   45800.491 - 6.65e-166   46369.252 - 1.2e-165   46489.958 - 1.07e-165
Blosum62+F+I+G4  -22714.086   45800.172 - 7.8e-166   46379.872 - 5.92e-168   46493.365 - 1.94e-166
cpREV+G4         -22807.788   45947.576 - 7.65e-198   46343.605 - 4.44e-160   46566.233 - 2.92e-182
Dayhoff+F+G4     -22754.874   45879.747 - 4.1e-183   46448.508 - 7.38e-183   46569.214 - 6.58e-183
cpREV+I+G4       -22807.671   45949.342 - 3.16e-198   46353.026 -   4e-162   46571.726 - 1.87e-183
DCMut+F+G4       -22756.651   45883.303 - 6.92e-184   46452.063 - 1.25e-183   46572.770 - 1.11e-183
Dayhoff+F+I+G4   -22754.741   45881.481 - 1.72e-183   46461.181 - 1.31e-185   46574.675 - 4.29e-184
DCMut+F+I+G4     -22756.514   45885.028 - 2.92e-184   46464.728 - 2.22e-186   46578.222 - 7.28e-185
PMB+F+G4         -22790.310   45950.621 - 1.67e-198   46519.381 - 3.01e-198   46640.088 - 2.68e-198
PMB+F+I+G4       -22789.024   45950.048 - 2.22e-198   46529.748 - 1.69e-200   46643.241 - 5.54e-199
mtART+G4         -22918.599   46169.198 - 5.74e-246   46565.227 - 3.33e-208   46787.855 - 2.19e-230
mtART+I+G4       -22917.107   46168.214 - 9.39e-246   46571.898 - 1.19e-209   46790.598 - 5.57e-231
WAG+G4           -22948.009   46228.017 - 9.69e-259   46624.046 - 5.63e-221   46846.674 - 3.71e-243
WAG+I+G4         -22947.993   46229.986 - 3.62e-259   46633.670 - 4.58e-223   46852.370 - 2.15e-244
Blosum62+G4      -22961.293   46254.586 - 1.65e-264   46650.615 - 9.58e-227   46873.243 - 6.3e-249
Blosum62+I+G4    -22960.773   46255.545 - 1.02e-264   46659.229 - 1.29e-228   46877.929 - 6.05e-250
mtInv+G4         -22973.083   46278.166 - 1.25e-269   46674.194 - 7.26e-232   46896.823 - 4.78e-254
mtInv+I+G4       -22971.953   46277.907 - 1.42e-269   46681.590 - 1.8e-233   46900.290 - 8.44e-255
JTT+G4           -22977.573   46287.146 - 1.4e-271   46683.174 - 8.15e-234   46905.802 - 5.36e-256
JTT+I+G4         -22977.575   46289.150 - 5.15e-272   46692.833 - 6.51e-236   46911.533 - 3.05e-257
mtVer+F+G4       -22929.670   46229.341 -   5e-259   46798.101 - 9.02e-259   46918.808 - 8.04e-259
mtMet+G4         -22985.594   46303.188 - 4.61e-275   46699.217 - 2.68e-237   46921.845 - 1.76e-259
JTTDCMut+G4      -22985.699   46303.399 - 4.15e-275   46699.428 - 2.41e-237   46922.056 - 1.58e-259
mtVer+F+I+G4     -22929.708   46231.416 - 1.77e-259   46811.116 - 1.35e-261   46924.610 - 4.42e-260
mtMet+I+G4       -22985.351   46304.701 - 2.16e-275   46708.385 - 2.73e-239   46927.085 - 1.28e-260
JTTDCMut+I+G4    -22985.713   46305.427 - 1.5e-275   46709.110 - 1.9e-239   46927.810 - 8.92e-261
VT+G4            -22990.787   46313.575 - 2.56e-277   46709.603 - 1.49e-239   46932.232 - 9.78e-262
PMB+G4           -22990.791   46313.582 - 2.55e-277   46709.611 - 1.48e-239   46932.239 - 9.74e-262
PMB+I+G4         -22990.227   46314.454 - 1.65e-277   46718.137 - 2.08e-241   46936.837 - 9.77e-263
VT+I+G4          -22990.633   46315.266 - 1.1e-277   46718.950 - 1.39e-241   46937.650 - 6.51e-263
rtREV+G4         -23034.889   46401.779 - 1.8e-296   46797.807 - 1.04e-258   47020.435 - 6.87e-281
rtREV+I+G4       -23034.874   46403.747 - 6.72e-297   46807.431 - 8.5e-261   47026.131 - 3.98e-282
HIVb+F+G4        -23018.694   46407.388 - 1.09e-297   46976.149 - 1.96e-297   47096.855 - 1.75e-297
HIVb+F+I+G4      -23018.539   46409.078 - 4.67e-298   46988.778 - 3.55e-300   47102.271 - 1.17e-298
FLU+F+G4         -23022.044   46414.088 - 3.82e-299   46982.848 - 6.88e-299   47103.555 - 6.14e-299
FLU+F+I+G4       -23021.936   46415.872 - 1.56e-299   46995.572 - 1.19e-301   47109.065 - 3.9e-300
mtMAM+F+G4       -23149.580   46669.160 -        0   47237.921 -        0   47358.627 -        0
mtMAM+F+I+G4     -23149.584   46671.168 -        0   47250.868 -        0   47364.362 -        0
Dayhoff+G4       -23266.641   46865.281 -        0   47261.310 -        0   47483.938 -        0
DCMut+G4         -23269.336   46870.672 -        0   47266.701 -        0   47489.329 -        0
Dayhoff+I+G4     -23266.707   46867.413 -        0   47271.097 -        0   47489.797 -        0
DCMut+I+G4       -23269.402   46872.804 -        0   47276.488 -        0   47495.188 -        0
LG+I             -23301.147   46934.295 -        0   47330.323 -        0   47552.952 -        0
LG               -23323.241   46976.482 -        0   47364.993 -        0   47591.412 -        0
mtREV+G4         -23320.893   46973.787 -        0   47369.815 -        0   47592.443 -        0
mtREV+I+G4       -23320.226   46974.452 -        0   47378.136 -        0   47596.836 -        0
mtVer+G4         -23440.115   47212.230 -        0   47608.258 -        0   47830.887 -        0
FLU+G4           -23440.870   47213.739 -        0   47609.768 -        0   47832.396 -        0
mtVer+I+G4       -23440.125   47214.249 -        0   47617.933 -        0   47836.633 -        0
FLU+I+G4         -23440.894   47215.787 -        0   47619.470 -        0   47838.171 -        0
HIVb+G4          -23451.287   47234.575 -        0   47630.603 -        0   47853.232 -        0
HIVb+I+G4        -23451.166   47236.332 -        0   47640.015 -        0   47858.715 -        0
mtMAM+G4         -23707.584   47747.169 -        0   48143.197 -        0   48365.826 -        0
mtMAM+I+G4       -23707.559   47749.117 -        0   48152.801 -        0   48371.501 -        0
HIVw+F+G4        -23930.315   48230.630 -        0   48799.390 -        0   48920.097 -        0
HIVw+F+I+G4      -23930.155   48232.309 -        0   48812.009 -        0   48925.503 -        0
HIVw+G4          -24681.040   49694.081 -        0   50090.109 -        0   50312.737 -        0
HIVw+I+G4        -24680.383   49694.766 -        0   50098.450 -        0   50317.150 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1122
  pi(R) = 0.0234
  pi(N) = 0.0176
  pi(D) = 0.0172
  pi(C) = 0.0158
  pi(Q) = 0.0144
  pi(E) = 0.0218
  pi(G) = 0.0992
  pi(H) = 0.0063
  pi(I) = 0.1052
  pi(L) = 0.1612
  pi(K) = 0.0299
  pi(M) = 0.0280
  pi(F) = 0.0606
  pi(P) = 0.0434
  pi(S) = 0.0510
  pi(T) = 0.0509
  pi(W) = 0.0249
  pi(Y) = 0.0158
  pi(V) = 0.1010

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3753

 Category  Relative_rate  Proportion
  1         0.2054         0.2500
  2         0.5664         0.2500
  3         1.0422         0.2500
  4         2.1860         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22301.4306 (s.e. 637.9265)
Unconstrained log-likelihood (without tree): -1758.1423
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 44972.8613
Corrected Akaike information criterion (AICc) score: 45541.6216
Bayesian information criterion (BIC) score: 45662.3281

Total tree length (sum of branch lengths): 28.8043
Sum of internal branch lengths: 13.3111 (46.2121% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'C.elegans-NP_509723.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                    +-----------O.gibbosus-KAG8183784.1
                                 +--| (77)
                                 |  |              +--O.nitens-XP_054156261.1
                                 |  |  +-----------| (100)
                                 |  |  |           +--O.nitens-XP_054156387.1
                                 |  +--| (91)
                                 |     +--------------O.nitens-XP_054169184.1
                              +--| (86)
                              |  |  +-------O.gibbosus-KAG8183783.1
                              |  +--| (100)
                              |     +----------O.gibbosus-KAG8186330.1
                           +--| (76)
                           |  |           +---T.californicus-TRY75264.1
                           |  |        +--| (57)
                           |  |        |  +--------L.salmonis-XM_040711500.1
                           |  |     +--| (41)
                           |  |     |  |         +--NHA1_prot
                           |  |     |  |      +--| (97)
                           |  |     |  |      |  |     +--NHA3_prot
                           |  |     |  |      |  +-----| (100)
                           |  |     |  |      |        |  +--NHA4_prot
                           |  |     |  |      |        +--| (99)
                           |  |     |  |      |           |     +--NHA5_prot
                           |  |     |  |      |           |  +--| (100)
                           |  |     |  |      |           |  |  +--NHA6_prot
                           |  |     |  |      |           +--| (100)
                           |  |     |  |      |              +--NHA7_prot
                           |  |     |  +------| (100)
                           |  |     |         +--NHA2_prot
                           |  |  +--| (67)
                           |  |  |  |  +----A.amphitrite-KAF0289584.1
                           |  |  |  +--| (66)
                           |  |  |     +---------E.sinensis-XP_050686642.1
                           |  +--| (49)
                           |     |                       +--T.longispinosus-TGZ32222.1
                           |     |                    +--| (99)
                           |     |                    |  +--O.biroi-EZA53303.1
                           |     |  +-----------------| (100)
                           |     |  |                 |  +--A.compressa-KAG7212671.1
                           |     |  |                 +--| (93)
                           |     |  |                    +-------C.congregata-CAG5097411.1
                           |     +--| (82)
                           |        |              +--R.varieornatus-GAU92661.1
                           |        |           +--| (99)
                           |        |           |  |  +**R.varieornatus-GAV01898.1
                           |        |           |  +--| (100)
                           |        |           |     +--R.varieornatus-GAV01897.1
                           |        +-----------| (100)
                           |                    +--H.exemplaris-OQV26214.1
                        +--| (71)
                        |  |         +**D.citri-KAI5736882.1
                        |  |   +-----| (100)
                        |  |   |     |  +**D.citri-KAI5704272.1
                        |  |   |     +--| (99)
                        |  |   |        +**D.citri-KAI5704273.1
                        |  +---| (100)
                        |      |  +-----D.citri-KAI5742064.1
                        |      +--| (100)
                        |         |  +-----N.viridula-CAH1388387.1
                        |         +--| (99)
                        |            +-----------A.lucorum-KAF6214444.1
                     +--| (77)
                     |  |                         +--C.capitata-CAD6994394.1
                     |  |                      +--| (93)
                     |  |                      |  +--D.melanogaster-NM_001260322.1
                     |  |                   +--| (75)
                     |  |                   |  +--G.fuscipes-KAI9577037.1
                     |  |     +-------------| (100)
                     |  |     |             +--L.cuprina-KAI8116404.1
                     |  |  +--| (87)
                     |  |  |  +----------------------M.usitatus-KAJ1530995.1
                     |  +--| (85)
                     |     |  +------P.americana-KAJ4439351.1
                     |     +--| (100)
                     |        +---P.americana-KAJ4436265.1
                  +--| (73)
                  |  |                  +--D.kikuchii-KAJ0181768.1
                  |  |               +--| (51)
                  |  |               |  |  +--B.ino-CAH0726637.1
                  |  |               |  +--| (59)
                  |  |               |     |  +**I.podalirius-CAH2066547.1
                  |  |               |     +--| (100)
                  |  |               |        +**I.podalirius-CAH2066549.1
                  |  |           +---| (100)
                  |  |           |   |  +--S.littoralis-CAB3515165.1
                  |  |           |   +--| (100)
                  |  |           |      |     +**A.plantaginis-CAB3231150.1
                  |  |           |      |  +--| (100)
                  |  |           |      |  |  +**A.plantaginis-CAB3231151.1
                  |  |           |      +--| (90)
                  |  |           |         +--H.armigera-PZC78836.1
                  |  |        +--| (59)
                  |  |        |  |     +--L.cuprina-KAI8130912.2
                  |  |        |  |  +--| (100)
                  |  |        |  |  |  +--D.melanogaster-NP_723224.2
                  |  |        |  +--| (100)
                  |  |        |     |  +---P.vanderplanki-KAG5676604.1
                  |  |        |     +--| (98)
                  |  |        |        +--A.gambiae-EF014219.1
                  |  |     +--| (44)
                  |  |     |  |              +--E.burchellii-KAH0956584.1
                  |  |     |  |           +--| (100)
                  |  |     |  |           |  +--O.biroi-EZA57806.1
                  |  |     |  |        +--| (100)
                  |  |     |  |        |  +--A.compressa-KAG7201324.1
                  |  |     |  |     +--| (100)
                  |  |     |  |     |  +--V.vulgaris-KAF7383363.1
                  |  |     |  |  +--| (100)
                  |  |     |  |  |  |  +**C.glomerata-KAH0554196.1
                  |  |     |  |  |  +--| (100)
                  |  |     |  |  |     +--C.congregata-CAG5095999.1
                  |  |     |  +--| (94)
                  |  |     |     +--P.americana-KAJ4436481.1
                  |  |  +--| (81)
                  |  |  |  |        +--E.danica-KAF4525624.1
                  |  |  |  |     +--| (99)
                  |  |  |  |     |  |  +**C.dipterum-CAB3360254.1
                  |  |  |  |     |  +--| (100)
                  |  |  |  |     |     |  +**C.dipterum-CAB3360255.1
                  |  |  |  |     |     +**| (69)
                  |  |  |  |     |        +**C.dipterum-CAB3360256.1
                  |  |  |  |  +--| (94)
                  |  |  |  |  |  +---------C.dipterum-CAB3364807.1
                  |  |  |  +--| (52)
                  |  |  |     |  +--N.viridula-CAH1388367.1
                  |  |  |     +--| (90)
                  |  |  |        +---A.lucorum-KAF6215170.1
                  |  +--| (86)
                  |     |             +--D.kikuchii-KAJ0175711.1
                  |     |          +--| (73)
                  |     |          |  +--H.armigera-PZC83667.1
                  |     |       +--| (99)
                  |     |       |  +--A.plantaginis-CAB3223254.1
                  |     +-------| (100)
                  |             |  +**B.ino-CAH0714536.1
                  |             +--| (100)
                  |                +**B.ino-CAH0714537.1
+-----------------| (100)
|                 |                       +--D.kikuchii-KAJ0181766.1
|                 |                    +--| (80)
|                 |                    |  |     +--A.plantaginis-CAB3231154.1
|                 |                    |  |  +--| (100)
|                 |                    |  |  |  +**A.plantaginis-CAB3249883.1
|                 |                    |  +--| (96)
|                 |                    |     +--H.armigera-PZC78839.1
|                 |         +----------| (100)
|                 |         |          |  +**I.podalirius-CAH2066545.1
|                 |         |          +--| (100)
|                 |         |             |  +**I.podalirius-CAH2066543.1
|                 |         |             +**| (65)
|                 |         |                +**I.podalirius-CAH2066541.1
|                 +---------| (100)
|                           |           +---D.kikuchii-KAJ0181767.1
|                           |        +--| (69)
|                           |        |  |      +**A.plantaginis-CAB3249884.1
|                           |        |  |  +---| (100)
|                           |        |  |  |   +--A.plantaginis-CAB3231153.1
|                           |        |  +--| (99)
|                           |        |     +---H.armigera-PZC78838.1
|                           +--------| (100)
|                                    |   +**B.ino-CAH0726632.1
|                                    +---| (100)
|                                        +**B.ino-CAH0726633.1
|
+-----------------C.elegans-NP_509723.2
|
+---------------C.elegans-NP_507130.2

Tree in newick format:

((((((((O.gibbosus-KAG8183784.1:0.6980304585,((O.nitens-XP_054156261.1:0.0099401260,O.nitens-XP_054156387.1:0.0134054115)100:0.6712888560,O.nitens-XP_054169184.1:0.8598798217)91:0.1250556349)77:0.0652782247,(O.gibbosus-KAG8183783.1:0.4512572857,O.gibbosus-KAG8186330.1:0.6449023435)100:0.1942258712)86:0.1474945878,((((T.californicus-TRY75264.1:0.2739078694,L.salmonis-XM_040711500.1:0.5363985329)57:0.1005973141,((NHA1_prot:0.0623045709,(NHA3_prot:0.0513048435,(NHA4_prot:0.0507282904,((NHA5_prot:0.0102441414,NHA6_prot:0.0100968378)100:0.0286577208,NHA7_prot:0.0101398548)100:0.1382584231)99:0.0393636088)100:0.3534429685)97:0.0379378067,NHA2_prot:0.1276976328)100:0.4186069434)41:0.0498867011,(A.amphitrite-KAF0289584.1:0.3087945951,E.sinensis-XP_050686642.1:0.5660647806)66:0.0778890060)67:0.1150408828,(((T.longispinosus-TGZ32222.1:0.0768947072,O.biroi-EZA53303.1:0.1056985650)99:0.0692674084,(A.compressa-KAG7212671.1:0.1692949220,C.congregata-CAG5097411.1:0.4628828488)93:0.0561990817)100:1.0239824500,((R.varieornatus-GAU92661.1:0.1352268105,(R.varieornatus-GAV01898.1:0.0000023758,R.varieornatus-GAV01897.1:0.0803333923)100:0.1726990349)99:0.0979304323,H.exemplaris-OQV26214.1:0.1751007675)100:0.7195245758)82:0.1421428291)49:0.0591855970)76:0.1245507896,((D.citri-KAI5736882.1:0.0000020625,(D.citri-KAI5704272.1:0.0000026840,D.citri-KAI5704273.1:0.0000028488)99:0.0032844998)100:0.3539065425,(D.citri-KAI5742064.1:0.3809527865,(N.viridula-CAH1388387.1:0.3597004953,A.lucorum-KAF6214444.1:0.7094902169)99:0.1785425061)100:0.0728230522)100:0.2238135854)71:0.0513212944,(((((C.capitata-CAD6994394.1:0.0758356428,D.melanogaster-NM_001260322.1:0.1463560045)93:0.0288621711,G.fuscipes-KAI9577037.1:0.1613705036)75:0.0179289592,L.cuprina-KAI8116404.1:0.0753009394)100:0.8037952498,M.usitatus-KAJ1530995.1:1.2900219154)87:0.2073200632,(P.americana-KAJ4439351.1:0.4407165651,P.americana-KAJ4436265.1:0.2464093321)100:0.1621676613)85:0.0480808327)77:0.2058914939,((((((D.kikuchii-KAJ0181768.1:0.0783017159,(B.ino-CAH0726637.1:0.0829172963,(I.podalirius-CAH2066547.1:0.0000010000,I.podalirius-CAH2066549.1:0.0000010000)100:0.0616000520)59:0.0199826196)51:0.0087377395,(S.littoralis-CAB3515165.1:0.0149324524,((A.plantaginis-CAB3231150.1:0.0000010000,A.plantaginis-CAB3231151.1:0.0000010000)100:0.0993789718,H.armigera-PZC78836.1:0.0645107962)90:0.0243606554)100:0.0400031825)100:0.2278985531,((L.cuprina-KAI8130912.2:0.0779295239,D.melanogaster-NP_723224.2:0.0820740127)100:0.0340260654,(P.vanderplanki-KAG5676604.1:0.2317750889,A.gambiae-EF014219.1:0.1533844508)98:0.0402344008)100:0.2074856251)59:0.0288733154,(((((E.burchellii-KAH0956584.1:0.0068891342,O.biroi-EZA57806.1:0.0244720260)100:0.0531579197,A.compressa-KAG7201324.1:0.0292181687)100:0.0315582629,V.vulgaris-KAF7383363.1:0.0821502148)100:0.0321410235,(C.glomerata-KAH0554196.1:0.0025841997,C.congregata-CAG5095999.1:0.0042392008)100:0.1377280950)100:0.1194406964,P.americana-KAJ4436481.1:0.1106080984)94:0.0489846769)44:0.0234606163,(((E.danica-KAF4525624.1:0.1118785094,(C.dipterum-CAB3360254.1:0.0000010000,(C.dipterum-CAB3360255.1:0.0000010000,C.dipterum-CAB3360256.1:0.0000010000)69:0.0000010000)100:0.1368412029)99:0.1573084963,C.dipterum-CAB3364807.1:0.5780904246)94:0.1597858541,(N.viridula-CAH1388367.1:0.2149941195,A.lucorum-KAF6215170.1:0.2671252038)90:0.1021973921)52:0.0293430747)81:0.1094391510,(((D.kikuchii-KAJ0175711.1:0.0458642910,H.armigera-PZC83667.1:0.0674299318)73:0.0196729326,A.plantaginis-CAB3223254.1:0.0671930787)99:0.0278319552,(B.ino-CAH0714536.1:0.0000010000,B.ino-CAH0714537.1:0.0000010000)100:0.0573280163)100:0.4476690241)86:0.0941124375)73:0.2058280495,(((D.kikuchii-KAJ0181766.1:0.1153485038,((A.plantaginis-CAB3231154.1:0.0068863113,A.plantaginis-CAB3249883.1:0.0000024811)100:0.0710114152,H.armigera-PZC78839.1:0.0736895572)96:0.0524415700)80:0.1100837437,(I.podalirius-CAH2066545.1:0.0000010000,(I.podalirius-CAH2066543.1:0.0000010000,I.podalirius-CAH2066541.1:0.0000010000)65:0.0000020433)100:0.1244362807)100:0.6342271874,((D.kikuchii-KAJ0181767.1:0.2341660883,((A.plantaginis-CAB3249884.1:0.0000010000,A.plantaginis-CAB3231153.1:0.0068735968)100:0.2776255272,H.armigera-PZC78838.1:0.2366979519)99:0.1052663264)69:0.0936312511,(B.ino-CAH0726632.1:0.0000010000,B.ino-CAH0726633.1:0.0000010000)100:0.2336396469)100:0.5171671503)100:0.6141567189)100:1.0212228370,C.elegans-NP_509723.2:1.0295830050,C.elegans-NP_507130.2:0.8982104049);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -22301.437968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                    +-----------O.gibbosus-KAG8183784.1
                                 +--| (77)
                                 |  |              +--O.nitens-XP_054156261.1
                                 |  |  +-----------| (100)
                                 |  |  |           +--O.nitens-XP_054156387.1
                                 |  +--| (91)
                                 |     +--------------O.nitens-XP_054169184.1
                              +--| (86)
                              |  |  +-------O.gibbosus-KAG8183783.1
                              |  +--| (100)
                              |     +----------O.gibbosus-KAG8186330.1
                           +--| (76)
                           |  |           +---T.californicus-TRY75264.1
                           |  |        +--| (57)
                           |  |        |  +--------L.salmonis-XM_040711500.1
                           |  |     +--| (41)
                           |  |     |  |         +--NHA1_prot
                           |  |     |  |      +--| (97)
                           |  |     |  |      |  |     +--NHA3_prot
                           |  |     |  |      |  +-----| (100)
                           |  |     |  |      |        |  +--NHA4_prot
                           |  |     |  |      |        +--| (99)
                           |  |     |  |      |           |     +--NHA5_prot
                           |  |     |  |      |           |  +--| (100)
                           |  |     |  |      |           |  |  +--NHA6_prot
                           |  |     |  |      |           +--| (100)
                           |  |     |  |      |              +--NHA7_prot
                           |  |     |  +------| (100)
                           |  |     |         +--NHA2_prot
                           |  |  +--| (67)
                           |  |  |  |  +----A.amphitrite-KAF0289584.1
                           |  |  |  +--| (66)
                           |  |  |     +---------E.sinensis-XP_050686642.1
                           |  +--| (49)
                           |     |                       +--T.longispinosus-TGZ32222.1
                           |     |                    +--| (99)
                           |     |                    |  +--O.biroi-EZA53303.1
                           |     |  +-----------------| (100)
                           |     |  |                 |  +--A.compressa-KAG7212671.1
                           |     |  |                 +--| (93)
                           |     |  |                    +-------C.congregata-CAG5097411.1
                           |     +--| (82)
                           |        |              +--R.varieornatus-GAU92661.1
                           |        |           +--| (99)
                           |        |           |  |  +--R.varieornatus-GAV01898.1
                           |        |           |  +--| (100)
                           |        |           |     +--R.varieornatus-GAV01897.1
                           |        +-----------| (100)
                           |                    +--H.exemplaris-OQV26214.1
                        +--| (71)
                        |  |         +--D.citri-KAI5736882.1
                        |  |   +-----| (100)
                        |  |   |     |  +--D.citri-KAI5704272.1
                        |  |   |     +--| (99)
                        |  |   |        +--D.citri-KAI5704273.1
                        |  +---| (100)
                        |      |  +-----D.citri-KAI5742064.1
                        |      +--| (100)
                        |         |  +-----N.viridula-CAH1388387.1
                        |         +--| (99)
                        |            +-----------A.lucorum-KAF6214444.1
                     +--| (77)
                     |  |                         +--C.capitata-CAD6994394.1
                     |  |                      +--| (93)
                     |  |                      |  +--D.melanogaster-NM_001260322.1
                     |  |                   +--| (75)
                     |  |                   |  +--G.fuscipes-KAI9577037.1
                     |  |     +-------------| (100)
                     |  |     |             +--L.cuprina-KAI8116404.1
                     |  |  +--| (87)
                     |  |  |  +----------------------M.usitatus-KAJ1530995.1
                     |  +--| (85)
                     |     |  +------P.americana-KAJ4439351.1
                     |     +--| (100)
                     |        +---P.americana-KAJ4436265.1
                  +--| (73)
                  |  |                  +--D.kikuchii-KAJ0181768.1
                  |  |               +--| (51)
                  |  |               |  |  +--B.ino-CAH0726637.1
                  |  |               |  +--| (59)
                  |  |               |     |     +**I.podalirius-CAH2066547.1
                  |  |               |     |  +--|
                  |  |               |     |  |  +**I.podalirius-CAH2066551.1
                  |  |               |     +--| (100)
                  |  |               |        +--I.podalirius-CAH2066549.1
                  |  |           +---| (100)
                  |  |           |   |  +--S.littoralis-CAB3515165.1
                  |  |           |   +--| (100)
                  |  |           |      |     +--A.plantaginis-CAB3231150.1
                  |  |           |      |  +--| (100)
                  |  |           |      |  |  +--A.plantaginis-CAB3231151.1
                  |  |           |      +--| (90)
                  |  |           |         +--H.armigera-PZC78836.1
                  |  |        +--| (59)
                  |  |        |  |     +--L.cuprina-KAI8130912.2
                  |  |        |  |  +--| (100)
                  |  |        |  |  |  +--D.melanogaster-NP_723224.2
                  |  |        |  +--| (100)
                  |  |        |     |  +---P.vanderplanki-KAG5676604.1
                  |  |        |     +--| (98)
                  |  |        |        +--A.gambiae-EF014219.1
                  |  |     +--| (44)
                  |  |     |  |              +--E.burchellii-KAH0956584.1
                  |  |     |  |           +--| (100)
                  |  |     |  |           |  +--O.biroi-EZA57806.1
                  |  |     |  |        +--| (100)
                  |  |     |  |        |  +--A.compressa-KAG7201324.1
                  |  |     |  |     +--| (100)
                  |  |     |  |     |  +--V.vulgaris-KAF7383363.1
                  |  |     |  |  +--| (100)
                  |  |     |  |  |  |  +--C.glomerata-KAH0554196.1
                  |  |     |  |  |  +--| (100)
                  |  |     |  |  |     +--C.congregata-CAG5095999.1
                  |  |     |  +--| (94)
                  |  |     |     +--P.americana-KAJ4436481.1
                  |  |  +--| (81)
                  |  |  |  |        +--E.danica-KAF4525624.1
                  |  |  |  |     +--| (99)
                  |  |  |  |     |  |  +--C.dipterum-CAB3360254.1
                  |  |  |  |     |  +--| (100)
                  |  |  |  |     |     |  +--C.dipterum-CAB3360255.1
                  |  |  |  |     |     +--| (69)
                  |  |  |  |     |        +--C.dipterum-CAB3360256.1
                  |  |  |  |  +--| (94)
                  |  |  |  |  |  +---------C.dipterum-CAB3364807.1
                  |  |  |  +--| (52)
                  |  |  |     |  +--N.viridula-CAH1388367.1
                  |  |  |     +--| (90)
                  |  |  |        +---A.lucorum-KAF6215170.1
                  |  +--| (86)
                  |     |             +--D.kikuchii-KAJ0175711.1
                  |     |          +--| (73)
                  |     |          |  +--H.armigera-PZC83667.1
                  |     |       +--| (99)
                  |     |       |  +--A.plantaginis-CAB3223254.1
                  |     +-------| (100)
                  |             |  +--B.ino-CAH0714536.1
                  |             +--| (100)
                  |                +--B.ino-CAH0714537.1
+-----------------| (100)
|                 |                       +--D.kikuchii-KAJ0181766.1
|                 |                    +--| (80)
|                 |                    |  |     +--A.plantaginis-CAB3231154.1
|                 |                    |  |  +--| (100)
|                 |                    |  |  |  +--A.plantaginis-CAB3249883.1
|                 |                    |  +--| (96)
|                 |                    |     +--H.armigera-PZC78839.1
|                 |         +----------| (100)
|                 |         |          |  +--I.podalirius-CAH2066545.1
|                 |         |          +--| (100)
|                 |         |             |  +--I.podalirius-CAH2066543.1
|                 |         |             +--| (65)
|                 |         |                +--I.podalirius-CAH2066541.1
|                 +---------| (100)
|                           |           +---D.kikuchii-KAJ0181767.1
|                           |        +--| (69)
|                           |        |  |      +--A.plantaginis-CAB3249884.1
|                           |        |  |  +---| (100)
|                           |        |  |  |   +--A.plantaginis-CAB3231153.1
|                           |        |  +--| (99)
|                           |        |     +---H.armigera-PZC78838.1
|                           +--------| (100)
|                                    |   +--B.ino-CAH0726632.1
|                                    +---| (100)
|                                        +--B.ino-CAH0726633.1
|
+-----------------C.elegans-NP_509723.2
|
+---------------C.elegans-NP_507130.2


Consensus tree in newick format: 

((((((((O.gibbosus-KAG8183784.1:0.6982154127,((O.nitens-XP_054156261.1:0.0100149891,O.nitens-XP_054156387.1:0.0133171871)100:0.6714147824,O.nitens-XP_054169184.1:0.8601171208)91:0.1250065343)77:0.0652851415,(O.gibbosus-KAG8183783.1:0.4513730039,O.gibbosus-KAG8186330.1:0.6450825480)100:0.1942378236)86:0.1474913106,((((T.californicus-TRY75264.1:0.2739951181,L.salmonis-XM_040711500.1:0.5365605784)57:0.1005827205,((NHA1_prot:0.0623195738,(NHA3_prot:0.0513209229,(NHA4_prot:0.0507412017,((NHA5_prot:0.0102472550,NHA6_prot:0.0100992020)100:0.0286655154,NHA7_prot:0.0101421140)100:0.1382981079)99:0.0393699772)100:0.3535460751)97:0.0379323149,NHA2_prot:0.1277457676)100:0.4187231453)41:0.0499131238,(A.amphitrite-KAF0289584.1:0.3088873009,E.sinensis-XP_050686642.1:0.5662239748)66:0.0778591168)67:0.1150660899,(((T.longispinosus-TGZ32222.1:0.0769065713,O.biroi-EZA53303.1:0.1057286950)99:0.0692695981,(A.compressa-KAG7212671.1:0.1693399852,C.congregata-CAG5097411.1:0.4630081050)93:0.0562071218)100:1.0243146366,((R.varieornatus-GAU92661.1:0.1352504945,(R.varieornatus-GAV01898.1:0.0000021161,R.varieornatus-GAV01897.1:0.0803532128)100:0.1727440727)99:0.0979559449,H.exemplaris-OQV26214.1:0.1751303736)100:0.7197677525)82:0.1420906948)49:0.0592024660)76:0.1245723347,((D.citri-KAI5736882.1:0.0000025949,(D.citri-KAI5704272.1:0.0000025949,D.citri-KAI5704273.1:0.0000025949)99:0.0032843050)100:0.3539766896,(D.citri-KAI5742064.1:0.3810443670,(N.viridula-CAH1388387.1:0.3597625020,A.lucorum-KAF6214444.1:0.7096621263)99:0.1785625182)100:0.0728259843)100:0.2238553984)71:0.0513437347,(((((C.capitata-CAD6994394.1:0.0758470810,D.melanogaster-NM_001260322.1:0.1463846327)93:0.0288672284,G.fuscipes-KAI9577037.1:0.1614024878)75:0.0179391745,L.cuprina-KAI8116404.1:0.0752914817)100:0.8040420784,M.usitatus-KAJ1530995.1:1.2903361093)87:0.2072541906,(P.americana-KAJ4439351.1:0.4407886204,P.americana-KAJ4436265.1:0.2464734469)100:0.1622115043)85:0.0480442990)77:0.2059235292,((((((D.kikuchii-KAJ0181768.1:0.0783142404,(B.ino-CAH0726637.1:0.0829271145,((I.podalirius-CAH2066547.1:0.0000000000,I.podalirius-CAH2066551.1:0.0000000000):0.0000025949,I.podalirius-CAH2066549.1:0.0000025949)100:0.0616100414)59:0.0199838295)51:0.0087417628,(S.littoralis-CAB3515165.1:0.0149337231,((A.plantaginis-CAB3231150.1:0.0000025949,A.plantaginis-CAB3231151.1:0.0000025949)100:0.0993950910,H.armigera-PZC78836.1:0.0645195144)90:0.0243634031)100:0.0400057571)100:0.2279342660,((L.cuprina-KAI8130912.2:0.0779377009,D.melanogaster-NP_723224.2:0.0820880614)100:0.0340275277,(P.vanderplanki-KAG5676604.1:0.2318096697,A.gambiae-EF014219.1:0.1534080734)98:0.0402379921)100:0.2075197009)59:0.0288687025,(((((E.burchellii-KAH0956584.1:0.0068899352,O.biroi-EZA57806.1:0.0244753641)100:0.0531655704,A.compressa-KAG7201324.1:0.0292210810)100:0.0315622105,V.vulgaris-KAF7383363.1:0.0821617753)100:0.0321475277,(C.glomerata-KAH0554196.1:0.0025808076,C.congregata-CAG5095999.1:0.0042423590)100:0.1377460340)100:0.1194510968,P.americana-KAJ4436481.1:0.1106247841)94:0.0489927716)44:0.0234656272,(((E.danica-KAF4525624.1:0.1118874883,(C.dipterum-CAB3360254.1:0.0000025949,(C.dipterum-CAB3360255.1:0.0000025949,C.dipterum-CAB3360256.1:0.0000025949)69:0.0000025949)100:0.1368658551)99:0.1573361855,C.dipterum-CAB3364807.1:0.5781848513)94:0.1597893238,(N.viridula-CAH1388367.1:0.2150255285,A.lucorum-KAF6215170.1:0.2671736364)90:0.1022080301)52:0.0293451813)81:0.1094643106,(((D.kikuchii-KAJ0175711.1:0.0458703663,H.armigera-PZC83667.1:0.0674409350)73:0.0196754587,A.plantaginis-CAB3223254.1:0.0672042768)99:0.0278454871,(B.ino-CAH0714536.1:0.0000025949,B.ino-CAH0714537.1:0.0000025949)100:0.0573187865)100:0.4477350813)86:0.0941289662)73:0.2057770495,(((D.kikuchii-KAJ0181766.1:0.1153620535,((A.plantaginis-CAB3231154.1:0.0068872958,A.plantaginis-CAB3249883.1:0.0000025949)100:0.0710232248,H.armigera-PZC78839.1:0.0736983725)96:0.0524513562)80:0.1101327373,(I.podalirius-CAH2066545.1:0.0000025949,(I.podalirius-CAH2066543.1:0.0000025949,I.podalirius-CAH2066541.1:0.0000025949)65:0.0000020717)100:0.1243986686)100:0.6343633590,((D.kikuchii-KAJ0181767.1:0.2342017150,((A.plantaginis-CAB3249884.1:0.0000025949,A.plantaginis-CAB3231153.1:0.0068747029)100:0.2776783882,H.armigera-PZC78838.1:0.2367399721)99:0.1052835825)69:0.0936546188,(B.ino-CAH0726632.1:0.0000025949,B.ino-CAH0726633.1:0.0000025949)100:0.2336603315)100:0.5171825814)100:0.6143162946)100:1.0214264959,C.elegans-NP_509723.2:1.0298845060,C.elegans-NP_507130.2:0.8982255846);

TIME STAMP
----------

Date and time: Wed May 10 13:21:22 2023
Total CPU time used: 178.137712 seconds (0h:2m:58s)
Total wall-clock time used: 179.996944 seconds (0h:2m:59s)

