IQ-TREE 2.0.3 built Dec 19 2020

Input file name: orthologs_filtered_CONSERVED+CelegansONLY-mito-MAFFT_TrimAI.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 513571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 306 amino-acid sites
Number of constant sites: 7 (= 2.28758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.28758% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 305

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -21188.260   42730.519 +    0.428   43222.800 +    0.988   43389.594 +    0.828
LG+F+I+G4        -21186.968   42729.936 +    0.572   43231.700 -   0.0115   43392.734 +    0.172
mtZOA+F+G4       -21256.900   42867.799 - 6.62e-31   43360.080 - 1.53e-30   43526.874 - 1.28e-30
mtZOA+F+I+G4     -21256.867   42869.735 - 2.52e-31   43371.499 - 5.08e-33   43532.533 - 7.57e-32
mtZOA+G4         -21322.821   42961.642 - 2.78e-51   43303.438 - 3.05e-18   43549.968 - 1.24e-35
mtZOA+I+G4       -21322.468   42962.937 - 1.45e-51   43311.430 - 5.61e-20   43554.987 - 1.01e-36
mtInv+F+G4       -21292.676   42939.351 - 1.92e-46   43431.633 - 4.44e-46   43598.426 - 3.72e-46
mtInv+F+I+G4     -21292.689   42941.377 - 6.98e-47   43443.141 - 1.41e-48   43604.175 -  2.1e-47
rtREV+F+G4       -21311.599   42977.198 - 1.16e-54   43469.479 - 2.69e-54   43636.272 - 2.25e-54
rtREV+F+I+G4     -21310.602   42977.204 - 1.16e-54   43478.968 - 2.34e-56   43640.003 - 3.49e-55
cpREV+F+G4       -21322.263   42998.526 - 2.72e-59   43490.808 - 6.28e-59   43657.601 - 5.26e-59
cpREV+F+I+G4     -21319.732   42995.465 - 1.26e-58   43497.228 - 2.53e-60   43658.263 - 3.78e-59
LG+I+G4          -21416.053   43150.105 -  3.3e-92   43498.598 - 1.28e-60   43742.155 - 2.29e-77
LG+G4            -21419.067   43154.133 - 4.41e-93   43495.929 - 4.85e-60   43742.460 - 1.97e-77
WAG+F+G4         -21367.347   43088.694 - 7.15e-79   43580.975 - 1.65e-78   43747.769 - 1.38e-78
WAG+F+I+G4       -21364.932   43085.864 - 2.94e-78   43587.628 - 5.94e-80   43748.662 - 8.85e-79
mtART+F+G4       -21419.888   43193.776 - 1.09e-101   43686.057 - 2.51e-101   43852.851 - 2.1e-101
mtART+F+I+G4     -21419.471   43194.942 - 6.07e-102   43696.706 - 1.22e-103   43857.741 - 1.82e-102
mtMet+F+G4       -21444.415   43242.830 - 2.42e-112   43735.111 - 5.6e-112   43901.905 - 4.69e-112
mtMet+F+I+G4     -21444.510   43245.021 - 8.1e-113   43746.785 - 1.63e-114   43907.819 - 2.44e-113
JTTDCMut+F+G4    -21457.352   43268.704 - 5.83e-118   43760.985 - 1.35e-117   43927.779 - 1.13e-117
JTT+F+G4         -21458.623   43271.247 - 1.64e-118   43763.528 - 3.78e-118   43930.321 - 3.17e-118
JTTDCMut+F+I+G4  -21456.685   43269.369 - 4.18e-118   43771.133 - 8.43e-120   43932.167 - 1.26e-118
JTT+F+I+G4       -21457.993   43271.987 - 1.13e-118   43773.751 - 2.28e-120   43934.785 - 3.4e-119
VT+F+G4          -21468.775   43291.549 - 6.38e-123   43783.831 - 1.48e-122   43950.624 - 1.24e-122
VT+F+I+G4        -21466.882   43289.763 - 1.56e-122   43791.527 - 3.14e-124   43952.561 - 4.69e-123
mtREV+F+G4       -21497.521   43349.042 - 2.09e-135   43841.323 - 4.83e-135   44008.117 - 4.05e-135
mtREV+F+I+G4     -21497.395   43350.789 - 8.73e-136   43852.553 - 1.76e-137   44013.588 - 2.63e-136
Blosum62+F+G4    -21563.336   43480.672 - 5.46e-164   43972.953 - 1.26e-163   44139.747 - 1.06e-163
Blosum62+F+I+G4  -21560.718   43477.435 - 2.76e-163   43979.199 - 5.56e-165   44140.233 - 8.29e-164
Dayhoff+F+G4     -21567.886   43489.771 - 5.78e-166   43982.053 - 1.33e-165   44148.846 - 1.12e-165
Dayhoff+F+I+G4   -21566.505   43489.010 - 8.45e-166   43990.773 - 1.71e-167   44151.808 - 2.54e-166
DCMut+F+G4       -21569.798   43493.596 - 8.53e-167   43985.877 - 1.97e-166   44152.671 - 1.65e-166
DCMut+F+I+G4     -21568.407   43492.814 - 1.26e-166   43994.578 - 2.54e-168   44155.612 - 3.79e-167
cpREV+I+G4       -21628.141   43574.282 - 2.57e-184   43922.775 - 9.94e-153   44166.332 - 1.78e-169
cpREV+G4         -21632.550   43581.100 - 8.51e-186   43922.896 - 9.36e-153   44169.427 - 3.8e-170
PMB+F+G4         -21638.228   43630.456 - 1.63e-196   44122.737 - 3.77e-196   44289.531 - 3.16e-196
PMB+F+I+G4       -21635.777   43627.554 - 6.96e-196   44129.318 - 1.4e-197   44290.352 - 2.09e-196
mtART+G4         -21712.179   43740.357 - 2.23e-220   44082.153 - 2.45e-187   44328.684 - 9.93e-205
mtART+I+G4       -21710.588   43739.176 - 4.02e-220   44087.669 - 1.55e-188   44331.226 - 2.79e-205
WAG+I+G4         -21749.918   43817.836 - 3.34e-237   44166.330 - 1.29e-205   44409.886 - 2.31e-222
WAG+G4           -21754.709   43825.418 - 7.53e-239   44167.214 - 8.28e-206   44413.744 - 3.36e-223
mtVer+F+G4       -21723.602   43801.204 - 1.36e-233   44293.486 - 3.15e-233   44460.279 - 2.64e-233
mtMet+G4         -21778.922   43873.844 - 2.3e-249   44215.640 - 2.53e-216   44462.170 - 1.03e-233
mtInv+G4         -21779.859   43875.718 -   9e-250   44217.514 - 9.9e-217   44464.045 - 4.02e-234
mtVer+F+I+G4     -21723.687   43803.374 - 4.61e-234   44305.137 - 9.3e-236   44466.172 - 1.39e-234
mtInv+I+G4       -21778.466   43874.931 - 1.33e-249   44223.425 - 5.15e-218   44466.982 - 9.25e-235
mtMet+I+G4       -21778.728   43875.456 - 1.03e-249   44223.949 - 3.96e-218   44467.506 - 7.12e-235
JTT+I+G4         -21780.232   43878.464 - 2.28e-250   44226.957 - 8.81e-219   44470.514 - 1.58e-235
JTT+G4           -21783.450   43882.900 - 2.48e-251   44224.696 - 2.73e-218   44471.227 - 1.11e-235
Blosum62+I+G4    -21781.737   43881.475 - 5.06e-251   44229.968 - 1.96e-219   44473.525 - 3.51e-236
Blosum62+G4      -21786.160   43888.320 - 1.65e-252   44230.116 - 1.82e-219   44476.646 - 7.37e-237
JTTDCMut+I+G4    -21787.716   43893.432 - 1.28e-253   44241.925 - 4.95e-222   44485.482 - 8.89e-239
JTTDCMut+G4      -21791.028   43898.055 - 1.27e-254   44239.851 - 1.4e-221   44486.382 - 5.67e-239
VT+I+G4          -21805.435   43928.870 - 2.58e-261   44277.364 - 9.99e-230   44520.920 - 1.79e-246
VT+G4            -21809.295   43934.590 - 1.48e-262   44276.386 - 1.63e-229   44522.916 - 6.61e-247
PMB+I+G4         -21813.107   43944.214 - 1.2e-264   44292.707 - 4.65e-233   44536.264 - 8.35e-250
PMB+G4           -21816.925   43949.850 - 7.19e-266   44291.646 - 7.91e-233   44538.177 - 3.21e-250
rtREV+I+G4       -21828.546   43975.091 - 2.38e-271   44323.584 - 9.18e-240   44567.141 - 1.65e-256
rtREV+G4         -21832.119   43980.239 - 1.81e-272   44322.035 - 1.99e-239   44568.565 - 8.08e-257
FLU+F+G4         -21821.710   43997.420 - 3.37e-276   44489.701 - 7.78e-276   44656.494 - 6.52e-276
FLU+F+I+G4       -21820.247   43996.495 - 5.35e-276   44498.259 - 1.08e-277   44659.293 - 1.61e-276
HIVb+F+G4        -21836.118   44026.235 - 1.86e-282   44518.516 - 4.3e-282   44685.310 - 3.6e-282
HIVb+F+I+G4      -21834.177   44024.354 - 4.77e-282   44526.118 - 9.62e-284   44687.152 - 1.43e-282
mtMAM+F+G4       -21915.909   44185.818 - 4.14e-317   44678.099 - 9.57e-317   44844.892 - 8.01e-317
mtMAM+F+I+G4     -21915.949   44187.898 - 1.46e-317   44689.662 - 2.95e-319   44850.697 - 4.4e-318
Dayhoff+I+G4     -22045.308   44408.617 -        0   44757.110 -        0   45000.667 -        0
Dayhoff+G4       -22049.040   44414.080 -        0   44755.876 -        0   45002.406 -        0
DCMut+I+G4       -22048.038   44414.076 -        0   44762.569 -        0   45006.126 -        0
DCMut+G4         -22051.754   44419.509 -        0   44761.305 -        0   45007.835 -        0
LG+I             -22081.375   44478.751 -        0   44820.547 -        0   45067.077 -        0
mtREV+G4         -22086.229   44488.457 -        0   44830.253 -        0   45076.784 -        0
mtREV+I+G4       -22085.651   44489.301 -        0   44837.795 -        0   45081.351 -        0
LG               -22128.708   44571.415 -        0   44906.632 -        0   45156.018 -        0
FLU+I+G4         -22196.007   44710.013 -        0   45058.507 -        0   45302.063 -        0
FLU+G4           -22200.163   44716.327 -        0   45058.123 -        0   45304.653 -        0
mtVer+G4         -22201.759   44719.517 -        0   45061.313 -        0   45307.844 -        0
mtVer+I+G4       -22201.822   44721.645 -        0   45070.138 -        0   45313.695 -        0
HIVb+I+G4        -22232.912   44783.823 -        0   45132.316 -        0   45375.873 -        0
HIVb+G4          -22237.161   44790.323 -        0   45132.119 -        0   45378.649 -        0
mtMAM+G4         -22442.219   45200.438 -        0   45542.234 -        0   45788.765 -        0
mtMAM+I+G4       -22442.248   45202.495 -        0   45550.988 -        0   45794.545 -        0
HIVw+F+I+G4      -22676.955   45709.909 -        0   46211.673 -        0   46372.707 -        0
HIVw+F+G4        -22680.425   45714.851 -        0   46207.132 -        0   46373.925 -        0
HIVw+I+G4        -23381.327   47080.654 -        0   47429.147 -        0   47672.704 -        0
HIVw+G4          -23388.550   47093.100 -        0   47434.896 -        0   47681.427 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1093
  pi(R) = 0.0238
  pi(N) = 0.0178
  pi(D) = 0.0181
  pi(C) = 0.0153
  pi(Q) = 0.0142
  pi(E) = 0.0231
  pi(G) = 0.0995
  pi(H) = 0.0064
  pi(I) = 0.1043
  pi(L) = 0.1609
  pi(K) = 0.0303
  pi(M) = 0.0282
  pi(F) = 0.0606
  pi(P) = 0.0440
  pi(S) = 0.0508
  pi(T) = 0.0513
  pi(W) = 0.0252
  pi(Y) = 0.0161
  pi(V) = 0.1007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3620

 Category  Relative_rate  Proportion
  1         0.2032         0.2500
  2         0.5639         0.2500
  3         1.0412         0.2500
  4         2.1918         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21152.4424 (s.e. 619.1396)
Unconstrained log-likelihood (without tree): -1750.0307
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 42658.8848
Corrected Akaike information criterion (AICc) score: 43151.1660
Bayesian information criterion (BIC) score: 43317.9594

Total tree length (sum of branch lengths): 28.6568
Sum of internal branch lengths: 12.9311 (45.1241% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'O.gibbosus-KAG8183784.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------O.gibbosus-KAG8183784.1
|
|      +-------O.gibbosus-KAG8183783.1
|  +---| (100)
|  |   +------------O.gibbosus-KAG8186330.1
+--| (68)
|  |              +-----T.californicus-TRY75264.1
|  |           +--| (58)
|  |           |  |          +--NHA1_prot
|  |           |  |       +--| (97)
|  |           |  |       |  |      +--NHA3_prot
|  |           |  |       |  +------| (100)
|  |           |  |       |         |  +--NHA4_prot
|  |           |  |       |         +--| (97)
|  |           |  |       |            |     +--NHA5_prot
|  |           |  |       |            |  +--| (100)
|  |           |  |       |            |  |  +--NHA6_prot
|  |           |  |       |            +--| (100)
|  |           |  |       |               +--NHA7_prot
|  |           |  +-------| (100)
|  |           |          +--NHA2_prot
|  |        +--| (65)
|  |        |  +------A.amphitrite-KAF0289584.1
|  |     +--| (68)
|  |     |  +-----------E.sinensis-XP_050686642.1
|  |  +--| (83)
|  |  |  +---------L.salmonis-XM_040711500.1
|  +--| (89)
|     |                +**D.citri-KAI5736882.1
|     |         +------| (100)
|     |         |      |  +**D.citri-KAI5704272.1
|     |         |      +--| (99)
|     |         |         +**D.citri-KAI5704273.1
|     |     +---| (98)
|     |     |   |  +-------D.citri-KAI5742064.1
|     |     |   +--| (94)
|     |     |      |  +------N.viridula-CAH1388387.1
|     |     |      +--| (96)
|     |     |         +-------------A.lucorum-KAF6214444.1
|     |  +--| (53)
|     |  |  |                            +--D.kikuchii-KAJ0181768.1
|     |  |  |                         +--| (24)
|     |  |  |                         |  |  +--S.littoralis-CAB3515165.1
|     |  |  |                         |  +--| (100)
|     |  |  |                         |     |     +**A.plantaginis-CAB3231150.1
|     |  |  |                         |     |  +--| (100)
|     |  |  |                         |     |  |  +**A.plantaginis-CAB3231151.1
|     |  |  |                         |     +--| (92)
|     |  |  |                         |        +--H.armigera-PZC78836.1
|     |  |  |                      +--| (60)
|     |  |  |                      |  |  +**I.podalirius-CAH2066547.1
|     |  |  |                      |  +--| (100)
|     |  |  |                      |     +**I.podalirius-CAH2066549.1
|     |  |  |                  +---| (100)
|     |  |  |                  |   +--B.ino-CAH0726637.1
|     |  |  |               +--| (63)
|     |  |  |               |  |      +--L.cuprina-KAI8130912.2
|     |  |  |               |  |   +--| (100)
|     |  |  |               |  |   |  +--D.melanogaster-NP_723224.2
|     |  |  |               |  +---| (100)
|     |  |  |               |      |  +---P.vanderplanki-KAG5676604.1
|     |  |  |               |      +--| (98)
|     |  |  |               |         +--A.gambiae-EF014219.1
|     |  |  |            +--| (49)
|     |  |  |            |  |              +--E.burchellii-KAH0956584.1
|     |  |  |            |  |           +--| (100)
|     |  |  |            |  |           |  +--O.biroi-EZA57806.1
|     |  |  |            |  |        +--| (99)
|     |  |  |            |  |        |  +--A.compressa-KAG7201324.1
|     |  |  |            |  |     +--| (100)
|     |  |  |            |  |     |  +--V.vulgaris-KAF7383363.1
|     |  |  |            |  |  +--| (100)
|     |  |  |            |  |  |  |  +**C.glomerata-KAH0554196.1
|     |  |  |            |  |  |  +--| (100)
|     |  |  |            |  |  |     +--C.congregata-CAG5095999.1
|     |  |  |            |  +--| (93)
|     |  |  |            |     +--P.americana-KAJ4436481.1
|     |  |  |         +--| (81)
|     |  |  |         |  |        +--E.danica-KAF4525624.1
|     |  |  |         |  |     +--| (99)
|     |  |  |         |  |     |  |  +**C.dipterum-CAB3360254.1
|     |  |  |         |  |     |  +--| (100)
|     |  |  |         |  |     |     |  +**C.dipterum-CAB3360255.1
|     |  |  |         |  |     |     +**| (53)
|     |  |  |         |  |     |        +**C.dipterum-CAB3360256.1
|     |  |  |         |  |  +--| (92)
|     |  |  |         |  |  |  +----------C.dipterum-CAB3364807.1
|     |  |  |         |  +--| (51)
|     |  |  |         |     |  +---N.viridula-CAH1388367.1
|     |  |  |         |     +--| (89)
|     |  |  |         |        +----A.lucorum-KAF6215170.1
|     |  |  |      +--| (85)
|     |  |  |      |  |              +--D.kikuchii-KAJ0175711.1
|     |  |  |      |  |           +--| (50)
|     |  |  |      |  |           |  +--H.armigera-PZC83667.1
|     |  |  |      |  |        +--| (99)
|     |  |  |      |  |        |  +--A.plantaginis-CAB3223254.1
|     |  |  |      |  +--------| (100)
|     |  |  |      |           |  +**B.ino-CAH0714536.1
|     |  |  |      |           +--| (100)
|     |  |  |      |              +**B.ino-CAH0714537.1
|     |  |  |  +---| (74)
|     |  |  |  |   |                               +--D.kikuchii-KAJ0181766.1
|     |  |  |  |   |                            +--| (76)
|     |  |  |  |   |                            |  |     +--A.plantaginis-CAB3231154.1
|     |  |  |  |   |                            |  |  +--| (99)
|     |  |  |  |   |                            |  |  |  +**A.plantaginis-CAB3249883.1
|     |  |  |  |   |                            |  +--| (96)
|     |  |  |  |   |                            |     +--H.armigera-PZC78839.1
|     |  |  |  |   |               +------------| (100)
|     |  |  |  |   |               |            |  +--I.podalirius-CAH2066545.1
|     |  |  |  |   |               |            +--| (100)
|     |  |  |  |   |               |               |  +**I.podalirius-CAH2066543.1
|     |  |  |  |   |               |               +**| (67)
|     |  |  |  |   |               |                  +**I.podalirius-CAH2066541.1
|     |  |  |  |   |   +-----------| (100)
|     |  |  |  |   |   |           |            +---D.kikuchii-KAJ0181767.1
|     |  |  |  |   |   |           |         +--| (59)
|     |  |  |  |   |   |           |         |  |       +**A.plantaginis-CAB3249884.1
|     |  |  |  |   |   |           |         |  |  +----| (100)
|     |  |  |  |   |   |           |         |  |  |    +--A.plantaginis-CAB3231153.1
|     |  |  |  |   |   |           |         |  +--| (100)
|     |  |  |  |   |   |           |         |     +---H.armigera-PZC78838.1
|     |  |  |  |   |   |           +---------| (100)
|     |  |  |  |   |   |                     |   +**B.ino-CAH0726632.1
|     |  |  |  |   |   |                     +---| (100)
|     |  |  |  |   |   |                         +**B.ino-CAH0726633.1
|     |  |  |  |   +---| (68)
|     |  |  |  |       |                    +--------------------C.elegans-NP_509723.2
|     |  |  |  |       +--------------------| (100)
|     |  |  |  |                            +-----------------C.elegans-NP_507130.2
|     |  |  +--| (64)
|     |  |     |                            +--C.capitata-CAD6994394.1
|     |  |     |                         +--| (95)
|     |  |     |                         |  +--D.melanogaster-NM_001260322.1
|     |  |     |                      +--| (65)
|     |  |     |                      |  +--G.fuscipes-KAI9577037.1
|     |  |     |      +---------------| (100)
|     |  |     |      |               +--L.cuprina-KAI8116404.1
|     |  |     |  +---| (94)
|     |  |     |  |   +------------------------M.usitatus-KAJ1530995.1
|     |  |     +--| (87)
|     |  |        |  +-------P.americana-KAJ4439351.1
|     |  |        +--| (100)
|     |  |           +----P.americana-KAJ4436265.1
|     +--| (84)
|        |                           +--T.longispinosus-TGZ32222.1
|        |                        +--| (99)
|        |                        |  +--O.biroi-EZA53303.1
|        +------------------------| (100)
|                                 |  +--A.compressa-KAG7212671.1
|                                 +--| (79)
|                                    +--------C.congregata-CAG5097411.1
|
|                +--O.nitens-XP_054156261.1
|  +-------------| (100)
|  |             +--O.nitens-XP_054156387.1
+--| (91)
   +----------------O.nitens-XP_054169184.1

Tree in newick format:

(O.gibbosus-KAG8183784.1:0.7674126342,((O.gibbosus-KAG8183783.1:0.4533553092,O.gibbosus-KAG8186330.1:0.6999586500)100:0.2023544031,(((((T.californicus-TRY75264.1:0.3250600897,((NHA1_prot:0.0632607874,(NHA3_prot:0.0527414034,(NHA4_prot:0.0519837124,((NHA5_prot:0.0138636395,NHA6_prot:0.0106848191)100:0.0304864777,NHA7_prot:0.0136378840)100:0.1455803380)97:0.0402500254)100:0.3767434069)97:0.0354622407,NHA2_prot:0.1370115255)100:0.4397552547)58:0.0468823333,A.amphitrite-KAF0289584.1:0.3599222524)65:0.0886342794,E.sinensis-XP_050686642.1:0.6114927336)68:0.0637678764,L.salmonis-XM_040711500.1:0.5539862713)83:0.1032094465,((((D.citri-KAI5736882.1:0.0000010000,(D.citri-KAI5704272.1:0.0000010000,D.citri-KAI5704273.1:0.0000010000)99:0.0033878543)100:0.3598107842,(D.citri-KAI5742064.1:0.4163494659,(N.viridula-CAH1388387.1:0.3909700774,A.lucorum-KAF6214444.1:0.7265741139)96:0.1737538928)94:0.0742185062)98:0.2106824652,(((((((((D.kikuchii-KAJ0181768.1:0.0827386703,(S.littoralis-CAB3515165.1:0.0212497536,((A.plantaginis-CAB3231150.1:0.0000010000,A.plantaginis-CAB3231151.1:0.0000010000)100:0.0970559044,H.armigera-PZC78836.1:0.0678625680)92:0.0250461661)100:0.0490252961)24:0.0077705584,(I.podalirius-CAH2066547.1:0.0000010000,I.podalirius-CAH2066549.1:0.0000010000)100:0.0703346489)60:0.0253380973,B.ino-CAH0726637.1:0.0701453917)100:0.2286443751,((L.cuprina-KAI8130912.2:0.0842994762,D.melanogaster-NP_723224.2:0.0858818151)100:0.0344360389,(P.vanderplanki-KAG5676604.1:0.2482458823,A.gambiae-EF014219.1:0.1561325409)98:0.0354625782)100:0.2121371558)63:0.0391418837,(((((E.burchellii-KAH0956584.1:0.0070753941,O.biroi-EZA57806.1:0.0253431878)100:0.0601151715,A.compressa-KAG7201324.1:0.0293182541)99:0.0320992275,V.vulgaris-KAF7383363.1:0.0904748121)100:0.0329640163,(C.glomerata-KAH0554196.1:0.0026025185,C.congregata-CAG5095999.1:0.0044239958)100:0.1485395087)100:0.1227007793,P.americana-KAJ4436481.1:0.1176552361)93:0.0492817211)49:0.0252181685,(((E.danica-KAF4525624.1:0.1254857308,(C.dipterum-CAB3360254.1:0.0000010000,(C.dipterum-CAB3360255.1:0.0000010000,C.dipterum-CAB3360256.1:0.0000010000)53:0.0000010000)100:0.1272467117)99:0.1713115096,C.dipterum-CAB3364807.1:0.5834796814)92:0.1655974252,(N.viridula-CAH1388367.1:0.2254745868,A.lucorum-KAF6215170.1:0.2799804389)89:0.1008752406)51:0.0368075396)81:0.1098110774,(((D.kikuchii-KAJ0175711.1:0.0471631466,H.armigera-PZC83667.1:0.0700998143)50:0.0202392435,A.plantaginis-CAB3223254.1:0.0696313048)99:0.0251404695,(B.ino-CAH0714536.1:0.0000010000,B.ino-CAH0714537.1:0.0000010000)100:0.0632561681)100:0.4670752502)85:0.0945928552,((((D.kikuchii-KAJ0181766.1:0.1248127580,((A.plantaginis-CAB3231154.1:0.0070932536,A.plantaginis-CAB3249883.1:0.0000026001)99:0.0742269214,H.armigera-PZC78839.1:0.0708153215)96:0.0532951257)76:0.1139199770,(I.podalirius-CAH2066545.1:0.0255951489,(I.podalirius-CAH2066543.1:0.0000010000,I.podalirius-CAH2066541.1:0.0000010000)67:0.0000010000)100:0.1290622672)100:0.6859146166,((D.kikuchii-KAJ0181767.1:0.2519963942,((A.plantaginis-CAB3249884.1:0.0000010000,A.plantaginis-CAB3231153.1:0.0071002304)100:0.2892227877,H.armigera-PZC78838.1:0.2459410313)100:0.1089847462)59:0.0951642854,(B.ino-CAH0726632.1:0.0000010000,B.ino-CAH0726633.1:0.0000010000)100:0.2459781665)100:0.5352419885)100:0.6174354406,(C.elegans-NP_509723.2:1.0830509103,C.elegans-NP_507130.2:0.9075324741)100:1.0853834290)68:0.2211086355)74:0.2200851244,(((((C.capitata-CAD6994394.1:0.0776879885,D.melanogaster-NM_001260322.1:0.1524301541)95:0.0296330511,G.fuscipes-KAI9577037.1:0.1728410948)65:0.0153977214,L.cuprina-KAI8116404.1:0.0812045811)100:0.8402558759,M.usitatus-KAJ1530995.1:1.3090154454)94:0.2229352787,(P.americana-KAJ4439351.1:0.4404353788,P.americana-KAJ4436265.1:0.2731614026)100:0.1771191136)87:0.0472812207)64:0.0742878037)53:0.0865191064,((T.longispinosus-TGZ32222.1:0.0798281525,O.biroi-EZA53303.1:0.1068870790)99:0.0717724429,(A.compressa-KAG7212671.1:0.1757231844,C.congregata-CAG5097411.1:0.4742459444)79:0.0603750829)100:1.2769050910)84:0.0553727432)89:0.1303179882)68:0.0687265698,((O.nitens-XP_054156261.1:0.0100236551,O.nitens-XP_054156387.1:0.0141253014)100:0.7221709100,O.nitens-XP_054169184.1:0.8838415005)91:0.1120462200);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -21152.767101
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------O.gibbosus-KAG8183784.1
|
|      +-------O.gibbosus-KAG8183783.1
|  +---| (100)
|  |   +------------O.gibbosus-KAG8186330.1
+--| (68)
|  |              +-----T.californicus-TRY75264.1
|  |           +--| (58)
|  |           |  |          +--NHA1_prot
|  |           |  |       +--| (97)
|  |           |  |       |  |      +--NHA3_prot
|  |           |  |       |  +------| (100)
|  |           |  |       |         |  +--NHA4_prot
|  |           |  |       |         +--| (97)
|  |           |  |       |            |     +--NHA5_prot
|  |           |  |       |            |  +--| (100)
|  |           |  |       |            |  |  +--NHA6_prot
|  |           |  |       |            +--| (100)
|  |           |  |       |               +--NHA7_prot
|  |           |  +-------| (100)
|  |           |          +--NHA2_prot
|  |        +--| (65)
|  |        |  +------A.amphitrite-KAF0289584.1
|  |     +--| (68)
|  |     |  +-----------E.sinensis-XP_050686642.1
|  |  +--| (83)
|  |  |  +---------L.salmonis-XM_040711500.1
|  +--| (89)
|     |                +--D.citri-KAI5736882.1
|     |         +------| (100)
|     |         |      |  +--D.citri-KAI5704272.1
|     |         |      +--| (99)
|     |         |         +--D.citri-KAI5704273.1
|     |     +---| (98)
|     |     |   |  +-------D.citri-KAI5742064.1
|     |     |   +--| (94)
|     |     |      |  +------N.viridula-CAH1388387.1
|     |     |      +--| (96)
|     |     |         +-------------A.lucorum-KAF6214444.1
|     |  +--| (53)
|     |  |  |                            +--D.kikuchii-KAJ0181768.1
|     |  |  |                         +--| (38)
|     |  |  |                         |  |     +**I.podalirius-CAH2066547.1
|     |  |  |                         |  |  +--|
|     |  |  |                         |  |  |  +**I.podalirius-CAH2066551.1
|     |  |  |                         |  +--| (100)
|     |  |  |                         |     +--I.podalirius-CAH2066549.1
|     |  |  |                      +--| (60)
|     |  |  |                      |  |  +--S.littoralis-CAB3515165.1
|     |  |  |                      |  +--| (100)
|     |  |  |                      |     |     +--A.plantaginis-CAB3231150.1
|     |  |  |                      |     |  +--| (100)
|     |  |  |                      |     |  |  +--A.plantaginis-CAB3231151.1
|     |  |  |                      |     +--| (92)
|     |  |  |                      |        +--H.armigera-PZC78836.1
|     |  |  |                  +---| (100)
|     |  |  |                  |   +--B.ino-CAH0726637.1
|     |  |  |               +--| (63)
|     |  |  |               |  |      +--L.cuprina-KAI8130912.2
|     |  |  |               |  |   +--| (100)
|     |  |  |               |  |   |  +--D.melanogaster-NP_723224.2
|     |  |  |               |  +---| (100)
|     |  |  |               |      |  +---P.vanderplanki-KAG5676604.1
|     |  |  |               |      +--| (98)
|     |  |  |               |         +--A.gambiae-EF014219.1
|     |  |  |            +--| (49)
|     |  |  |            |  |              +--E.burchellii-KAH0956584.1
|     |  |  |            |  |           +--| (100)
|     |  |  |            |  |           |  +--O.biroi-EZA57806.1
|     |  |  |            |  |        +--| (99)
|     |  |  |            |  |        |  +--A.compressa-KAG7201324.1
|     |  |  |            |  |     +--| (100)
|     |  |  |            |  |     |  +--V.vulgaris-KAF7383363.1
|     |  |  |            |  |  +--| (100)
|     |  |  |            |  |  |  |  +--C.glomerata-KAH0554196.1
|     |  |  |            |  |  |  +--| (100)
|     |  |  |            |  |  |     +--C.congregata-CAG5095999.1
|     |  |  |            |  +--| (93)
|     |  |  |            |     +--P.americana-KAJ4436481.1
|     |  |  |         +--| (81)
|     |  |  |         |  |        +--E.danica-KAF4525624.1
|     |  |  |         |  |     +--| (99)
|     |  |  |         |  |     |  |  +--C.dipterum-CAB3360254.1
|     |  |  |         |  |     |  +--| (100)
|     |  |  |         |  |     |     |  +--C.dipterum-CAB3360255.1
|     |  |  |         |  |     |     +--| (53)
|     |  |  |         |  |     |        +--C.dipterum-CAB3360256.1
|     |  |  |         |  |  +--| (92)
|     |  |  |         |  |  |  +----------C.dipterum-CAB3364807.1
|     |  |  |         |  +--| (51)
|     |  |  |         |     |  +---N.viridula-CAH1388367.1
|     |  |  |         |     +--| (89)
|     |  |  |         |        +----A.lucorum-KAF6215170.1
|     |  |  |      +--| (85)
|     |  |  |      |  |              +--D.kikuchii-KAJ0175711.1
|     |  |  |      |  |           +--| (50)
|     |  |  |      |  |           |  +--H.armigera-PZC83667.1
|     |  |  |      |  |        +--| (99)
|     |  |  |      |  |        |  +--A.plantaginis-CAB3223254.1
|     |  |  |      |  +--------| (100)
|     |  |  |      |           |  +--B.ino-CAH0714536.1
|     |  |  |      |           +--| (100)
|     |  |  |      |              +--B.ino-CAH0714537.1
|     |  |  |  +---| (74)
|     |  |  |  |   |                               +--D.kikuchii-KAJ0181766.1
|     |  |  |  |   |                            +--| (76)
|     |  |  |  |   |                            |  |     +--A.plantaginis-CAB3231154.1
|     |  |  |  |   |                            |  |  +--| (99)
|     |  |  |  |   |                            |  |  |  +--A.plantaginis-CAB3249883.1
|     |  |  |  |   |                            |  +--| (96)
|     |  |  |  |   |                            |     +--H.armigera-PZC78839.1
|     |  |  |  |   |               +------------| (100)
|     |  |  |  |   |               |            |  +--I.podalirius-CAH2066545.1
|     |  |  |  |   |               |            +--| (100)
|     |  |  |  |   |               |               |  +--I.podalirius-CAH2066543.1
|     |  |  |  |   |               |               +--| (67)
|     |  |  |  |   |               |                  +--I.podalirius-CAH2066541.1
|     |  |  |  |   |   +-----------| (100)
|     |  |  |  |   |   |           |            +---D.kikuchii-KAJ0181767.1
|     |  |  |  |   |   |           |         +--| (59)
|     |  |  |  |   |   |           |         |  |       +--A.plantaginis-CAB3249884.1
|     |  |  |  |   |   |           |         |  |  +----| (100)
|     |  |  |  |   |   |           |         |  |  |    +--A.plantaginis-CAB3231153.1
|     |  |  |  |   |   |           |         |  +--| (100)
|     |  |  |  |   |   |           |         |     +---H.armigera-PZC78838.1
|     |  |  |  |   |   |           +---------| (100)
|     |  |  |  |   |   |                     |   +--B.ino-CAH0726632.1
|     |  |  |  |   |   |                     +---| (100)
|     |  |  |  |   |   |                         +--B.ino-CAH0726633.1
|     |  |  |  |   +---| (68)
|     |  |  |  |       |                    +--------------------C.elegans-NP_509723.2
|     |  |  |  |       +--------------------| (100)
|     |  |  |  |                            +-----------------C.elegans-NP_507130.2
|     |  |  +--| (64)
|     |  |     |                            +--C.capitata-CAD6994394.1
|     |  |     |                         +--| (95)
|     |  |     |                         |  +--D.melanogaster-NM_001260322.1
|     |  |     |                      +--| (65)
|     |  |     |                      |  +--G.fuscipes-KAI9577037.1
|     |  |     |      +---------------| (100)
|     |  |     |      |               +--L.cuprina-KAI8116404.1
|     |  |     |  +---| (94)
|     |  |     |  |   +------------------------M.usitatus-KAJ1530995.1
|     |  |     +--| (87)
|     |  |        |  +-------P.americana-KAJ4439351.1
|     |  |        +--| (100)
|     |  |           +----P.americana-KAJ4436265.1
|     +--| (84)
|        |                           +--T.longispinosus-TGZ32222.1
|        |                        +--| (99)
|        |                        |  +--O.biroi-EZA53303.1
|        +------------------------| (100)
|                                 |  +--A.compressa-KAG7212671.1
|                                 +--| (79)
|                                    +--------C.congregata-CAG5097411.1
|
|                +--O.nitens-XP_054156261.1
|  +-------------| (100)
|  |             +--O.nitens-XP_054156387.1
+--| (91)
   +----------------O.nitens-XP_054169184.1


Consensus tree in newick format: 

(O.gibbosus-KAG8183784.1:0.7680850467,((O.gibbosus-KAG8183783.1:0.4535620988,O.gibbosus-KAG8186330.1:0.7004197911)100:0.2025132113,(((((T.californicus-TRY75264.1:0.3252898415,((NHA1_prot:0.0632599284,(NHA3_prot:0.0527747909,(NHA4_prot:0.0519947783,((NHA5_prot:0.0138698442,NHA6_prot:0.0106903192)100:0.0305044227,NHA7_prot:0.0136428755)100:0.1456750504)97:0.0402434150)100:0.3769254461)97:0.0355237670,NHA2_prot:0.1370976441)100:0.4400844139)58:0.0469035197,A.amphitrite-KAF0289584.1:0.3600848602)65:0.0887090286,E.sinensis-XP_050686642.1:0.6117272116)68:0.0639842218,L.salmonis-XM_040711500.1:0.5541696154)83:0.1033731682,((((D.citri-KAI5736882.1:0.0000026002,(D.citri-KAI5704272.1:0.0000026002,D.citri-KAI5704273.1:0.0000026002)99:0.0033885948)100:0.3599302549,(D.citri-KAI5742064.1:0.4165285586,(N.viridula-CAH1388387.1:0.3909950681,A.lucorum-KAF6214444.1:0.7276303502)96:0.1739345888)94:0.0743627290)98:0.2109085924,(((((((((D.kikuchii-KAJ0181768.1:0.0790958119,((I.podalirius-CAH2066547.1:0.0000000000,I.podalirius-CAH2066551.1:0.0000000000):0.0000026002,I.podalirius-CAH2066549.1:0.0000026002)100:0.0714660648)38:0.0132647770,(S.littoralis-CAB3515165.1:0.0191097190,((A.plantaginis-CAB3231150.1:0.0000026002,A.plantaginis-CAB3231151.1:0.0000026002)100:0.0982639763,H.armigera-PZC78836.1:0.0671371712)92:0.0256275328)100:0.0451882878)60:0.0237420708,B.ino-CAH0726637.1:0.0730196905)100:0.2254354394,((L.cuprina-KAI8130912.2:0.0841444450,D.melanogaster-NP_723224.2:0.0861940703)100:0.0344088702,(P.vanderplanki-KAG5676604.1:0.2484817126,A.gambiae-EF014219.1:0.1563810487)98:0.0355390050)100:0.2146987358)63:0.0375481964,(((((E.burchellii-KAH0956584.1:0.0070757552,O.biroi-EZA57806.1:0.0253705948)100:0.0602233157,A.compressa-KAG7201324.1:0.0292872469)99:0.0321573987,V.vulgaris-KAF7383363.1:0.0905784913)100:0.0329857479,(C.glomerata-KAH0554196.1:0.0025926332,C.congregata-CAG5095999.1:0.0044358910)100:0.1485842244)100:0.1224683811,P.americana-KAJ4436481.1:0.1176571498)93:0.0497286507)49:0.0253012762,(((E.danica-KAF4525624.1:0.1260597488,(C.dipterum-CAB3360254.1:0.0000026002,(C.dipterum-CAB3360255.1:0.0000026002,C.dipterum-CAB3360256.1:0.0000026002)53:0.0000026002)100:0.1269798858)99:0.1719960466,C.dipterum-CAB3364807.1:0.5827642605)92:0.1651784635,(N.viridula-CAH1388367.1:0.2260606290,A.lucorum-KAF6215170.1:0.2801200002)89:0.1010517904)51:0.0359167239)81:0.1105233101,(((D.kikuchii-KAJ0175711.1:0.0472202107,H.armigera-PZC83667.1:0.0701172460)50:0.0202507289,A.plantaginis-CAB3223254.1:0.0696981348)99:0.0252987944,(B.ino-CAH0714536.1:0.0000026002,B.ino-CAH0714537.1:0.0000026002)100:0.0631260074)100:0.4669333329)85:0.0948396861,((((D.kikuchii-KAJ0181766.1:0.1248895856,((A.plantaginis-CAB3231154.1:0.0070984056,A.plantaginis-CAB3249883.1:0.0000026002)99:0.0742921127,H.armigera-PZC78839.1:0.0708706213)96:0.0533562448)76:0.1143158875,(I.podalirius-CAH2066545.1:0.0256006381,(I.podalirius-CAH2066543.1:0.0000026002,I.podalirius-CAH2066541.1:0.0000026002)67:0.0000027860)100:0.1288440673)100:0.6874257568,((D.kikuchii-KAJ0181767.1:0.2521538366,((A.plantaginis-CAB3249884.1:0.0000026002,A.plantaginis-CAB3231153.1:0.0071050460)100:0.2894464672,H.armigera-PZC78838.1:0.2460921551)100:0.1090771939)59:0.0951015254,(B.ino-CAH0726632.1:0.0000026002,B.ino-CAH0726633.1:0.0000026002)100:0.2463048149)100:0.5344024315)100:0.6174362132,(C.elegans-NP_509723.2:1.0837060324,C.elegans-NP_507130.2:0.9083213629)100:1.0857117661)68:0.2215125859)74:0.2204422862,(((((C.capitata-CAD6994394.1:0.0777377629,D.melanogaster-NM_001260322.1:0.1525536272)95:0.0296562147,G.fuscipes-KAI9577037.1:0.1729675110)65:0.0154149012,L.cuprina-KAI8116404.1:0.0812258234)100:0.8403143431,M.usitatus-KAJ1530995.1:1.3099036403)94:0.2228404286,(P.americana-KAJ4439351.1:0.4407601400,P.americana-KAJ4436265.1:0.2734623514)100:0.1773833893)87:0.0467964006)64:0.0747765266)53:0.0865028277,((T.longispinosus-TGZ32222.1:0.0798736124,O.biroi-EZA53303.1:0.1069498014)99:0.0717551924,(A.compressa-KAG7212671.1:0.1758351907,C.congregata-CAG5097411.1:0.4745412824)79:0.0604385784)100:1.2775161468)84:0.0555722938)89:0.1301535845)68:0.0687334675,((O.nitens-XP_054156261.1:0.0101365990,O.nitens-XP_054156387.1:0.0139944655)100:0.7225977995,O.nitens-XP_054169184.1:0.8838845930)91:0.1121448838);

TIME STAMP
----------

Date and time: Thu May 11 12:24:14 2023
Total CPU time used: 164.427252 seconds (0h:2m:44s)
Total wall-clock time used: 165.8344781 seconds (0h:2m:45s)

