
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(nodeHeights(treeModel))                     0.894   285890     87052    0.3      0.2329      
subtreeSlide(treeModel)                           0.054   2855304    178686   0.06     0.2321      
Narrow Exchange(treeModel)                                2857962    155581   0.05     0.0773      
Wide Exchange(treeModel)                                  287228     13959    0.05     0.0011      
wilsonBalding(treeModel)                                  285234     25435    0.09     0.0011      
scale(treeModel.rootHeight)                       0.157   286214     15715    0.05     0.2402      
uniform(nodeHeights(treeModel))                           2857794    224469   0.08     0.2743      
scale(constant.popSize)                           0.503   284374     2891     0.01     0.2366      

