/cm/local/apps/slurm/var/spool/job22048642/slurm_script: line 24: genmap: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     75      0 --:--:-- --:--:-- --:--:--    75
chmod: changing permissions of 'infile.xml': Operation not permitted
chmod: changing permissions of '_JOBINFO.TXT': Operation not permitted
chmod: changing permissions of 'scheduler.conf': Operation not permitted
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     71      0 --:--:-- --:--:-- --:--:--    71
