(
(
(
(
(
(
Cloeon-dipterum-emb|CAB3359964.1|:0.18152,
Ephemera-danica-gb|KAF4525946.1|:0.19686)
:0.04976,
Megalurothrips-usitatus-gb|KAJ1530432.1|:0.28992)
:0.01525,
Cloeon-dipterum-emb|CAB3362979.1|:0.29489)
:0.01939,
(
(
(
(
(
Apolygus-lucorum-gb|KAF6215493.1|:0.21172,
Nezara-viridula-emb|CAH1388393.1|:0.19909)
:0.04332,
(
Diaphorina-citri-gb|KAI5704272.1|:0.02508,
Diaphorina-citri-gb|KAI5704273.1|:0.01923)
:0.22654)
:0.02160,
(
Diaphorina-citri-gb|KAI5742064.1|:0.00255,
Diaphorina-citri-gb|KAI5704627.1|:0.00515)
:0.27093)
:0.00921,
(
(
Nezara-viridula-emb|CAH1388386.1|:0.01319,
Nezara-viridula-emb|CAH1388387.1|:0.02467)
:0.15475,
(
Nezara-viridula-emb|CAH1388389.1|:0.01690,
Nezara-viridula-emb|CAH1388388.1|:0.02425)
:0.14986)
:0.12315)
:0.01496,
Apolygus-lucorum-gb|KAF6214444.1|:0.32480)
:0.02036)
:0.00326,
(
(
(
(
(
Tigriopus-californicus-gb|TRY75264.1|:0.26449,
(
(
Hyalella-azteca-KAA0203922.1:0.12600,
(
Hyalella-azteca-KAA0201437.1:0.07932,
Hyalella-azteca-KAA0184655.1:0.08184)
:0.07423)
:0.06563,
Hyalella-azteca-KAA0184656.1:0.32983)
:0.04947)
:0.01271,
(
Amphibalanus-amphitrite-gb|KAF0289584.1|:-0.03847,
Amphibalanus-amphitrite-gb|KAF0289585.1|:0.16696)
:0.31090)
:0.01252,
(
(
(
(
Nymphon-striatum-gb|KAG1694103.1|:0.00252,
(
Nymphon-striatum-gb|KAG1694104.1|:0.00055,
Nymphon-striatum-gb|KAG1694105.1|:-0.00055)
:0.00050)
:0.02208,
(
Nymphon-striatum-gb|KAG1694102.1|:0.01332,
Nymphon-striatum-gb|KAG1663791.1|:0.01002)
:0.02510)
:0.00686,
(
Nymphon-striatum-gb|KAG1663789.1|:0.00789,
(
Nymphon-striatum-gb|KAG1663788.1|:0.00615,
Nymphon-striatum-gb|KAG1663790.1|:-0.00615)
:0.00658)
:0.01793)
:0.23095,
Penaeus-vannamei-gb|ROT75079.1|:0.25283)
:0.03447)
:0.00143,
Lepeophtheirus-salmonis-emb|CAB4064343.1|:0.37105)
:0.01812,
(
(
(
(
Blomia-tropicalis-KAI2808467.1:0.29300,
Dermatophagoides-farinae-KAH7644190.1:0.29051)
:0.01920,
Sarcoptes-scabiei-KAF7496482.1:0.31461)
:0.02446,
Oedothorax-gibbosus-gb|KAG8183784.1|:0.33587)
:0.00899,
(
(
(
Oedothorax-gibbosus-gb|KAG8186332.1|:0.03887,
Oedothorax-gibbosus-gb|KAG8172704.1|:0.06328)
:0.26708,
Oedothorax-gibbosus-gb|KAG8183783.1|:0.27488)
:0.01505,
Oedothorax-gibbosus-gb|KAG8186330.1|:0.31985)
:0.03298)
:0.00555)
:0.00709)
:0.00218,
(
(
(
(
(
Cloeon-dipterum-emb|CAB3360254.1|:0.01000,
(
(
Cloeon-dipterum-emb|CAB3360255.1|:-0.00318,
Cloeon-dipterum-emb|CAB3360256.1|:0.00318)
:0.01138,
(
Cloeon-dipterum-emb|CAB3360257.1|:-0.00689,
Cloeon-dipterum-emb|CAB3360258.1|:0.00689)
:0.04199)
:0.01337)
:0.27434,
(
Cloeon-dipterum-emb|CAB3364807.1|:0.16196,
Cloeon-dipterum-emb|CAB3364808.1|:0.15985)
:0.12657)
:0.02368,
(
(
(
(
(
(
(
(
Cotesia-congregata-emb|CAG5095999.1|:-0.01640,
Cotesia-typhae-gb|KAG8042441.1|:0.03058)
:0.14712,
(
(
(
Ampulex-compressa-gb|KAG7201324.1|:0.05083,
(
Temnothorax-longispinosus-gb|TGZ49087.1|:0.03730,
Eciton-burchellii-gb|KAH0956584.1|:0.04050)
:0.01132)
:0.01422,
(
Acromyrmex-insinuator-gb|KAG5311786.1|:0.01445,
Acromyrmex-heyeri-gb|KAG5326993.1|:0.00986)
:0.06404)
:0.02368,
(
Vespula-vulgaris-gb|KAF7383363.1|:0.00989,
Vespula-pensylvanica-gb|KAF7401870.1|:0.11683)
:0.09456)
:0.02121)
:0.09139,
Periplaneta-americana-gb|KAJ4436481.1|:0.19781)
:0.02195,
(
(
Polypedilum-vanderplanki-gb|KAG5676603.1|:0.00000,
Polypedilum-vanderplanki-gb|KAG5676604.1|:0.00000)
:0.18047,
Lucilia-cuprina-gb|KAI8116404.1|:0.15614)
:0.07200)
:0.01036,
(
(
Apolygus-lucorum-gb|KAF6215470.1|:0.21147,
Nezara-viridula-emb|CAH1388367.1|:0.20575)
:0.03158,
(
(
Diaphorina-citri-gb|KAI5704902.1|:0.00053,
Diaphorina-citri-gb|KAI5737038.1|:0.00090)
:0.00190,
Diaphorina-citri-gb|KAI5742900.1|:0.00235)
:0.23392)
:0.01166)
:0.01304,
Vespula-pensylvanica-gb|KAF7401871.1|:0.37161)
:0.01206,
(
(
(
(
(
Iphiclides-podalirius-emb|CAH2066547.1|:0.01533,
Iphiclides-podalirius-emb|CAH2066549.1|:0.01724)
:0.00316,
Iphiclides-podalirius-emb|CAH2066551.1|:0.02341)
:0.07960,
Brenthis-ino-emb|CAH0726637.1|:0.09722)
:0.02351,
Dendrolimus-kikuchii-gb|KAJ0181768.1|:0.11073)
:0.07447,
(
(
(
(
Spodoptera-littoralis-emb|CAB3515165.1|:-0.02671,
Spodoptera-frugiperda-gb|KAF9812088.1|:0.24369)
:0.01841,
Spodoptera-exigua-emb|CAH0700695.1|:-0.00722)
:0.07240,
Helicoverpa-armigera-gb|PZC78836.1|:0.07191)
:0.03419,
Spodoptera-frugiperda-gb|KAF9812090.1|:0.34503)
:0.07470)
:0.08219)
:0.01708,
(
(
Iphiclides-podalirius-emb|CAH2076751.1|:-0.00154,
Iphiclides-podalirius-emb|CAH2076753.1|:0.00154)
:0.13379,
(
(
Brenthis-ino-emb|CAH0714536.1|:0.00112,
Brenthis-ino-emb|CAH0714537.1|:-0.00112)
:0.12730,
(
(
Dendrolimus-kikuchii-gb|KAJ0175711.1|:0.10543,
(
(
Spodoptera-frugiperda-gb|KAF9810122.1|:0.00835,
Spodoptera-littoralis-emb|CAB3516635.1|:0.01433)
:0.05045,
Helicoverpa-armigera-gb|PZC83667.1|:0.03799)
:0.04926)
:0.00293,
Arctia-plantaginis-emb|CAB3223254.1|:0.11023)
:0.01756)
:0.01105)
:0.15998)
:0.00877)
:0.02780,
(
(
(
(
(
Cotesia-congregata-emb|CAG5097411.1|:0.25645,
(
(
Ampulex-compressa-gb|KAG7212671.1|:0.17263,
(
(
Ooceraea-biroi-gb|EZA53303.1|:0.09819,
Temnothorax-longispinosus-gb|TGZ32222.1|:0.10025)
:0.01536,
(
(
Acromyrmex-insinuator-gb|KAG5306579.1|:0.02223,
Acromyrmex-echinatior-gb|EGI60180.1|:0.03365)
:0.03294,
(
Acromyrmex-charruanus-gb|KAG5344392.1|:0.01872,
Acromyrmex-heyeri-gb|KAG5319794.1|:0.02797)
:0.03419)
:0.06089)
:0.05872)
:0.01963,
Vespula-germanica-gb|KAF7414185.1|:0.19982)
:0.06215)
:0.11899,
(
(
(
(
Apolygus-lucorum-gb|KAF6215759.1|:0.47703,
Nymphon-striatum-gb|KAG1667715.1|:0.49378)
:0.00554,
Penaeus-vannamei-gb|ROT78781.1|:0.45101)
:0.01361,
(
Idotea-baltica-gb|MCL4139599.1|:0.25673,
Nymphon-striatum-gb|KAG1682759.1|:0.23924)
:0.19121)
:0.03629,
Nezara-viridula-emb|CAH1388390.1|:0.41986)
:0.02061)
:0.00861,
(
(
(
(
(
Iphiclides-podalirius-emb|CAH2066545.1|:0.00803,
(
Iphiclides-podalirius-emb|CAH2066543.1|:0.00000,
Iphiclides-podalirius-emb|CAH2066541.1|:0.00000)
:0.00494)
:0.19745,
Dendrolimus-kikuchii-gb|KAJ0181767.1|:0.20643)
:0.01577,
(
(
Helicoverpa-armigera-gb|PZC78838.1|:0.10680,
(
(
Spodoptera-littoralis-emb|CAB3515166.1|:0.02493,
Spodoptera-exigua-emb|CAH0700697.1|:0.02527)
:0.02132,
Spodoptera-frugiperda-gb|KAF9812089.1|:0.04987)
:0.06220)
:0.07671,
Arctia-plantaginis-emb|CAB3231153.1|:0.19776)
:0.03214)
:0.00876,
(
Brenthis-ino-emb|CAH0726632.1|:0.02398,
Brenthis-ino-emb|CAH0726633.1|:0.02447)
:0.19886)
:0.10792,
(
Brenthis-ino-emb|CAH0726631.1|:0.17624,
(
Helicoverpa-armigera-gb|PZC78839.1|:0.09317,
(
(
Spodoptera-littoralis-emb|CAB3515167.1|:0.02375,
Spodoptera-exigua-emb|CAH0700698.1|:0.02351)
:0.03807,
Spodoptera-frugiperda-gb|KAF9812091.1|:0.08888)
:0.02920)
:0.08447)
:0.15520)
:0.06315)
:0.00107,
(
(
Apolygus-lucorum-gb|KAF6215170.1|:0.38051,
Nezara-viridula-emb|CAH1388392.1|:0.38062)
:0.02208,
Megalurothrips-usitatus-gb|KAJ1530995.1|:0.37918)
:0.00903)
:0.00597,
Periplaneta-americana-gb|KAJ4429153.1|:0.39904)
:0.00757)
:0.00753,
(
(
(
Periplaneta-americana-gb|KAJ4439351.1|:0.24963,
Periplaneta-americana-gb|KAJ4436260.1|:0.26441)
:0.00781,
(
Periplaneta-americana-gb|KAJ4436265.1|:0.18366,
Periplaneta-americana-gb|KAJ4436258.1|:0.23415)
:0.02084)
:0.04665,
Megalurothrips-usitatus-gb|KAJ1530721.1|:0.32736)
:0.01393)
:0.00357,
(
Lucilia-cuprina-gb|KAI8130912.1|:0.17211,
Ceratitis-capitata-emb|CAD6994394.1|:0.17493)
:0.18541);
