(
(
(
(
(
(
(
(
(
DmelNHA2:0.20299,
C.capitata-CAD6994394.1:0.18341)
:0.00774,
(
L.cuprina-KAI8130912.1:0.17316,
G.fuscipes-KAI9577037.1:0.17092)
:0.02636)
:0.04453,
(
P.vanderplanki-KAG5673013.1:0.00726,
P.vanderplanki-KAG5673012.1:0.00432)
:0.23103)
:0.11400,
(
(
(
(
(
(
(
N.striatum-KAG1663790.1:-0.00280,
N.striatum-KAG1663789.1:0.00837)
:0.01217,
(
(
(
(
N.striatum-KAG1694105.1:0.00073,
N.striatum-KAG1694104.1:-0.00073)
:0.00141,
N.striatum-KAG1694103.1:0.00161)
:0.00894,
N.striatum-KAG1694102.1:0.02006)
:0.02204,
N.striatum-KAG1663791.1:0.01949)
:0.01164)
:0.25324,
(
(
P.vannamei-ROT75079.1:0.25209,
A.amphitrite-KAF0289584.1:0.23662)
:0.01128,
(
T.californicus-TRY75264.1:0.21850,
NHA8_prot_size=329_strand=+:0.17544)
:0.02777)
:0.01882)
:0.03081,
(
(
(
(
(
D.citri-KAI5736882.1:0.00067,
D.citri-KAI5704272.1:0.00296)
:0.02477,
D.citri-KAI5704273.1:0.01966)
:0.22023,
(
N.viridula-CAH1388393.1:0.19005,
A.lucorum-KAF6215493.1:0.22076)
:0.04844)
:0.02268,
(
D.citri-KAI5742064.1:0.00514,
D.citri-KAI5704627.1:0.00255)
:0.26996)
:0.02051,
(
(
E.danica-KAF4525946.1:0.19626,
C.dipterum-CAB3359964.1:0.18212)
:0.06305,
M.usitatus-KAJ1530432.1:0.27663)
:0.01762)
:0.01105)
:0.00910,
(
(
NHA1_prot_size=637_strand=+:0.18004,
NHA2_prot_size=656_strand=+:0.19143)
:0.05692,
(
(
NHA3_prot_size=1204_strand=+:0.20312,
(
(
NHA5_prot_size=754_strand=+:0.08358,
NHA7_prot_size=589_strand=-:0.07431)
:0.00784,
NHA6_prot_size=708_strand=+:0.08850)
:0.12268)
:0.01618,
NHA4_prot_size=786_strand=+:0.21217)
:0.03342)
:0.08311)
:0.03018,
(
(
(
(
D.kikuchii-KAJ0181768.1:0.10842,
(
(
(
(
S.littoralis-CAB3515165.1:0.00576,
S.exigua-CAH0700695.1:0.00718)
:0.01484,
S.exigua-KAF9414715.1:0.00961)
:0.04555,
H.armigera-PZC78836.1:0.07351)
:0.02732,
(
A.plantaginis-CAB3231150.1:0.02314,
A.plantaginis-CAB3231151.1:0.02081)
:0.07824)
:0.01638)
:0.00399,
(
B.ino-CAH0726637.1:0.09787,
(
(
I.podalirius-CAH2066547.1:0.01751,
I.podalirius-CAH2066549.1:0.01507)
:0.00648,
I.podalirius-CAH2066551.1:0.02009)
:0.07894)
:0.02616)
:0.14347,
(
L.yunnana-KAF5289025.1:0.22365,
(
(
(
(
(
T.longispinosus-TGZ49087.1:0.03723,
(
E.burchellii-KAH0956584.1:0.01438,
O.biroi-EZA57806.1:0.01788)
:0.01957)
:0.01525,
A.compressa-KAG7201324.1:0.05095)
:0.01607,
A.echinatior-EGI63990.1:0.07629)
:0.03415,
V.vulgaris-KAF7383363.1:0.11911)
:0.03297,
(
C.glomerata-KAH0554196.1:0.00531,
C.congregata-CAG5095999.1:0.00774)
:0.13609)
:0.08669)
:0.02442)
:0.03534,
C.dipterum-CAB3360254.1:0.26894)
:0.06185)
:0.00415,
O.gibbosus-KAG8183784.1:0.34482)
:0.01552)
:0.14149,
P.vanderplanki-KAG5681232.1:0.38657)
:0.01971,
DmelNHE3:0.37938)
:0.22340,
(
(
H.oblita-KAI4469917.1:0.11329,
(
(
T.molitor-CAH1372858.1:0.07459,
Z.morio-KAJ3661878.1:0.08138)
:0.00930,
(
D.balteata-CAG9839567.1:0.08763,
(
D.ponderosae-ERL89967.1:0.00173,
D.ponderosae-ENN79908.1:0.00750)
:0.11772)
:0.01421)
:0.01118)
:0.01954,
L.yunnana-KAF5288288.1:0.11671)
:0.02114)
:0.04175,
(
(
(
(
E.burchellii-KAH0950178.1:0.03963,
(
O.biroi-EZA51996.1:0.00124,
O.biroi-RLU23064.1:0.00570)
:0.03447)
:0.02034,
(
(
(
A.colombica-KYM82292.1:0.01959,
A.echinatior-EGI59762.1:0.01823)
:0.00264,
T.septentrionalis-KYN40946.1:0.01378)
:0.01147,
T.zeteki-KYQ49582.1:0.01230)
:0.04175)
:0.00890,
H.saltator-EFN88906.1:0.09128)
:0.01596,
T.longispinosus-TGZ55224.1:0.12005)
:0.00911)
:0.00236,
(
(
(
(
V.pensylvanica-KAF7409385.1:0.00433,
V.germanica-KAF7387386.1:0.00375)
:0.00339,
V.vulgaris-KAF7385739.1:-0.00112)
:0.04795,
(
P.exclamans-KAI4480393.1:0.02077,
M.mexicanus-KAI4489548.1:0.02407)
:0.03602)
:0.04907,
(
Frieseomelitta.varia-KAF3422851.1:0.05410,
A.cerana.cerana-PBC31578.1:0.06968)
:0.04106)
:0.00571,
(
Ampulex.compressa-KAG7188112.1:0.00812,
Ampulex.compressa-KAG7188111.1:0.00025)
:0.09891);
