H.armigera-PZC78836.1	gb|PZC78836.1|	769	100.000	0.0	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042266.1|	769	99.870	0.0	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189267.2|	769	99.870	0.0	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042267.1|	769	100.000	0.0	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_049708345.1|	769	99.855	0.0	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189268.2|	769	99.855	0.0	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189269.2|	769	99.854	0.0	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189274.1|	769	97.460	0.0	7113;29058	N/A;N/A	N/A;N/A
H.armigera-PZC78836.1	ref|XP_047042269.1|	769	100.000	0.0	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042270.1|	769	100.000	0.0	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021182271.2|	769	48.111	3.92e-169	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047019096.1|	769	47.913	9.93e-169	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021182273.2|	769	49.272	5.67e-168	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047019098.1|	769	49.272	6.12e-168	7113	N/A	N/A
H.armigera-PZC78836.1	gb|PZC83667.1|	769	49.883	8.65e-146	29058	N/A	N/A
H.armigera-PZC78836.1	gb|PZC78838.1|	769	34.910	2.49e-77	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189275.2|	769	34.910	2.91e-77	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189277.2|	769	34.910	3.07e-77	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042306.1|	769	31.111	4.05e-72	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189295.2|	769	30.889	1.72e-71	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042307.1|	769	31.111	2.46e-71	7113	N/A	N/A
H.armigera-PZC78836.1	gb|PZC78839.1|	769	30.889	7.12e-71	29058	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042410.1|	769	34.685	1.93e-68	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042411.1|	769	34.685	4.41e-68	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_047042308.1|	769	30.732	2.84e-61	7113	N/A	N/A
H.armigera-PZC78836.1	ref|XP_021189296.2|	769	30.488	1.29e-60	29058	N/A	N/A
