(
(
(
(
O.gibbosus-KAG8183784.1:0.34909,
(
O.gibbosus-KAG8183783.1:0.28337,
O.gibbosus-KAG8186330.1:0.32100)
:0.02926)
:0.00400,
(
(
(
T.californicus-TRY75264.1:0.26693,
A.amphitrite-KAF0289584.1:0.25379)
:0.01166,
E.sinensis-XP_050686642.1:0.30098)
:0.00960,
L.salmonis-XM_040711500.1:0.29440)
:0.02586)
:0.00561,
(
(
(
(
D.citri-KAI5736882.1:0.00162,
D.citri-KAI5704272.1:0.00201)
:0.02539,
D.citri-KAI5704273.1:0.01904)
:0.25360,
(
D.citri-KAI5742064.1:0.27163,
N.viridula-CAH1388387.1:0.28070)
:0.00892)
:0.01613,
A.lucorum-KAF6214444.1:0.32683)
:0.02152)
:0.00298,
(
(
(
(
(
(
(
(
D.citri-KAI5704273.2:0.00422,
D.citri-KAI5742900.1:0.00430)
:0.23349,
(
N.viridula-CAH1388367.1:0.20143,
A.lucorum-KAF6215170.1:0.21579)
:0.02985)
:0.01198,
(
(
(
(
(
T.longispinosus-TGZ49087.1:0.03560,
(
E.burchellii-KAH0956584.1:0.01594,
O.biroi-EZA57806.1:0.01632)
:0.02120)
:0.01670,
A.compressa-KAG7201324.1:0.04949)
:0.03429,
V.vulgaris-KAF7383363.1:0.11136)
:0.03969,
(
C.glomerata-KAH0554196.1:0.00492,
C.congregata-CAG5095999.1:0.00813)
:0.13467)
:0.08407,
P.americana-KAJ4436481.1:0.20364)
:0.01932)
:0.01200,
(
(
(
L.cuprina-KAI8130912.2:0.07485,
D.melanogaster-NP_723224.2:0.11610)
:0.05986,
A.gambiae-EF014219.1:0.16786)
:0.02892,
(
P.vanderplanki-KAG5676603.1:0.00000,
P.vanderplanki-KAG5676604.1:0.00000)
:0.21378)
:0.06130)
:0.00449,
(
(
D.kikuchii-KAJ0181768.1:0.11149,
(
(
S.littoralis-CAB3515165.1:0.06177,
H.armigera-PZC78836.1:0.07347)
:0.02770,
(
A.plantaginis-CAB3231150.1:0.02386,
A.plantaginis-CAB3231151.1:0.02009)
:0.07770)
:0.01913)
:0.00261,
(
B.ino-CAH0726637.1:0.09512,
(
(
I.podalirius-CAH2066547.1:0.01713,
I.podalirius-CAH2066549.1:0.01545)
:0.00784,
I.podalirius-CAH2066551.1:0.01873)
:0.08169)
:0.02382)
:0.14372)
:0.01202,
(
(
(
D.kikuchii-KAJ0175711.1:0.10037,
H.armigera-PZC83667.1:0.07036)
:0.01232,
A.plantaginis-CAB3223254.1:0.11386)
:0.01491,
(
B.ino-CAH0714536.1:0.00181,
B.ino-CAH0714537.1:-0.00181)
:0.12602)
:0.15131)
:0.02528,
(
(
E.danica-KAF4525624.1:0.19114,
(
(
C.dipterum-CAB3360255.1:-0.00627,
C.dipterum-CAB3360256.1:0.00627)
:0.02294,
C.dipterum-CAB3360254.1:0.00755)
:0.18247)
:0.08562,
C.dipterum-CAB3364807.1:0.28408)
:0.02522)
:0.03030,
(
P.americana-KAJ4439351.1:0.25956,
P.americana-KAJ4436265.1:0.19249)
:0.05305)
:0.00897,
(
(
(
(
(
D.kikuchii-KAJ0181766.1:0.12596,
(
(
A.plantaginis-CAB3231154.1:0.00209,
A.plantaginis-CAB3249883.1:0.00358)
:0.09408,
H.armigera-PZC78839.1:0.10630)
:0.02528)
:0.20292,
(
(
(
D.kikuchii-KAJ0181767.1:0.19808,
(
I.podalirius-CAH2066545.1:0.00896,
(
I.podalirius-CAH2066543.1:0.00083,
I.podalirius-CAH2066541.1:-0.00083)
:0.00400)
:0.20579)
:0.01596,
(
(
A.plantaginis-CAB3249884.1:0.00416,
A.plantaginis-CAB3231153.1:0.00536)
:0.19312,
H.armigera-PZC78838.1:0.17737)
:0.03058)
:0.01207,
(
B.ino-CAH0726632.1:0.02343,
B.ino-CAH0726633.1:0.02502)
:0.19776)
:0.10795)
:0.05846,
M.usitatus-KAJ1530995.1:0.38838)
:0.01093,
(
(
(
(
T.longispinosus-TGZ32222.1:0.08828,
A.echinatior-EGI60180.1:0.09734)
:0.01646,
O.biroi-EZA53303.1:0.10671)
:0.06818,
A.compressa-KAG7212671.1:0.17294)
:0.08283,
C.congregata-CAG5097411.1:0.25709)
:0.13237)
:0.01369,
(
(
C.capitata-CAD6994394.1:0.18627,
(
L.cuprina-KAI8116404.1:0.17423,
G.fuscipes-KAI9577037.1:0.16986)
:0.01772)
:0.00921,
D.melanogaster-NM_001260322.1:0.20730)
:0.16601)
:0.00476);
