library(dplyr)
library(tidyverse)
setwd('/Users/patriciazito/Desktop/botany563-final/')
data1 <- read.csv("/data/2023-02-20-NHA1-filtered.csv", header = TRUE)
data1 <- read.csv("/data/2023-02-20-NHA1-filtered.csv", header = TRUE)
setwd('/Users/patriciazito/Desktop/botany563-final/data')
data1 <- read.csv("2023-02-20-NHA1-filtered.csv", header = TRUE)
data2 <- read.csv("2023-02-20-NHA2-filtered.csv", header = TRUE)
data3 <- read.csv("2023-02-20-NHA3-filtered.csv", header = TRUE)
data4 <- read.csv("2023-02-20-NHA4-filtered.csv", header = TRUE)
data5 <- read.csv("2023-02-20-NHA5-filtered.csv", header = TRUE)
data6 <- read.csv("2023-02-20-NHA6-filtered.csv", header = TRUE)
data7 <- read.csv("2023-02-20-NHA7-filtered.csv", header = TRUE)
as_tibble(data1)
as_tibble(data2)
as_tibble(data3)
as_tibble(data4)
as_tibble(data5)
as_tibble(data6)
as_tibble(data7)
data <- bind_rows(data1, data2, data3, data4, data5, data6, data7)
new_fasta <- data %>% #
  distinct(.keep_all = TRUE) %>% # remove duplicates #
  mutate(fasta_name = paste("> ", species, ",", protein.accession)) %>% # add fasta head name#
  select(fasta_name, protein.sequence) # select colums
new_fasta
output_name <- paste(Sys.Date(), "all_orthologs.fa", sep = "-")
output_name
size <- dim(new_fasta)[1]
size
for (i in range(size)){#
  paste(new_fasta$fasta_name[i], "\n", new_fasta$protein.sequence[i], "\n", "\n")
for (i in range(size)){#
	print('ok')
for (i in 1:size){#
	print('ok')
for (i in 1:36){#
	print('ok')
for (i in 1:36){#
	print(i)
for (i in 1:size) {#
	print(i)}
for (i in 1:size) {#
	print(i)#
	}
for (i in size){#
	print(i)#
	}
for (i in 10){#
	print(i)#
	}
for (i in 10){#
	print(i)#
	}
for (i in 10){
print(i)
size <- dim(new_fasta)[1]
size
for(i in 1:10){#
	print(i)#
}
for(i in 1:size){#
	print('ko')#
}
for (x in 1:10) {#
  print(x)#
}
for (x in 1:10) {#
  print(x)#
}
for (x in 1:10) {#
  print(x)#
}
data1
new_fasta
new_fasta <- data %>% #
  distinct(.keep_all = TRUE) %>% # remove duplicates #
  mutate(fasta_name = paste(">", species, ",", protein.accession, sep = "")) %>% # add fasta head name#
  select(fasta_name, protein.sequence) # select colums
new_fasta
new_fasta <- data %>% #
  distinct(.keep_all = TRUE) %>% # remove duplicates #
  mutate(fasta_name = paste(">", species, ", ", protein.accession, sep = "")) %>% # add fasta head name#
  select(fasta_name, protein.sequence) # select colums
new_fasta <- data %>% #
  distinct(.keep_all = TRUE) %>% # remove duplicates #
  mutate(fasta_name = paste(">", species, ", prot =", protein.accession, sep = "")) %>% # add fasta head name#
  select(fasta_name, protein.sequence) # select colums
new_fasta
new_fasta <- data %>% #
  distinct(.keep_all = TRUE) %>% # remove duplicates #
  mutate(fasta_name = paste(">", species, ", ", protein.accession, sep = "")) %>% # add fasta head name#
  select(fasta_name, protein.sequence) # select colums
new_fasta
output_name <- paste(Sys.Date(), "all_orthologs.fa", sep = "-")
size <- dim(new_fasta)[1]
sink(output_name)#
for (i in range(size)){#
  seq <- paste(new_fasta$fasta_name[i], "\n", new_fasta$protein.sequence[i], "\n", "\n")#
  cat(seq)#
}#
sink()
dim(new_fasta)
dim(new_fasta)[1]
size
for(i in 1:10){}
for(i in 1:10){}
for(i in 1:10){print(i)}
for (i in 1:36){#
  seq <- paste(new_fasta$fasta_name[i], "\n", new_fasta$protein.sequence[i], "\n", "\n")#
  print(seq)#
}
sink(output_name)#
for (i in 1:36){#
  seq <- paste(new_fasta$fasta_name[i], "\n", new_fasta$protein.sequence[i], "\n", "\n")#
  cat(seq)#
}#
sink()
