IQ-TREE 2.0.3 built Dec 19 2020

Input file name: orthologs-filtered-CONSERVED+outgroups-MAFFT-GBlock.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 507202

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 308 amino-acid sites
Number of constant sites: 6 (= 1.94805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.94805% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 307

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -23057.883   46505.767 +    0.757   47188.267 +        1   47233.136 +    0.953
LG+F+I+G4        -23058.019   46508.038 +    0.243   47203.749 - 0.000434   47239.137 -   0.0474
mtInv+F+G4       -23137.257   46664.515 - 2.55e-35   47347.015 - 3.37e-35   47391.884 - 3.22e-35
mtInv+F+I+G4     -23137.371   46666.743 - 8.38e-36   47362.455 -  1.5e-38   47397.843 - 1.63e-36
mtZOA+F+G4       -23157.200   46704.400 - 5.58e-44   47386.900 - 7.36e-44   47431.770 - 7.02e-44
mtZOA+F+I+G4     -23157.248   46706.495 - 1.96e-44   47402.207 - 3.49e-47   47437.595 - 3.81e-45
mtZOA+G4         -23239.110   46830.220 - 2.66e-71   47305.823 - 2.97e-26   47486.718 - 8.21e-56
mtZOA+I+G4       -23239.151   46832.303 - 9.39e-72   47317.011 - 1.11e-28   47492.531 - 4.49e-57
cpREV+F+G4       -23189.550   46769.100 - 4.98e-58   47451.600 - 6.57e-58   47496.469 - 6.26e-58
cpREV+F+I+G4     -23188.648   46769.296 - 4.51e-58   47465.008 - 8.06e-61   47500.396 - 8.79e-59
rtREV+F+G4       -23197.659   46785.318 -  1.5e-61   47467.818 - 1.98e-61   47512.688 - 1.88e-61
rtREV+F+I+G4     -23197.788   46787.576 - 4.84e-62   47483.288 - 8.65e-65   47518.676 - 9.44e-63
WAG+F+G4         -23215.845   46821.691 - 1.89e-69   47504.191 -  2.5e-69   47549.060 - 2.38e-69
WAG+F+I+G4       -23215.706   46823.412 -    8e-70   47519.123 - 1.43e-72   47554.511 - 1.56e-70
mtMet+F+G4       -23277.709   46945.418 - 2.57e-96   47627.918 - 3.39e-96   47672.787 - 3.24e-96
mtMet+F+I+G4     -23277.759   46947.518 - 8.99e-97   47643.230 - 1.61e-99   47678.618 - 1.75e-97
LG+I+G4          -23334.360   47022.719 - 4.21e-113   47507.427 - 4.96e-70   47682.947 - 2.01e-98
LG+G4            -23337.244   47026.488 - 6.39e-114   47502.091 - 7.14e-69   47682.986 - 1.97e-98
JTTDCMut+F+G4    -23283.910   46957.821 - 5.21e-99   47640.321 - 6.88e-99   47685.190 - 6.56e-99
JTT+F+G4         -23284.675   46959.350 - 2.42e-99   47641.850 -  3.2e-99   47686.720 - 3.05e-99
JTTDCMut+F+I+G4  -23283.786   46959.573 - 2.17e-99   47655.285 - 3.87e-102   47690.672 - 4.23e-100
JTT+F+I+G4       -23284.525   46961.050 - 1.04e-99   47656.762 - 1.85e-102   47692.150 - 2.02e-100
VT+F+G4          -23302.351   46994.702 - 5.11e-107   47677.202 - 6.74e-107   47722.072 - 6.43e-107
VT+F+I+G4        -23301.987   46995.973 - 2.7e-107   47691.685 - 4.83e-110   47727.073 - 5.27e-108
mtREV+F+G4       -23357.002   47104.004 - 9.41e-131   47786.504 - 1.24e-130   47831.373 - 1.18e-130
mtREV+F+I+G4     -23357.032   47106.064 - 3.36e-131   47801.776 -   6e-134   47837.163 - 6.55e-132
mtART+F+G4       -23374.809   47139.618 - 1.74e-138   47822.118 - 2.29e-138   47866.988 - 2.19e-138
mtART+F+I+G4     -23374.785   47141.569 - 6.55e-139   47837.281 - 1.17e-141   47872.669 - 1.28e-139
Blosum62+F+G4    -23426.938   47243.876 - 3.99e-161   47926.376 - 5.27e-161   47971.245 - 5.02e-161
Blosum62+F+I+G4  -23426.419   47244.837 - 2.47e-161   47940.549 - 4.4e-164   47975.937 - 4.81e-162
Dayhoff+F+G4     -23436.296   47262.592 - 3.44e-165   47945.092 - 4.54e-165   47989.961 - 4.33e-165
DCMut+F+G4       -23437.978   47265.955 - 6.4e-166   47948.455 - 8.45e-166   47993.325 - 8.06e-166
Dayhoff+F+I+G4   -23436.324   47264.648 - 1.23e-165   47960.360 - 2.2e-168   47995.748 - 2.4e-166
DCMut+F+I+G4     -23438.000   47268.000 - 2.3e-166   47963.712 - 4.11e-169   47999.100 - 4.49e-167
cpREV+I+G4       -23533.979   47421.957 - 8.53e-200   47906.665 -   1e-156   48082.185 - 4.08e-185
cpREV+G4         -23541.785   47435.571 - 9.43e-203   47911.174 - 1.05e-157   48092.068 - 2.91e-187
PMB+F+G4         -23502.027   47394.054 - 9.77e-194   48076.554 - 1.29e-193   48121.423 - 1.23e-193
PMB+F+I+G4       -23501.766   47395.532 - 4.67e-194   48091.244 - 8.33e-197   48126.632 - 9.09e-195
mtVer+F+G4       -23580.149   47550.298 - 1.15e-227   48232.798 - 1.52e-227   48277.667 - 1.45e-227
mtVer+F+I+G4     -23580.172   47552.343 - 4.15e-228   48248.055 - 7.41e-231   48283.443 - 8.09e-229
WAG+I+G4         -23663.115   47680.230 - 7.04e-256   48164.938 - 8.29e-213   48340.458 - 3.37e-241
WAG+G4           -23667.889   47687.778 - 1.62e-257   48163.381 - 1.81e-212   48344.275 - 4.99e-242
JTT+I+G4         -23667.207   47688.413 - 1.18e-257   48173.121 - 1.38e-214   48348.641 - 5.63e-243
JTT+G4           -23672.008   47696.016 - 2.63e-259   48171.619 - 2.94e-214   48352.513 - 8.12e-244
JTTDCMut+I+G4    -23675.639   47705.278 - 2.56e-261   48189.986 - 3.01e-218   48365.506 - 1.22e-246
JTTDCMut+G4      -23680.350   47712.700 - 6.26e-263   48188.304 - 6.99e-218   48369.198 - 1.93e-247
mtMet+G4         -23682.905   47717.810 - 4.87e-264   48193.413 - 5.43e-219   48374.308 - 1.5e-248
mtMet+I+G4       -23683.016   47720.031 - 1.6e-264   48204.739 - 1.89e-221   48380.259 - 7.66e-250
mtART+G4         -23693.535   47739.070 - 1.18e-268   48214.673 - 1.31e-223   48395.568 - 3.63e-253
mtART+I+G4       -23693.529   47741.058 - 4.36e-269   48225.765 - 5.13e-226   48401.285 - 2.08e-254
mtInv+G4         -23699.422   47750.843 - 3.27e-271   48226.446 - 3.65e-226   48407.341 - 1.01e-255
Blosum62+I+G4    -23697.598   47749.197 - 7.44e-271   48233.904 - 8.76e-228   48409.424 - 3.56e-256
Blosum62+G4      -23701.294   47754.589 - 5.02e-272   48230.192 - 5.61e-227   48411.087 - 1.55e-256
mtInv+I+G4       -23699.508   47753.017 - 1.1e-271   48237.724 - 1.3e-228   48413.244 - 5.27e-257
VT+I+G4          -23706.040   47766.079 - 1.61e-274   48250.787 - 1.89e-231   48426.307 - 7.68e-260
VT+G4            -23710.583   47773.166 - 4.64e-276   48248.769 - 5.19e-231   48429.663 - 1.43e-260
PMB+I+G4         -23716.611   47787.221 - 4.12e-279   48271.929 - 4.85e-236   48447.449 - 1.97e-264
PMB+G4           -23720.278   47792.555 - 2.86e-280   48268.158 - 3.19e-235   48449.053 - 8.83e-265
HIVb+F+G4        -23709.075   47808.150 - 1.18e-283   48490.650 - 1.55e-283   48535.519 - 1.48e-283
HIVb+F+I+G4      -23708.265   47808.529 - 9.72e-284   48504.241 - 1.74e-286   48539.629 - 1.9e-284
rtREV+I+G4       -23785.141   47924.281 - 7.12e-309   48408.989 - 8.38e-266   48584.509 - 3.4e-294
rtREV+G4         -23788.208   47928.417 - 9.01e-310   48404.020 - 1.01e-264   48584.914 - 2.78e-294
FLU+F+G4         -23764.343   47918.687 - 1.17e-307   48601.187 - 1.54e-307   48646.056 - 1.47e-307
FLU+F+I+G4       -23764.453   47920.907 - 3.85e-308   48616.618 - 6.87e-311   48652.006 - 7.5e-309
mtMAM+F+G4       -23829.839   48049.677 -        0   48732.177 -        0   48777.047 -        0
mtMAM+F+I+G4     -23829.841   48051.682 -        0   48747.394 -        0   48782.782 -        0
Dayhoff+I+G4     -23976.788   48307.576 -        0   48792.284 -        0   48967.804 -        0
Dayhoff+G4       -23980.554   48313.108 -        0   48788.711 -        0   48969.606 -        0
DCMut+I+G4       -23979.329   48312.658 -        0   48797.366 -        0   48972.886 -        0
DCMut+G4         -23983.115   48318.230 -        0   48793.833 -        0   48974.727 -        0
mtREV+G4         -24056.605   48465.211 -        0   48940.814 -        0   49121.709 -        0
mtREV+I+G4       -24056.593   48467.185 -        0   48951.893 -        0   49127.413 -        0
LG+I             -24134.202   48620.405 -        0   49096.008 -        0   49276.902 -        0
mtVer+G4         -24153.386   48658.773 -        0   49134.376 -        0   49315.270 -        0
mtVer+I+G4       -24153.425   48660.851 -        0   49145.559 -        0   49321.079 -        0
LG               -24186.936   48723.872 -        0   49190.539 -        0   49376.640 -        0
HIVb+I+G4        -24186.424   48726.847 -        0   49211.555 -        0   49387.075 -        0
HIVb+G4          -24196.179   48744.358 -        0   49219.961 -        0   49400.855 -        0
FLU+I+G4         -24223.710   48801.421 -        0   49286.128 -        0   49461.648 -        0
FLU+G4           -24230.271   48812.542 -        0   49288.145 -        0   49469.040 -        0
mtMAM+G4         -24472.080   49296.161 -        0   49771.764 -        0   49952.658 -        0
mtMAM+I+G4       -24472.088   49298.176 -        0   49782.884 -        0   49958.404 -        0
HIVw+F+G4        -24603.218   49596.435 -        0   50278.935 -        0   50323.805 -        0
HIVw+F+I+G4      -24601.323   49594.647 -        0   50290.358 -        0   50325.746 -        0
HIVw+I+G4        -25419.421   51192.841 -        0   51677.549 -        0   51853.069 -        0
HIVw+G4          -25429.777   51211.554 -        0   51687.157 -        0   51868.052 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1057
  pi(R) = 0.0250
  pi(N) = 0.0154
  pi(D) = 0.0170
  pi(C) = 0.0196
  pi(Q) = 0.0123
  pi(E) = 0.0195
  pi(G) = 0.1050
  pi(H) = 0.0074
  pi(I) = 0.1071
  pi(L) = 0.1556
  pi(K) = 0.0308
  pi(M) = 0.0279
  pi(F) = 0.0633
  pi(P) = 0.0431
  pi(S) = 0.0533
  pi(T) = 0.0490
  pi(W) = 0.0252
  pi(Y) = 0.0177
  pi(V) = 0.1001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1668

 Category  Relative_rate  Proportion
  1         0.1690         0.2500
  2         0.5217         0.2500
  3         1.0230         0.2500
  4         2.2863         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23020.1614 (s.e. 669.6809)
Unconstrained log-likelihood (without tree): -1763.4844
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 46430.3228
Corrected Akaike information criterion (AICc) score: 47112.8228
Bayesian information criterion (BIC) score: 47157.6922

Total tree length (sum of branch lengths): 29.5910
Sum of internal branch lengths: 13.5592 (45.8218% of tree length)

WARNING: 3 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H.exemplaris-OQV21679.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                     +---------------O.gibbosus-KAG8183784.1
                  +--| (75)
                  |  |           +--O.nitens-XP_054156261.1
                  |  |  +--------| (100)
                  |  |  |        +--O.nitens-XP_054156387.1
                  |  +--| (99)
                  |     +--------------O.nitens-XP_054169184.1
               +--| (76)
               |  |  +-------O.gibbosus-KAG8183783.1
               |  +--| (100)
               |     +-----------O.gibbosus-KAG8186330.1
            +--| (62)
            |  |           +**D.citri-KAI5736882.1
            |  |      +----| (100)
            |  |      |    |  +**D.citri-KAI5704272.1
            |  |      |    +--| (99)
            |  |      |       +**D.citri-KAI5704273.1
            |  |  +---| (100)
            |  |  |   |  +-------D.citri-KAI5742064.1
            |  |  |   +--| (80)
            |  |  |      |  +------N.viridula-CAH1388387.1
            |  |  |      +--| (98)
            |  |  |         +------------A.lucorum-KAF6214444.1
            |  +--| (86)
            |     |                             +**D.citri-KAI5704273.2
            |     |                        +----| (100)
            |     |                        |    +**D.citri-KAI5742900.1
            |     |                     +--| (86)
            |     |                     |  |  +--N.viridula-CAH1388367.1
            |     |                     |  +--| (93)
            |     |                     |     +-----A.lucorum-KAF6215170.1
            |     |                  +--| (63)
            |     |                  |  |              +--T.longispinosus-TGZ49087.1
            |     |                  |  |           +--| (98)
            |     |                  |  |           |  |  +--E.burchellii-KAH0956584.1
            |     |                  |  |           |  +--| (99)
            |     |                  |  |           |     +--O.biroi-EZA57806.1
            |     |                  |  |        +--| (95)
            |     |                  |  |        |  +--A.compressa-KAG7201324.1
            |     |                  |  |     +--| (96)
            |     |                  |  |     |  +--V.vulgaris-KAF7383363.1
            |     |                  |  |  +--| (100)
            |     |                  |  |  |  |  +--C.glomerata-KAH0554196.1
            |     |                  |  |  |  +--| (100)
            |     |                  |  |  |     +--C.congregata-CAG5095999.1
            |     |                  |  +--| (98)
            |     |                  |     +--P.americana-KAJ4436481.1
            |     |               +--| (31)
            |     |               |  |          +--D.kikuchii-KAJ0181768.1
            |     |               |  |       +--| (93)
            |     |               |  |       |  |     +--S.littoralis-CAB3515165.1
            |     |               |  |       |  |  +--| (97)
            |     |               |  |       |  |  |  +--H.armigera-PZC78836.1
            |     |               |  |       |  +--| (99)
            |     |               |  |       |     |  +**A.plantaginis-CAB3231150.1
            |     |               |  |       |     +--| (100)
            |     |               |  |       |        +**A.plantaginis-CAB3231151.1
            |     |               |  |  +----| (100)
            |     |               |  |  |    |  +--B.ino-CAH0726637.1
            |     |               |  |  |    +--| (76)
            |     |               |  |  |       |  +**I.podalirius-CAH2066547.1
            |     |               |  |  |       +--| (100)
            |     |               |  |  |          +**I.podalirius-CAH2066549.1
            |     |               |  +--| (56)
            |     |               |     |           +--D.kikuchii-KAJ0175711.1
            |     |               |     |        +--| (96)
            |     |               |     |        |  |  +--A.plantaginis-CAB3223254.1
            |     |               |     |        |  +--| (95)
            |     |               |     |        |     +--H.armigera-PZC83667.1
            |     |               |     |  +-----| (100)
            |     |               |     |  |     |  +**B.ino-CAH0714536.1
            |     |               |     |  |     +--| (100)
            |     |               |     |  |        +**B.ino-CAH0714537.1
            |     |               |     +--| (78)
            |     |               |        |                           +--D.kikuchii-KAJ0181766.1
            |     |               |        |                        +--| (74)
            |     |               |        |                        |  |     +--A.plantaginis-CAB3231154.1
            |     |               |        |                        |  |  +--| (100)
            |     |               |        |                        |  |  |  +**A.plantaginis-CAB3249883.1
            |     |               |        |                        |  +--| (87)
            |     |               |        |                        |     +--H.armigera-PZC78839.1
            |     |               |        |             +----------| (100)
            |     |               |        |             |          |  +**I.podalirius-CAH2066545.1
            |     |               |        |             |          +--| (100)
            |     |               |        |             |             |  +**I.podalirius-CAH2066543.1
            |     |               |        |             |             +**| (66)
            |     |               |        |             |                +**I.podalirius-CAH2066541.1
            |     |               |        +-------------| (100)
            |     |               |                      |            +--D.kikuchii-KAJ0181767.1
            |     |               |                      |         +--| (91)
            |     |               |                      |         |  |       +--A.plantaginis-CAB3249884.1
            |     |               |                      |         |  |  +----| (100)
            |     |               |                      |         |  |  |    +**A.plantaginis-CAB3231153.1
            |     |               |                      |         |  +--| (98)
            |     |               |                      |         |     +---H.armigera-PZC78838.1
            |     |               |                      +---------| (100)
            |     |               |                                |  +**B.ino-CAH0726632.1
            |     |               |                                +--| (100)
            |     |               |                                   +**B.ino-CAH0726633.1
            |     |            +--| (27)
            |     |            |  |     +--L.cuprina-KAI8130912.2
            |     |            |  |  +--| (100)
            |     |            |  |  |  +--D.melanogaster-NP_723224.2
            |     |            |  +--| (100)
            |     |            |     |       +**P.vanderplanki-KAG5676603.1
            |     |            |     |  +----| (100)
            |     |            |     |  |    +**P.vanderplanki-KAG5676604.1
            |     |            |     +--| (98)
            |     |            |        +--A.gambiae-EF014219.1
            |     |     +------| (100)
            |     |     |      |      +--E.danica-KAF4525624.1
            |     |     |      |  +---| (100)
            |     |     |      |  |   |     +**C.dipterum-CAB3360254.1
            |     |     |      |  |   |  +**| (77)
            |     |     |      |  |   |  |  +**C.dipterum-CAB3360254.1_0001
            |     |     |      |  |   +--| (100)
            |     |     |      |  |      |  +**C.dipterum-CAB3360255.1
            |     |     |      |  |      +**| (45)
            |     |     |      |  |         +**C.dipterum-CAB3360256.1
            |     |     |      +--| (94)
            |     |     |         +----------C.dipterum-CAB3364807.1
            |     |  +--| (85)
            |     |  |  |  +------P.americana-KAJ4439351.1
            |     |  |  +--| (100)
            |     |  |     +--P.americana-KAJ4436265.1
            |     +--| (88)
            |        |                        +--C.capitata-CAD6994394.1
            |        |                     +--| (80)
            |        |                     |  +--D.melanogaster-NM_001260322.1
            |        |                  +--| (100)
            |        |                  |  +--G.fuscipes-KAI9577037.1
            |        |   +--------------| (100)
            |        |   |              +--L.cuprina-KAI8116404.1
            |        +---| (94)
            |            +------------------------M.usitatus-KAJ1530995.1
         +--| (42)
         |  +---------L.salmonis-XM_040711500.1
      +--| (46)
      |  +---------E.sinensis-XP_050686642.1
   +--| (66)
   |  |  +-----T.californicus-TRY75264.1
   |  +--| (48)
   |     |          +--NHA1_prot_size_637_strand__
   |     |       +--| (95)
   |     |       |  +--NHA2_prot_size_656_strand__
   |     +-------| (100)
   |             |     +--NHA3_prot_size_1204_strand__
   |             +-----| (100)
   |                   |  +--NHA4_prot_size_786_strand__
   |                   +--| (98)
   |                      |     +--NHA5_prot_size_754_strand__
   |                      |  +--| (100)
   |                      |  |  +--NHA6_prot_size_708_strand__
   |                      +--| (100)
   |                         +--NHA7_prot_size_589_strand_-
+--| (18)
|  +----A.amphitrite-KAF0289584.1
|
|                           +--T.longispinosus-TGZ32222.1
|                        +--| (45)
|                        |  +--A.echinatior-EGI60180.1
|                     +--| (99)
|                     |  +--O.biroi-EZA53303.1
|  +------------------| (100)
|  |                  |  +--A.compressa-KAG7212671.1
|  |                  +--| (82)
|  |                     +--------C.congregata-CAG5097411.1
+--| (83)
|  |            +--R.varieornatus-GAU92661.1
|  |         +--| (100)
|  |         |  |  +**R.varieornatus-GAV01898.1
|  |         |  +--| (100)
|  |         |     +--R.varieornatus-GAV01897.1
|  +---------| (100)
|            +--H.exemplaris-OQV26214.1
|
+-------H.exemplaris-OQV21679.1

Tree in newick format:

((((((((O.gibbosus-KAG8183784.1:0.9355703880,((O.nitens-XP_054156261.1:0.0169038230,O.nitens-XP_054156387.1:0.0100545182)100:0.5568222917,O.nitens-XP_054169184.1:0.9222237166)99:0.1313503576)75:0.0716250112,(O.gibbosus-KAG8183783.1:0.4739092615,O.gibbosus-KAG8186330.1:0.6957317288)100:0.1749898187)76:0.1581587306,(((D.citri-KAI5736882.1:0.0000026555,(D.citri-KAI5704272.1:0.0000010000,D.citri-KAI5704273.1:0.0000010000)99:0.0033982926)100:0.3388437700,(D.citri-KAI5742064.1:0.4742586177,(N.viridula-CAH1388387.1:0.4554454545,A.lucorum-KAF6214444.1:0.7929661707)98:0.1498219042)80:0.0357680059)100:0.2823904375,((((((((D.citri-KAI5704273.2:0.0000010000,D.citri-KAI5742900.1:0.0000010000)100:0.3140001791,(N.viridula-CAH1388367.1:0.2064183975,A.lucorum-KAF6215170.1:0.3777982976)93:0.0970035880)86:0.0650731030,(((((T.longispinosus-TGZ49087.1:0.0221491522,(E.burchellii-KAH0956584.1:0.0049640608,O.biroi-EZA57806.1:0.0196065660)99:0.0247350337)98:0.0358129206,A.compressa-KAG7201324.1:0.0209550162)95:0.0386553665,V.vulgaris-KAF7383363.1:0.0785617001)96:0.0195990395,(C.glomerata-KAH0554196.1:0.0033756860,C.congregata-CAG5095999.1:0.0036122009)100:0.2108850625)100:0.1923530917,P.americana-KAJ4436481.1:0.0889215292)98:0.0523275544)63:0.0302548380,(((D.kikuchii-KAJ0181768.1:0.0795550912,((S.littoralis-CAB3515165.1:0.0120074653,H.armigera-PZC78836.1:0.0840851062)97:0.0272682104,(A.plantaginis-CAB3231150.1:0.0000010000,A.plantaginis-CAB3231151.1:0.0000010000)100:0.1092311096)99:0.0328299987)93:0.0055593434,(B.ino-CAH0726637.1:0.0928136835,(I.podalirius-CAH2066547.1:0.0000010000,I.podalirius-CAH2066549.1:0.0000010000)100:0.0640043521)76:0.0258680604)100:0.3161351121,(((D.kikuchii-KAJ0175711.1:0.0658202006,(A.plantaginis-CAB3223254.1:0.0867415006,H.armigera-PZC83667.1:0.0647080887)95:0.0184401609)96:0.0435786646,(B.ino-CAH0714536.1:0.0000010000,B.ino-CAH0714537.1:0.0000010000)100:0.0694140293)100:0.3718910288,(((D.kikuchii-KAJ0181766.1:0.1216952199,((A.plantaginis-CAB3231154.1:0.0104701482,A.plantaginis-CAB3249883.1:0.0000010000)100:0.0854076446,H.armigera-PZC78839.1:0.0755877693)87:0.0400913084)74:0.1132692512,(I.podalirius-CAH2066545.1:0.0000010000,(I.podalirius-CAH2066543.1:0.0000010000,I.podalirius-CAH2066541.1:0.0000010000)66:0.0000010000)100:0.1575010552)100:0.6566251361,((D.kikuchii-KAJ0181767.1:0.2231733365,((A.plantaginis-CAB3249884.1:0.0037903833,A.plantaginis-CAB3231153.1:0.0031141423)100:0.3185266734,H.armigera-PZC78838.1:0.2366088775)98:0.0959879502)91:0.1297220464,(B.ino-CAH0726632.1:0.0000010000,B.ino-CAH0726633.1:0.0000010000)100:0.1893881406)100:0.5932346340)100:0.8620289864)78:0.1545661247)56:0.0909787776)31:0.0638096700,((L.cuprina-KAI8130912.2:0.0831643292,D.melanogaster-NP_723224.2:0.1106863628)100:0.0704874000,((P.vanderplanki-KAG5676603.1:0.0000010000,P.vanderplanki-KAG5676604.1:0.0000010000)100:0.2968192958,A.gambiae-EF014219.1:0.1678578359)98:0.0367053912)100:0.1932561432)27:0.0686746569,((E.danica-KAF4525624.1:0.1057867915,((C.dipterum-CAB3360254.1:0.0000010000,C.dipterum-CAB3360254.1_0001:0.0000010000)77:0.0000010000,(C.dipterum-CAB3360255.1:0.0000010000,C.dipterum-CAB3360256.1:0.0000010000)45:0.0000010000)100:0.1268700490)100:0.2319777145,C.dipterum-CAB3364807.1:0.6404402389)94:0.1057215656)100:0.4562880697,(P.americana-KAJ4439351.1:0.4458162030,P.americana-KAJ4436265.1:0.2128358601)100:0.1865081062)85:0.0510352013,((((C.capitata-CAD6994394.1:0.0945063900,D.melanogaster-NM_001260322.1:0.1249546196)80:0.0243949336,G.fuscipes-KAI9577037.1:0.1491284234)100:0.0297981665,L.cuprina-KAI8116404.1:0.0628821707)100:0.8804512964,M.usitatus-KAJ1530995.1:1.4588884252)94:0.2810067257)88:0.0716989560)86:0.1349355799)62:0.0905526043,L.salmonis-XM_040711500.1:0.6115469602)42:0.0411974836,E.sinensis-XP_050686642.1:0.6076972960)46:0.0673641180,(T.californicus-TRY75264.1:0.3625340948,((NHA1_prot_size_637_strand__:0.0776976850,NHA2_prot_size_656_strand__:0.1760326592)95:0.0317037485,(NHA3_prot_size_1204_strand__:0.0491065645,(NHA4_prot_size_786_strand__:0.0862746682,((NHA5_prot_size_754_strand__:0.0293245942,NHA6_prot_size_708_strand__:0.0098214729)100:0.0292415381,NHA7_prot_size_589_strand_-:0.0078089480)100:0.1185229139)98:0.0595461453)100:0.3877934600)100:0.4807442824)48:0.0851998789)66:0.1078849403,A.amphitrite-KAF0289584.1:0.3193172175)18:0.0717525095,((((T.longispinosus-TGZ32222.1:0.0609945424,A.echinatior-EGI60180.1:0.1195641831)45:0.0318453095,O.biroi-EZA53303.1:0.1287691823)99:0.0781928537,(A.compressa-KAG7212671.1:0.2012022386,C.congregata-CAG5097411.1:0.5224333379)82:0.0741335335)100:1.1318515710,((R.varieornatus-GAU92661.1:0.1344065083,(R.varieornatus-GAV01898.1:0.0000028123,R.varieornatus-GAV01897.1:0.1007325163)100:0.2078167225)100:0.0845474895,H.exemplaris-OQV26214.1:0.1956715591)100:0.6186885213)83:0.2253457051,H.exemplaris-OQV21679.1:0.4797369346);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -23020.271509
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                     +---------------O.gibbosus-KAG8183784.1
                  +--| (75)
                  |  |           +--O.nitens-XP_054156261.1
                  |  |  +--------| (100)
                  |  |  |        +--O.nitens-XP_054156387.1
                  |  +--| (99)
                  |     +---------------O.nitens-XP_054169184.1
               +--| (76)
               |  |  +-------O.gibbosus-KAG8183783.1
               |  +--| (100)
               |     +-----------O.gibbosus-KAG8186330.1
            +--| (62)
            |  |           +--D.citri-KAI5736882.1
            |  |      +----| (100)
            |  |      |    |  +--D.citri-KAI5704272.1
            |  |      |    +--| (99)
            |  |      |       +--D.citri-KAI5704273.1
            |  |  +---| (100)
            |  |  |   |  +-------D.citri-KAI5742064.1
            |  |  |   +--| (80)
            |  |  |      |  +-------N.viridula-CAH1388387.1
            |  |  |      +--| (98)
            |  |  |         +------------A.lucorum-KAF6214444.1
            |  +--| (86)
            |     |                           +--D.citri-KAI5704273.2
            |     |                      +----| (100)
            |     |                      |    +--D.citri-KAI5742900.1
            |     |                   +--| (86)
            |     |                   |  |  +--N.viridula-CAH1388367.1
            |     |                   |  +--| (93)
            |     |                   |     +-----A.lucorum-KAF6215170.1
            |     |                +--| (63)
            |     |                |  |              +--T.longispinosus-TGZ49087.1
            |     |                |  |           +--| (98)
            |     |                |  |           |  |  +--E.burchellii-KAH0956584.1
            |     |                |  |           |  +--| (99)
            |     |                |  |           |     +--O.biroi-EZA57806.1
            |     |                |  |        +--| (95)
            |     |                |  |        |  +--A.compressa-KAG7201324.1
            |     |                |  |     +--| (96)
            |     |                |  |     |  +--V.vulgaris-KAF7383363.1
            |     |                |  |  +--| (100)
            |     |                |  |  |  |  +--C.glomerata-KAH0554196.1
            |     |                |  |  |  +--| (100)
            |     |                |  |  |     +--C.congregata-CAG5095999.1
            |     |                |  +--| (98)
            |     |                |     +--P.americana-KAJ4436481.1
            |     |             +--| (31)
            |     |             |  |          +--D.kikuchii-KAJ0181768.1
            |     |             |  |       +--| (93)
            |     |             |  |       |  |     +--S.littoralis-CAB3515165.1
            |     |             |  |       |  |  +--| (97)
            |     |             |  |       |  |  |  +--H.armigera-PZC78836.1
            |     |             |  |       |  +--| (99)
            |     |             |  |       |     |  +--A.plantaginis-CAB3231150.1
            |     |             |  |       |     +--| (100)
            |     |             |  |       |        +--A.plantaginis-CAB3231151.1
            |     |             |  |  +----| (100)
            |     |             |  |  |    |  +--B.ino-CAH0726637.1
            |     |             |  |  |    +--| (76)
            |     |             |  |  |       |     +**I.podalirius-CAH2066547.1
            |     |             |  |  |       |  +--|
            |     |             |  |  |       |  |  +**I.podalirius-CAH2066551.1
            |     |             |  |  |       +--| (100)
            |     |             |  |  |          +--I.podalirius-CAH2066549.1
            |     |             |  +--| (56)
            |     |             |     |           +--D.kikuchii-KAJ0175711.1
            |     |             |     |        +--| (96)
            |     |             |     |        |  |  +--A.plantaginis-CAB3223254.1
            |     |             |     |        |  +--| (95)
            |     |             |     |        |     +--H.armigera-PZC83667.1
            |     |             |     |  +-----| (100)
            |     |             |     |  |     |  +--B.ino-CAH0714536.1
            |     |             |     |  |     +--| (100)
            |     |             |     |  |        +--B.ino-CAH0714537.1
            |     |             |     +--| (78)
            |     |             |        |                            +--D.kikuchii-KAJ0181766.1
            |     |             |        |                         +--| (74)
            |     |             |        |                         |  |     +--A.plantaginis-CAB3231154.1
            |     |             |        |                         |  |  +--| (100)
            |     |             |        |                         |  |  |  +--A.plantaginis-CAB3249883.1
            |     |             |        |                         |  +--| (87)
            |     |             |        |                         |     +--H.armigera-PZC78839.1
            |     |             |        |              +----------| (100)
            |     |             |        |              |          |  +--I.podalirius-CAH2066545.1
            |     |             |        |              |          +--| (100)
            |     |             |        |              |             |  +--I.podalirius-CAH2066543.1
            |     |             |        |              |             +--| (66)
            |     |             |        |              |                +--I.podalirius-CAH2066541.1
            |     |             |        +--------------| (100)
            |     |             |                       |            +--D.kikuchii-KAJ0181767.1
            |     |             |                       |         +--| (91)
            |     |             |                       |         |  |       +--A.plantaginis-CAB3249884.1
            |     |             |                       |         |  |  +----| (100)
            |     |             |                       |         |  |  |    +--A.plantaginis-CAB3231153.1
            |     |             |                       |         |  +--| (98)
            |     |             |                       |         |     +---H.armigera-PZC78838.1
            |     |             |                       +---------| (100)
            |     |             |                                 |  +--B.ino-CAH0726632.1
            |     |             |                                 +--| (100)
            |     |             |                                    +--B.ino-CAH0726633.1
            |     |     +-------| (100)
            |     |     |       |        +--L.cuprina-KAI8130912.2
            |     |     |       |     +--| (100)
            |     |     |       |     |  +--D.melanogaster-NP_723224.2
            |     |     |       |  +--| (100)
            |     |     |       |  |  |       +--P.vanderplanki-KAG5676603.1
            |     |     |       |  |  |  +----| (100)
            |     |     |       |  |  |  |    +--P.vanderplanki-KAG5676604.1
            |     |     |       |  |  +--| (98)
            |     |     |       |  |     +--A.gambiae-EF014219.1
            |     |     |       +--| (62)
            |     |     |          |      +--E.danica-KAF4525624.1
            |     |     |          |  +---| (100)
            |     |     |          |  |   |     +--C.dipterum-CAB3360254.1
            |     |     |          |  |   |  +--| (77)
            |     |     |          |  |   |  |  +--C.dipterum-CAB3360254.1_0001
            |     |     |          |  |   +--| (100)
            |     |     |          |  |      |  +--C.dipterum-CAB3360255.1
            |     |     |          |  |      +--| (45)
            |     |     |          |  |         +--C.dipterum-CAB3360256.1
            |     |     |          +--| (94)
            |     |     |             +----------C.dipterum-CAB3364807.1
            |     |  +--| (85)
            |     |  |  |  +-------P.americana-KAJ4439351.1
            |     |  |  +--| (100)
            |     |  |     +--P.americana-KAJ4436265.1
            |     +--| (88)
            |        |                        +--C.capitata-CAD6994394.1
            |        |                     +--| (80)
            |        |                     |  +--D.melanogaster-NM_001260322.1
            |        |                  +--| (100)
            |        |                  |  +--G.fuscipes-KAI9577037.1
            |        |   +--------------| (100)
            |        |   |              +--L.cuprina-KAI8116404.1
            |        +---| (94)
            |            +------------------------M.usitatus-KAJ1530995.1
         +--| (42)
         |  +---------L.salmonis-XM_040711500.1
      +--| (46)
      |  +---------E.sinensis-XP_050686642.1
   +--| (66)
   |  |  +-----T.californicus-TRY75264.1
   |  +--| (48)
   |     |          +--NHA1_prot_size_637_strand__
   |     |       +--| (95)
   |     |       |  +--NHA2_prot_size_656_strand__
   |     +-------| (100)
   |             |     +--NHA3_prot_size_1204_strand__
   |             +-----| (100)
   |                   |  +--NHA4_prot_size_786_strand__
   |                   +--| (98)
   |                      |     +--NHA5_prot_size_754_strand__
   |                      |  +--| (100)
   |                      |  |  +--NHA6_prot_size_708_strand__
   |                      +--| (100)
   |                         +--NHA7_prot_size_589_strand_-
+--| (53)
|  |                         +--T.longispinosus-TGZ32222.1
|  |                      +--| (99)
|  |                      |  |  +--O.biroi-EZA53303.1
|  |                      |  +--| (55)
|  |                      |     +--A.echinatior-EGI60180.1
|  |   +------------------| (100)
|  |   |                  |  +--A.compressa-KAG7212671.1
|  |   |                  +--| (82)
|  |   |                     +--------C.congregata-CAG5097411.1
|  +---| (83)
|      |             +--R.varieornatus-GAU92661.1
|      |          +--| (100)
|      |          |  |  +--R.varieornatus-GAV01898.1
|      |          |  +--| (100)
|      |          |     +--R.varieornatus-GAV01897.1
|      +----------| (100)
|                 +--H.exemplaris-OQV26214.1
|
+----A.amphitrite-KAF0289584.1
|
+--------H.exemplaris-OQV21679.1


Consensus tree in newick format: 

((((((((O.gibbosus-KAG8183784.1:0.9350653018,((O.nitens-XP_054156261.1:0.0169817271,O.nitens-XP_054156387.1:0.0099836960)100:0.5581105970,O.nitens-XP_054169184.1:0.9196100700)99:0.1313962282)75:0.0707240134,(O.gibbosus-KAG8183783.1:0.4755150296,O.gibbosus-KAG8186330.1:0.6955254113)100:0.1739507285)76:0.1562927951,(((D.citri-KAI5736882.1:0.0000025901,(D.citri-KAI5704272.1:0.0000025901,D.citri-KAI5704273.1:0.0000025901)99:0.0033999300)100:0.3335441007,(D.citri-KAI5742064.1:0.4737788396,(N.viridula-CAH1388387.1:0.4609065576,A.lucorum-KAF6214444.1:0.7906019730)98:0.1493202373)80:0.0399662574)100:0.2794238809,(((((((D.citri-KAI5704273.2:0.0000025901,D.citri-KAI5742900.1:0.0000025901)100:0.3163741025,(N.viridula-CAH1388367.1:0.2051686027,A.lucorum-KAF6215170.1:0.3796711758)93:0.0972759588)86:0.0643351235,(((((T.longispinosus-TGZ49087.1:0.0221280376,(E.burchellii-KAH0956584.1:0.0049666990,O.biroi-EZA57806.1:0.0195941144)99:0.0247653874)98:0.0358616456,A.compressa-KAG7201324.1:0.0209352484)95:0.0386015411,V.vulgaris-KAF7383363.1:0.0786006133)96:0.0196628243,(C.glomerata-KAH0554196.1:0.0034061722,C.congregata-CAG5095999.1:0.0035839291)100:0.2108095838)100:0.1919829827,P.americana-KAJ4436481.1:0.0891295106)98:0.0517082777)63:0.0312938479,(((D.kikuchii-KAJ0181768.1:0.0796468690,((S.littoralis-CAB3515165.1:0.0120334222,H.armigera-PZC78836.1:0.0841008469)97:0.0271586923,(A.plantaginis-CAB3231150.1:0.0000025901,A.plantaginis-CAB3231151.1:0.0000025901)100:0.1092877662)99:0.0329615145)93:0.0055006403,(B.ino-CAH0726637.1:0.0930357136,((I.podalirius-CAH2066547.1:0.0000000000,I.podalirius-CAH2066551.1:0.0000000000):0.0000025901,I.podalirius-CAH2066549.1:0.0000025901)100:0.0639402050)76:0.0258935493)100:0.3235324305,(((D.kikuchii-KAJ0175711.1:0.0659564106,(A.plantaginis-CAB3223254.1:0.0868092844,H.armigera-PZC83667.1:0.0647750503)95:0.0183300343)96:0.0439717470,(B.ino-CAH0714536.1:0.0000025901,B.ino-CAH0714537.1:0.0000025901)100:0.0690565915)100:0.3748912944,(((D.kikuchii-KAJ0181766.1:0.1218018654,((A.plantaginis-CAB3231154.1:0.0104776828,A.plantaginis-CAB3249883.1:0.0000025901)100:0.0854696629,H.armigera-PZC78839.1:0.0756683578)87:0.0401309807)74:0.1139997847,(I.podalirius-CAH2066545.1:0.0000025901,(I.podalirius-CAH2066543.1:0.0000025901,I.podalirius-CAH2066541.1:0.0000025901)66:0.0000022965)100:0.1569029998)100:0.6596950171,((D.kikuchii-KAJ0181767.1:0.2241816355,((A.plantaginis-CAB3249884.1:0.0037943293,A.plantaginis-CAB3231153.1:0.0031167358)100:0.3193409422,H.armigera-PZC78838.1:0.2367896711)98:0.0956234005)91:0.1296342884,(B.ino-CAH0726632.1:0.0000025901,B.ino-CAH0726633.1:0.0000025901)100:0.1901096791)100:0.5903843692)100:0.8581985189)78:0.1464363127)56:0.0900958335)31:0.0412978996,(((L.cuprina-KAI8130912.2:0.0818336949,D.melanogaster-NP_723224.2:0.1121541462)100:0.0702471793,((P.vanderplanki-KAG5676603.1:0.0000025901,P.vanderplanki-KAG5676604.1:0.0000025901)100:0.2975227350,A.gambiae-EF014219.1:0.1678191325)98:0.0367977945)100:0.1811731668,((E.danica-KAF4525624.1:0.1056113185,((C.dipterum-CAB3360254.1:0.0000025901,C.dipterum-CAB3360254.1_0001:0.0000025901)77:0.0000025901,(C.dipterum-CAB3360255.1:0.0000025901,C.dipterum-CAB3360256.1:0.0000025901)45:0.0000025901)100:0.1278005983)100:0.2366561613,C.dipterum-CAB3364807.1:0.6562574688)94:0.1462371801)62:0.0439205509)100:0.5057242732,(P.americana-KAJ4439351.1:0.4522469170,P.americana-KAJ4436265.1:0.2068245453)100:0.1826587893)85:0.0496314854,((((C.capitata-CAD6994394.1:0.0947546241,D.melanogaster-NM_001260322.1:0.1249159334)80:0.0243495451,G.fuscipes-KAI9577037.1:0.1491904219)100:0.0307871061,L.cuprina-KAI8116404.1:0.0620966868)100:0.8792471176,M.usitatus-KAJ1530995.1:1.4646931413)94:0.2806212056)88:0.0765454776)86:0.1449229046)62:0.0913964225,L.salmonis-XM_040711500.1:0.6079960846)42:0.0360784489,E.sinensis-XP_050686642.1:0.6150599878)46:0.0674324143,(T.californicus-TRY75264.1:0.3643276432,((NHA1_prot_size_637_strand__:0.0769866909,NHA2_prot_size_656_strand__:0.1764540774)95:0.0323851329,(NHA3_prot_size_1204_strand__:0.0490942471,(NHA4_prot_size_786_strand__:0.0863720134,((NHA5_prot_size_754_strand__:0.0293432691,NHA6_prot_size_708_strand__:0.0098271994)100:0.0292564307,NHA7_prot_size_589_strand_-:0.0078193061)100:0.1185784606)98:0.0596216016)100:0.3881699585)100:0.4794910079)48:0.0902982504)66:0.0999062310,(((T.longispinosus-TGZ32222.1:0.0524919905,(O.biroi-EZA53303.1:0.1423848057,A.echinatior-EGI60180.1:0.1151784966)55:0.0221698574)99:0.0871061001,(A.compressa-KAG7212671.1:0.1990905699,C.congregata-CAG5097411.1:0.5248034546)82:0.0731011702)100:1.1271382581,((R.varieornatus-GAU92661.1:0.1361481338,(R.varieornatus-GAV01898.1:0.0000022329,R.varieornatus-GAV01897.1:0.1009821758)100:0.2065402050)100:0.0751889224,H.exemplaris-OQV26214.1:0.2047959179)100:0.6310598817)83:0.2399798543)53:0.0419692353,A.amphitrite-KAF0289584.1:0.3094027961,H.exemplaris-OQV21679.1:0.5122951293);

TIME STAMP
----------

Date and time: Tue May  2 22:55:53 2023
Total CPU time used: 261.403231 seconds (0h:4m:21s)
Total wall-clock time used: 263.378566 seconds (0h:4m:23s)

